html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-navbarMenu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
    /* overflow: hidden; */
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  .sidenav {
    height: 600px;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .contactPage{    
    height: 100%;
    width: 100%;
    max-width: 1160px;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 176px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;    
    padding-right: 20px;
  }
  .contactBackground{
    background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 100%);
  }
  .contactHeader{
    background-color: black;
  }
  .contactText{
    color: rgb(45, 85, 255);
        background-color: rgba(255, 255, 255, .14);
        border-color: rgba(239, 240, 246, 0);
        border-radius: 10px;
        padding: 8px 16px;
        font-size: 13px;
        text-align: left;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    
    font-weight: 700;
    line-height: 150%;
  }
  .contactSection1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contactHeading{
    color:#f2f3f7;
    margin-bottom: 16px;
    font-size: 63px;
    font-weight: 700;
    line-height: 66px;
  }
  .contactPara{
    max-width: 752px;
    color: #b6b6b6;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }
  .contactSection2{
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    width: 100%;
    max-width: none;
    min-height: 0;
    padding: 40px;
    max-width: 744px;
    padding: 48px;
    background-color: red;
    background-color: rgba(16, 22, 31, .81);
    margin-top: 40px;
  }
  .contactForm{
    display: flex;
    flex-direction: column;
    gap: 24px;
    
  }
  .formPart1{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  .label{
    color: rgba(255, 255, 255, .71);
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 156%
  }
  .inputField{
    color: #fff;
    background-color: #1a1f27;
    border: 1px solid rgba(255, 255, 255, .17);
    border-radius: 12px;
    height: auto;
    margin-bottom: 0;
    padding: 14px 16px;
    font-size: 16px;
    line-height: 156%;
    width: 100%;
  }
  .contactSelect{
    color: rgba(255, 255, 255, .6);
    background-color: #1a1f27;
    border: 1px solid rgba(255, 255, 255, .17);
    border-radius: 12px;
    height: 54px;
    margin-bottom: 0;
    padding: 16px 17px;
    font-size: 16px;
    line-height: 21.86%;
    width: 100%;
      }
    .contactTextarea{
    color: #fff;
    background-color: #1a1f27;
    border: 1px solid rgba(255, 255, 255, .17);
    border-radius: 12px;
    order: 0;
    min-height: 98px;
    padding: 16px;
    font-size: 16px;
    line-height: 156%;
    display: block;
    width: 100%;
    }
    .formButtonContainer{
      display: flex;
      justify-content: flex-end;
    }
    .formButton{      
      background-color: rgb(45, 85, 255);
    border-radius: 16px;
    flex: 0 auto;
    align-self: auto;
    width: auto;
    padding: 16px 60px;
    font-size: 18px;
    font-weight: 700;
    line-height: 156%;
    transition: background-color .3s ease-in-out;
    color: #fff;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    display: inline-block;
    /* max-width: 216.6px; */
    }
    .contactSection3{
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 752px;
      
        }
    .contact-h3{
    color: #fff;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: center;
    }
  .contact-p2{
    color: #b6b6b6;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    max-width: 460px;
    text-align: center;
  }
  .contactButtons{
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    width: 100%;
    margin-top: 28px;
  }
  .contactButton1{
    box-shadow: 0 2px 6px 0 rgba(20, 20, 43, 0.06);
    color: #6e7191;
    transform-style: preserve-3d;
    background-color: #10161f;
    border: 1px solid rgba(247, 247, 252, .1);
    border-radius: 14px;
    align-items: center;
    padding: 14px 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    text-decoration: none;
    transition: transform .3s, border-color .3s, color .3s;
    display: flex;
    }  
  .contactButtonLabel{
    color: #adadad;
    -webkit-text-stroke-color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
  }
  .contactButtonPara{
    color:ergb(45, 85, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  .contactButtonPart1{
    margin-right: 16px;
    background-color: rgba(3, 13, 26, .48);
    border-radius: 16px;
  }
  .contactButtonPart2{
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* margin-right: 65px; */
   
  }
  .contactFooter{
    background-color: #030C19;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  @media screen and (max-width: 991px) {
    
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .hyper-heading{
      font-size: 47px;
    }
    .hyper-desc.arabic, .hyper-heading {
      font-size: 47px;
    }
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  @media screen and (max-width:626px) {
    .contactButtons{
      display: flex;
      flex-direction: column;
      max-width: 300px;
    }
    .contactButton1{
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {

    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  /* @media(min-width: 480px){
    @media(max-width: 1200px){
      .razi-overview, .specter-overview, .mira-overview,
      .sinan-overview, .mofkrah-overview, .iqraa-overview{
        height:650px !important;
        background-position: center !important;
      }
    }
  } */
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-navbarLink {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-navbarLink.w--current {
    color: #0082f3;
  }
  
  .w-navbarMenu {
    float: right;
    position: relative;
  }
  
  [data-navbarMenu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--navbarLink-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-navbarMenu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-navbarMenu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-navbarMenu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-navbarButton {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-navbarButton:focus {
    outline: 0;
  }
  
  .w-navbarButton.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-navbarMenu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-navbarButton, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-navbarMenu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-navbarButton {
      display: block;
    }
    .navDropDown{
        display: inline;
        width: 50px; 
        /* height: 20px;        */
    }
  }
  
  @media screen and (max-width: 767px) {
    .hyper-heading {
      font-size: 47px;
    }
    .w-nav[data-collapse="small"] .w-navbarMenu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-navbarButton {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    
    .w-nav[data-collapse="tiny"] .w-navbarMenu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-navbarButton {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --midnight-blue: #010032;
    --black-2: #060e1f;
    --white: white;
    --secondary--brand: #7b61ff;
    --coral: #7b61ff;
    --background--secondary: #f2f3f7;
    --elements-webflow-library--neutral--300: #eff0f6;
    --black-3: #121315;
    --royal-blue: #4468fa;
    --gold: #fdd263;
    --medium-sea-green: #60ba6e;
    --white-smoke: #f8f8f8;
    --black: black;
    --grey: #757575;
    --controls--primary: #592ab2;
    --grey-2: #757575;
    --white-smoke-2: #f0f0f0;
    --yellow: #f2c95f;
    --elements-webflow-library--accent--primary-1: #4a3aff;
    --elements-webflow-library--general--shadow-01: rgba(20, 20, 43, .06);
    --elements-webflow-library--neutral--600: #6e7191;
    --elements-webflow-library--neutral--800: #211f54;
    --elements-webflow-library--neutral--100: white;
    --elements-webflow-library--secondary--color-2: #f2f1ff;
    --elements-webflow-library--secondary--color-1: #281ca5;
    --elements-webflow-library--general--shadow-02: rgba(20, 20, 43, .08);
    --elements-webflow-library--general--shadow-03: rgba(20, 20, 43, .1);
    --text-light: rgba(0, 0, 0, .6);
    --elements-webflow-library--neutral--200: #f7f7fc;
  }
  
  .hyper-cards-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-previous-icon {
    margin-right: 4px;
  }
  
  .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-next-icon {
    margin-left: 4px;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  .w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  @media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
      font-size: 16px;
    }
  }
  
  body {
    color: var(--midnight-blue);
    background-color: white;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    line-height: 150%;
  }
  
  h1 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 72px;
    font-weight: 700;
    line-height: 106%;
  }
  
  h2 {
    color: #060e1f;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 700;
    line-height: 113%;
  }
  
  h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 117%;
  }
  
  h4 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 700;
    line-height: 122%;
  }
  
  h5 {
    color: var(--black-2);
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
  }
  
  h6 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 156%;
  }
  
  p {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 140%;
  }
  
  a {
    color: var(--midnight-blue);
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  .footer-link {
    color: var(--white);
    font-size: 18px;
    line-height: 156%;
    transition: color .3s ease-in-out;
  }
  
  .footer-link:hover {
    color: var(--secondary--brand);
  }
  
  .footer-link.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .licensing-heading {
    margin-bottom: 30px;
  }
  
  .licencing-image-item {
    height: 250px;
  }
  
  .version-number {
    color: var(--white);
    margin-bottom: 10px;
  }
  
  .wrapper-changelog {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1215px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .wrapper-changelog.updates {
    background-color: var(--coral);
    border: 3px #000;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin-top: 80px;
    padding: 52px 40px;
    box-shadow: 0 10px 70px rgba(83, 83, 83, .07);
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    margin-bottom: 0;
    display: flex;
  }
  
  .wrapper-container {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
  }
  
  .wrapper-container.style-guide-hero-wrapper {
    border-bottom: 1px solid var(--background--secondary);
    background-color: var(--white);
    text-align: left;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1340px;
    margin-top: 20px;
    padding: 60px 0 40px;
  }
  
  .wrapper-container.style-guide-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    max-width: 1340px;
    padding-top: 100px;
  }
  
  .wrapper-container.style-guide-wrapper.center {
    justify-content: center;
    padding-top: 40px;
  }
  
  ._404-heading {
    color: var(--white);
    margin-bottom: 20px;
  }
  
  ._404-paragraph {
    color: var(--elements-webflow-library--neutral--300);
    font-size: 20px;
    line-height: 156%;
  }
  
  ._404-image {
    width: 614px;
    margin-top: 60px;
  }
  
  ._404-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 620px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .password-field-label {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .password-text-field {
    border: 1px solid rgba(6, 14, 31, .2);
    border-radius: 100px;
    margin-bottom: 16px;
    padding: 30px 24px;
    font-size: 16px;
    line-height: 150%;
  }
  
  .password-text-field:focus {
    border-color: rgba(6, 14, 31, .4);
  }
  
  .password-submit-button {
    background-color: var(--black-2);
    border-radius: 100px;
    padding: 18px 30px;
    font-size: 18px;
    font-weight: 700;
  }
  
  .lock-image {
    width: 100px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .instructions-wrapper {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .reference-headings {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .instruction-video {
    width: 90%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .changelog-wrapper {
    padding-top: 120px;
    padding-bottom: 140px;
  }
  
  .versions-wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .updates-date {
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 155%;
  }
  
  .template-name {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
  }
  
  .image-covers {
    z-index: 10;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .licensing-tag-subtexts {
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 20px;
    line-height: 160%;
  }
  
  .licensing-tag-subtexts.small {
    max-width: 400px;
  }
  
  .licensing-tag-subtexts.bold {
    font-size: 24px;
    font-weight: 700;
  }
  
  .licensing-wrap {
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .licensing-wrap.top {
    margin-bottom: 32px;
  }
  
  .license-links {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45935_Group%205521.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    border-radius: 50px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    max-width: 32px;
    height: 32px;
    padding: 5px;
    transition: background-color .2s ease-in-out;
    display: flex;
  }
  
  .license-links:hover {
    background-color: rgba(96, 186, 110, .4);
  }
  
  .licensing-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 60px;
    display: flex;
  }
  
  .licensing-image-and-text-wrappers {
    border: 2px #0d0e10;
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    padding: 0;
    display: flex;
  }
  
  .licencing-images-grids {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 0;
    margin-bottom: 100px;
    display: grid;
  }
  
  .licensing-block {
    margin-right: auto;
  }
  
  .licensing-block.margin {
    margin-bottom: 100px;
  }
  
  .bold-span {
    font-weight: 700;
  }
  
  .licenses-paragraph {
    text-align: center;
    max-width: 760px;
    margin-bottom: 80px;
  }
  
  .color-box {
    background-color: var(--coral);
    border-radius: 8px;
    height: 96px;
    margin-bottom: 16px;
  }
  
  .color-box._6 {
    background-color: var(--black-2);
    color: var(--black-2);
  }
  
  .color-box._7 {
    background-color: var(--black-3);
  }
  
  .color-box._2 {
    background-color: var(--royal-blue);
  }
  
  .color-box._12 {
    background-color: #fff;
  }
  
  .color-box._4 {
    background-color: var(--gold);
  }
  
  .color-box._3 {
    background-color: var(--medium-sea-green);
  }
  
  .color-box._9 {
    background-color: var(--white-smoke);
  }
  
  .style-guide-item-heading {
    margin-bottom: 16px;
  }
  
  .style-guide-item-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .style-guide-item-heading.terms {
    font-size: 32px;
  }
  
  .block-privacy {
    margin-top: 0;
    padding-top: 68px;
  }
  
  .block-privacy.first {
    padding-top: 0;
  }
  
  .style-guide-paragraph {
    color: #272727;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
  }
  
  .style-guide-paragraph.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .progress-bar-item {
    color: #40454f;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }
  
  .progress-bar-item.arabic {
    text-align: right;
    justify-content: flex-end;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .progress-bar-item.arabic.w--current {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .progress-bar-grey-line {
    background-color: #e1e4eb;
    width: 2px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .buttons-heading {
    margin-bottom: 16px;
  }
  
  ._16-px {
    flex: none;
    font-size: 16px;
  }
  
  ._16-px.color-code {
    margin-top: 4px;
  }
  
  .buttons {
    margin-bottom: 64px;
  }
  
  .style-guide-hero-section {
    background-color: var(--white);
  }
  
  .colors-grid {
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 64px;
    display: grid;
  }
  
  .rich-text, .rich-text h2 {
    color: #fff;
  }
  
  .rich-text p {
    color: rgba(255, 255, 255, .8);
    font-size: 18px;
    line-height: 156%;
  }
  
  .rich-text h4 {
    margin-bottom: 30px;
  }
  
  .rich-text h5 {
    color: var(--white);
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .rich-text h6 {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45797_RICH%20TEXT%20CHECK.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 16px;
    padding-left: 44px;
  }
  
  .rich-text ol, .rich-text ul {
    color: var(--white);
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .rich-text li {
    margin-bottom: 16px;
  }
  
  .rich-text figcaption {
    color: var(--black);
    margin-top: 10px;
    line-height: 156%;
  }
  
  .rich-text figure {
    margin-top: 30px;
    margin-bottom: 45px;
  }
  
  .rich-text blockquote {
    background-color: var(--coral);
    color: var(--white);
    letter-spacing: .5px;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45772_quote%20mark.svg");
    background-position: 30px 30px;
    background-repeat: no-repeat;
    background-size: auto;
    border-left-style: none;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 80px 30px 30px;
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
  }
  
  .progress-bar-line {
    background-color: var(--secondary--brand);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .buttons-grid {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    margin-top: 40px;
    display: grid;
  }
  
  .typography-heading {
    margin-bottom: 16px;
  }
  
  .typography-heading.arabic {
    text-align: right;
  }
  
  .typography-heading.terms {
    padding-top: 0;
    font-size: 29px;
  }
  
  .typography-heading.terms.h4 {
    margin-top: 40px;
    font-size: 21px;
  }
  
  .bold {
    font-weight: 700;
  }
  
  .progress-bar {
    flex-direction: column;
    width: 25%;
    max-width: 290px;
    margin-top: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
  }
  
  .progress-bar.arabic {
    padding-right: 24px;
  }
  
  .italic {
    font-style: italic;
  }
  
  .style-guide-heading {
    color: var(--black);
    text-align: center;
    /* -webkit-text-stroke-color: var(--black); */
    max-width: 600px;
    margin-bottom: 16px;
  }
  
  .style-guide-heading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .button {
    color: #fff;
    background-color: #1ebd53;
    border-radius: 12px;
    padding: 20px 25px;
    font-weight: 700;
    line-height: 120%;
    transition: background-color .2s;
  }
  
  .button:hover {
    background-color: #0d0e10;
  }
  
  .button.dark-blue {
    background-color: #145aff;
    padding-left: 64px;
    padding-right: 64px;
  }
  
  .button.dark-blue:hover {
    background-color: #1ebd53;
  }
  
  .features-learn-more-link-2 {
    color: #0d0e10;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .style-guide-main-content {
    width: 70%;
    max-width: 840px;
  }
  
  .typography-main {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 64px;
    display: grid;
  }
  
  .typography-item-description {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 16px;
    display: flex;
  }
  
  .section-container {
    overflow: hidden;
  }
  
  .section-container.overflow-on {
    overflow: visible;
  }
  
  .navbar {
    z-index: 999;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    /* background-color: rgba(3, 12, 25, .31); */
    background-color: white;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
    /* border: 1px solid rgba(18, 19, 21, .05); */
    
    position: -webkit-sticky;
    position: sticky;
    
    top: 0;
  }
  
  .navbarContainer {
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    position: relative;
  }
  
  .brand-wrapper {
    width: 100%;
    max-width: 84px;
  }
  
  .brand-wrapper.w--current {
    align-self: center;
    width: auto;
    max-width: none;
  }
  
  .brand-wrapper.footer {
    align-self: flex-start;
    max-width: 102px;
  }
  
  .brand-wrapper.footer.w--current {
    align-self: flex-start;
  }
  
  .brand-wrapper.footer.arabic {
    align-self: flex-end;
  }
  
  .brand-image {
    width: 100%;
  }
  
  .brand-image.header {
    width: 150px;
    max-width: none;
  }
  
  .navbarLink {
    color: var(--white);
    padding: 0;
    font-weight: 500;
    transition: color .3s ease-in-out;
  }
  
  .navbarLink:hover {
    color: rgb(45, 85, 255);
    /* color: var(--medium-sea-green); */    
    -webkit-text-stroke-color: var(--grey);
  }
    
  .navbarLink.w--current {
    color: var(--white);
  }
  
  .navbarLink.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .navbarMenu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .home-hero-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 90vh;
    display: none;
    position: relative;
  }
  
  .home-hero-container {
    justify-content: space-between;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .home-hero-container.arabic {
    justify-content: flex-start;
    display: flex;
  }
  
  .get-started-section {
    border-radius: 0;
    overflow: hidden;
  }
  
  .get-started-conatiner {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 60px;
    display: flex;
  }
  
  .get-started-image-contain {
    flex-direction: column;
    justify-content: flex-end;
    width: 35%;
    max-width: 400px;
    display: flex;
    overflow: hidden;
  }
  
  .get-started-text-contain {
    width: 100%;
    max-width: none;
    margin-bottom: 74px;
  }
  
  .get-started-grid {
    grid-column-gap: 48px;
    grid-row-gap: 60px;
    background-color: rgba(71, 71, 71, .33);
    border-radius: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding: 32px;
    display: grid;
  }
  
  .get-started-grid-card {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .get-started-grid-card._1 {
    border-top: 1px #000;
    border-bottom: 1px rgba(255, 255, 255, .5);
    max-width: none;
    padding-bottom: 10px;
  }
  
  .get-started-grid-card._3 {
    padding-top: 40px;
  }
  
  .get-started-overline-text {
    color: #7b61ff;
    letter-spacing: 2px;
    -webkit-text-stroke-color: var(--controls--primary);
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .get-started-overline-text.dark-mode {
    color: #fff;
  }
  
  .get-started-overline-text.dark-mode.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .get-started-heading {
    color: var(--white);
    max-width: 474px;
    margin-bottom: 0;
  }
  
  .get-started-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .get-started-card-heading {
    color: var(--white-smoke);
    margin-bottom: 8px;
  }
  
  .get-started-card-heading.buisness {
    color: var(--black);
  }
  
  .get-started-card-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .get-started-card-desc {
    color: var(--white);
    font-size: 18px;
    line-height: 156%;
  }
  
  .get-started-card-desc.buisness {
    color: #494a4c;
  }
  
  .get-started-card-desc.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .get-started-card-desc.gray {
    color: rgba(255, 255, 255, .8);
  }
  
  .get-started-card-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
  }
  
  .get-started-card-icon.arabic {
    margin-left: auto;
    display: block;
  }
  
  .get-started-image {
    width: 100%;
  }
  
  .customer-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .customer-container.arabic {
    padding-bottom: 40px;
  }
  
  .hyper-header-overview {
    text-align: center;
    max-width: none;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: auto;
    
  }
  
  .hyper-header-overview.arabic {
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
    margin-right: 0;
    display: flex;
  }
  
  .technologyText {
    color: var(--controls--primary);
    text-align: left;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .technologyText.main {
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  
  .technologyText.main.buisness {
    align-self: center;
  }
  
  .technologyText.main.mobile {
    color: rgb(45, 85, 255);
    background-color: rgba(255, 255, 255, .14);
      border-color: rgba(239, 240, 246, 0);
    border-radius: 10px;
    align-self: flex-start;
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .technologyText.arabic {
    text-align: right;
    margin-bottom: 24px;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-desc {
    opacity: .8;
    /* color: #acacac; */
    color:gray;
    text-align: left;
    max-width: 800px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .hyper-desc.dark-mode {
    color: #dbdbdb;
    -webkit-text-stroke-color: #d1d1d1;
    width: 464px;
  }
  
  .hyper-desc.arabic {
    text-align: right;
    width: 479px;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-desc.center {
    text-align: center;
  }
  
  .hyper-heading {
    /* color: #fff; */
    color: black;
    text-align: left;
    max-width: 800px;
    margin-bottom: 16px;
    font-size: 60px;
  }
  
  .hyper-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-heading.center {
    text-align: center;
  }
  
  .backing-one {
    background-color: var(--royal-blue);
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px;
    display: none;
  }
  
  .banking-2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .backing-one-icon-wrapper {
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .backing-one-icon {
    width: 24px;
    height: 24px;
  }
  
  .backing-one-check-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .backing-one-check-row {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .backing-one-check-row.arabic {
    justify-content: flex-end;
  }
  
  .backing-one-check-row-icon {
    width: 24px;
    height: 24px;
    margin-top: 2px;
  }
  
  .backing-one-heading {
    color: var(--white);
    margin-bottom: 16px;
  }
  
  .backing-one-desc {
    opacity: .75;
    color: var(--white);
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .backing-one-check-text {
    color: #000;
    font-size: 16px;
    line-height: 156%;
  }
  
  .backing-one-check-text.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .backing-one-image {
    border-radius: 20px;
    align-self: stretch;
  }
  
  .banknig-1-text-contain {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    max-width: 542px;
    margin-right: 100px;
    display: flex;
    position: relative;
  }
  
  .backing-one-image-contain {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf458e7_retgerfs.jpg");
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
    position: relative;
  }
  
  .banking-payment {
    background-color: var(--white);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 49%;
    max-width: none;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    overflow: hidden;
  }
  
  .banking-2-icon-wrapper {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .banking-2-icon-wrapper.coral {
    background-color: var(--coral);
  }
  
  .banking-2-icon-wrapper.green {
    background-color: var(--medium-sea-green);
  }
  
  .banking-2-icon {
    width: 24px;
    height: 24px;
  }
  
  .banking-2-heading {
    margin-bottom: 16px;
  }
  
  .banking-2-desc {
    opacity: .75;
    color: #060e1f;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .banking-2-image {
    border-radius: 20px;
    margin-bottom: -77px;
  }
  
  .banking-2-image.border-yellow {
    border-top: 2px solid var(--gold);
    border-right: 2px solid var(--gold);
    border-left: 1px solid var(--gold);
  }
  
  .banking-2-image.border-green {
    border-top: 2px solid var(--medium-sea-green);
    border-right: 2px solid var(--medium-sea-green);
    border-left: 2px solid var(--medium-sea-green);
  }
  
  .integrations-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 140px;
    display: flex;
  }
  
  .integrations-header {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }
  
  .integrations-header-left {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    display: flex;
  }
  
  .integrations-header-right {
    max-width: 426px;
  }
  
  .integrations-technologyText-text {
    color: var(--coral);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .integrations-header-heading {
    margin-bottom: 0;
  }
  
  .integrations-header-desc {
    color: #060e1f;
    font-size: 18px;
    line-height: 156%;
  }
  
  .animated-button {
    border: 0px solid var(--black-2);
    background-color: var(--medium-sea-green);
    text-align: center;
    border-radius: 100px;
    align-self: center;
    padding: 16px 34px;
    font-size: 18px;
    line-height: 156%;
    position: relative;
    overflow: hidden;
  }
  
  .animated-button.big {
    padding-left: 80px;
    padding-right: 80px;
  }
  
  .animated-button.nav {
    border: 2px solid var(--grey-2);
    background-color: var(--black-2);
    padding: 13px 37px;
  }
  
  .animated-button.nav.menu {
    display: none;
  }
  
  .animated-button.black {
    border: 2px solid var(--grey-2);
    background-color: var(--black);
  }
  
  .animated-button.menu {
    display: none;
  }
  
  .animated-button.left {
    align-self: flex-start;
  }
  
  .animated-button.buisness {
    padding-top: 18px;
  }
  
  .animated-button-text {
    z-index: 2;
    color: var(--white);
    font-weight: 700;
    position: relative;
  }
  
  .animated-button-text.black {
    color: var(--black);
  }
  
  .animated-button-text.nav {
    color: var(--white-smoke-2);
    font-size: 16px;
    line-height: 150%;
  }
  
  .animated-button-text.nav.arabic, .animated-button-text.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .review-slider-section {
    background-color: var(--black-2);
    overflow: hidden;
  }
  
  .home-review-slider-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .review-slider-left {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 28%;
    max-width: 324px;
    padding-top: 100px;
    display: flex;
  }
  
  .review-slider-right {
    width: 64%;
    max-width: 740px;
  }
  
  .review-sub-text {
    color: var(--coral);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .review-slider-heading {
    color: var(--white);
    margin-bottom: 0;
  }
  
  .home-review-slider {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
  }
  
  .home-review-slider-mask {
    height: auto;
  }
  
  .home-review-slide {
    height: auto;
    margin-right: 20px;
  }
  
  .home-review-slide-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .home-review-slider-left-arrow {
    border: 1.5px solid rgba(255, 255, 255, .2);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: auto;
    bottom: 100px;
    left: -56%;
    right: auto;
  }
  
  .home-review-slider-right-arrow {
    border: 1.5px solid rgba(255, 255, 255, .2);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: auto;
    bottom: 100px;
    left: -45%;
    right: auto;
  }
  
  .home-review-slider-nav {
    display: none;
  }
  
  .home-review-slide-wrapper-left, .home-review-slide-wrapper-right {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 49%;
    max-width: 360px;
    display: flex;
  }
  
  .review-block {
    background-color: var(--white);
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex;
  }
  
  .review-block.transparent-190 {
    background-color: #1a2131;
    height: 200px;
    position: relative;
    top: -10px;
  }
  
  .review-block.transparent-190-bottom {
    background-color: #1a2131;
    height: 200px;
    position: relative;
    bottom: -10px;
  }
  
  .review-block.transparent-20px {
    background-color: #1a2131;
    height: 30px;
    position: relative;
    top: -10px;
  }
  
  .review-block.transparent-20-bottom {
    background-color: #1a2131;
    height: 30px;
    position: relative;
    bottom: -10px;
  }
  
  .review-top-div {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .review-text {
    color: var(--black-2);
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .review-author-div {
    grid-column-gap: 13px;
    align-items: center;
    display: flex;
  }
  
  .review-author-image {
    width: 60px;
    height: 60px;
  }
  
  .review-author-name {
    color: var(--black-2);
    font-weight: 500;
  }
  
  .div-block {
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex;
  }
  
  .review-author-designation {
    color: rgba(6, 14, 31, .5);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .cta-section {
    background-color: var(--white);
    overflow: hidden;
  }
  
  .cta-section.white {
    background-color: var(--white);
  }
  
  .cta-section.buisness, .cta-section.for-business {
    background-color: rgba(242, 243, 247, .53);
    display: none;
  }
  
  .cta-container {
    background-color: var(--background--secondary);
    border-radius: 32px;
    justify-content: space-between;
    width: 90%;
    max-width: 1240px;
    margin: 40px auto;
    padding: 110px 40px 110px 60px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .cta-container.white {
    background-color: var(--white);
  }
  
  .cta-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    max-width: 455px;
    display: flex;
  }
  
  .cta-text-contain.arabic {
    align-items: flex-end;
  }
  
  .cta-heading {
    align-self: stretch;
    max-width: 401px;
    margin-bottom: 24px;
  }
  
  .cta-heading.arabic {
    text-align: right;
    align-self: flex-end;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .cta-description {
    opacity: .8;
    color: #060e1f;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .cta-description.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .cta-image-contain {
    grid-column-gap: 24px;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    max-width: 1332px;
    display: flex;
    position: absolute;
    bottom: -47%;
    left: 54%;
    transform: rotate(11.89deg);
  }
  
  .footer-section {
    background-color: var(--black);
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45816_frtgyhuji%20(1).jpg");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
  }
  
  .footer-wrapper {
    width: 90%;
    /* max-width: 1160px; */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 80px; */
  }  

  .footer-flex-wrapper {
    justify-content: space-between;
    margin-bottom: 100px;
    display: flex;
  }
  
  .footer-flex-1 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 333px;
    display: flex;
  }
  
  .footer-flex-1.arabic {
    align-items: flex-end;
  }
  
  .footer-icon-container {
    background-color: #101824;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .footer-icon {
    opacity: .59;
    width: 20px;
    height: 20px;
  }
  
  .footer-icon:hover {
    opacity: 1;
  }
  
  .footer-flex-1-header {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-desc {
    opacity: .8;
    color: var(--white);
    font-size: 16px;
    line-height: 150%;
  }
  
  .footer-desc.arabic {
    text-align: right;
    width: 250px;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .footer-icons {
    grid-column-gap: 16px;
    display: flex;
  }
  
  .footer-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 652px;
    display: grid;
  }
  
  .footer-links-column {
    width: 160px;
  }
  
  .footer-links-column.long {
    width: 167px;
  }
  
  .footer-link-column-heading {
    color: var(--white);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
  }
  
  .footer-link-column-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .footer-link-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-link-wrapper.arabic {
    align-items: flex-end;
  }
  
  .footer-disclaimer {
    background-color: rgba(255, 255, 255, 0);
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-bottom: 24px;
    display: flex;
  }
  
  .footer-disclaimer-text {
    color: #bbb;
    font-size: 13px;
    line-height: 150%;
  }
  
  .footer-disclaimer-text.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .home-hero-text-contain {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    max-width: 600px;
    height: 90vh;
    padding-top: 113px;
    padding-bottom: 113px;
    display: flex;
  }
  
  .home-hero-text-contain.arabic {
    align-items: flex-end;
  }
  
  .home-hero-heading {
    color: var(--white);
    text-align: left;
    text-transform: none;
    align-self: flex-start;
    max-width: 860px;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 92px;
    font-weight: 700;
  }
  
  .home-hero-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .home-hero-desc {
    opacity: .8;
    color: #fff;
    text-align: left;
    align-self: flex-start;
    max-width: 800px;
    margin-bottom: 40px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }
  
  .home-hero-desc.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .home-hero-popup-1 {
    border-radius: 20px;
    width: 26%;
    max-width: 200px;
    position: absolute;
    top: 6%;
    bottom: auto;
    left: 4.5%;
    right: auto;
    box-shadow: 20px 20px 80px rgba(6, 14, 31, .05);
  }
  
  .home-hero-popup-2 {
    border-radius: 20px;
    width: 50%;
    max-width: 393px;
    position: absolute;
    top: auto;
    bottom: 7%;
    left: 4.5%;
    right: auto;
    box-shadow: 20px 20px 80px rgba(6, 14, 31, .05);
  }
  
  .home-hero-chip {
    grid-column-gap: 16px;
    border: 1px solid rgba(6, 14, 31, .08);
    border-radius: 100px;
    align-items: center;
    margin-bottom: 45px;
    padding: 4px 24px 4px 4px;
    transition: background-color .3s ease-in-out;
    display: flex;
  }
  
  .home-hero-chip:hover {
    background-color: var(--white-smoke-2);
  }
  
  .home-hero-chip-text-wrap {
    background-color: var(--controls--primary);
    border-radius: 100px;
    padding: 8px 12px;
  }
  
  .home-hero-chip-text-1 {
    color: var(--white);
    letter-spacing: .5px;
    text-transform: none;
    font-size: 15px;
    font-weight: 600;
  }
  
  .home-hero-chip-text-2 {
    opacity: .5;
    color: #060e1f;
    font-weight: 600;
  }
  
  .logo-slider-section {
    background-color: var(--white-smoke);
  }
  
  .logo-slider-container {
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .logo-slider-header {
    margin-bottom: 60px;
  }
  
  .features-section {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  
  .features-section.buisness {
    background-color: var(--white);
  }
  
  .features-section.buisness.arabic.gray {
    background-color: rgba(242, 243, 247, .53);
  }
  
  .features-container {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .features-container.buisness {
    margin-top: 140px;
    margin-bottom: 0;
    padding-bottom: 100px;
  }
  
  .features-container.arabic {
    align-items: flex-end;
  }
  
  .features-heading {
    max-width: 593px;
    margin-bottom: 0;
  }
  
  .features-heading.left.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .features-overline-text {
    color: var(--controls--primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .features-overline-text.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 100px;
    display: grid;
  }
  
  .features-grid-card {
    flex-direction: column;
    max-width: 360px;
    display: flex;
  }
  
  .features-grid-card-numeric {
    margin-bottom: 32px;
  }
  
  .features-grid-card-numeric.arabic {
    margin-left: auto;
    display: block;
  }
  
  .features-grid-card-heading {
    margin-bottom: 16px;
  }
  
  .features-grid-card-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .features-card-text-wrapper.arabic {
    align-self: flex-end;
  }
  
  .features-card-desc {
    opacity: .8;
    color: #060e1f;
    font-size: 18px;
    line-height: 156%;
  }
  
  .features-card-desc.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .blogSection {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 60px;
  }
  
  .blogSection.busness {
    background-color: rgba(242, 243, 247, .53);
  }
  
  .blog-wrapper {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    display: flex;
  }
  
  .blog-wrapper.cms {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  
  .blogs-heading {
    color: var(--white);
    text-align: left;
    max-width: 669px;
    margin-bottom: 40px;
  }
  
  .blogs-heading.page-blogs-heading {
    margin-bottom: 60px;
  }
  
  .blog-cards-container {
    margin-bottom: 40px;
  }
  
  .blog-cards {
    grid-column-gap: 40px;
    grid-row-gap: 69px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .blog-card {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    max-width: none;
    height: 100%;
    display: flex;
  }
  
  .blog-card-img {
    width: 100%;
    height: 240px;
    margin-bottom: 20px;
  }
  
  .blog-card-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  
  .blog-card-row-category {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-bottom: 6px;
    display: flex;
  }
  
  .blog-card-row-category.blog {
    margin-bottom: 6px;
  }
  
  .blog-card-category-icon {
    object-fit: contain;
    width: 20px;
    height: 20px;
    display: none;
  }
  
  .blog-category-text {
    color: var(--medium-sea-green);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .blog-category-text.small {
    color: var(--medium-sea-green);
    font-size: 13px;
  }
  
  .blog-card-para {
    color: #acacac;
    flex: 0 auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 156%;
  }
  
  .blog-card-h5 {
    color: var(--white);
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
  
  .contact-hero-wrapper {
    grid-row-gap: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .contact-left-section {
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    max-width: 520px;
    display: flex;
  }
  
  .subheading {
    color: var(--medium-sea-green);
    letter-spacing: 2px;
    text-transform: uppercase;
    align-self: center;
    margin-bottom: 24px;
    font-weight: 700;
  }
  
  .subheading.left {
    align-self: flex-start;
  }
  
  .subheading.left.dark-mode {
    color: #a796ff;
  }
  
  .subheading.left.ararbic {
    align-self: flex-end;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .subheading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .contact-hero-heading {
    color: var(--black-3);
    margin-bottom: 24px;
    font-size: 55px;
    line-height: 113%;
  }
  
  .contact-hero-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .contact-paragraph-contain {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }
  
  .contact-paragraph-contain.arabic {
    align-items: flex-end;
  }
  
  .contact-paragraph {
    opacity: .8;
    color: var(--black-2);
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
  }
  
  .contact-paragraph._90 {
    grid-row-gap: 24px;
    opacity: .9;
    color: rgba(255, 255, 255, .74);
    flex-direction: column;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    display: flex;
  }
  
  .contact-paragraph._90.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .contact-paragraph._440px {
    color: var(--white);
    max-width: 440px;
  }
  
  .contact-paragraph._440px.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .contact-point-text {
    opacity: .9;
    color: var(--black-2);
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
  }
  
  .contact-points-list {
    color: var(--black-2);
    margin-bottom: 0;
    padding-left: 30px;
    font-size: 14px;
    display: none;
  }
  
  .contact-list-item {
    margin-bottom: 16px;
  }
  
  .contact-form-contain {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #10161f;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    width: 100%;
    max-width: none;
    min-height: 0;
    padding: 40px;
  }
  
  .contact-form-block {
    margin-bottom: 0;
  }
  
  .contact-form {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }
  
  .contact-form.arabic {
    align-items: flex-end;
  }
  
  .contact-form-heading {
    color: var(--white);
    margin-bottom: 0;
  }
  
  .contact-form-heading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .contact-field-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .contact-field-wrapper.arabic {
    align-items: flex-end;
  }
  
  .contact-field-flex-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .field-label {
    color: rgba(255, 255, 255, .71);
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 156%;
  }
  
  .field-label.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .grey-text-field {
    color: rgba(255, 255, 255, .6);
    background-color: #1a1f27;
    border: 1px solid rgba(255, 255, 255, .17);
    border-radius: 12px;
    height: auto;
    margin-bottom: 0;
    padding: 14px 16px;
    font-size: 16px;
    line-height: 156%;
  }
  
  .grey-text-field:active {
    color: #fff;
  }
  
  .grey-text-field:focus-visible {
    color: #fff;
  }
  
  .grey-text-field[data-wf-focus-visible] {
    color: #fff;
  }
  
  .grey-text-field::placeholder {
    color: rgba(169, 178, 199, .6);
  }
  
  .grey-text-field:lang(en) {
    color: #fff;
  }
  
  .grey-text-field.plain {
    height: 120px;
  }
  
  .grey-text-field.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .form-select-field-contain {
    background-color: var(--white-smoke);
    border-radius: 100px;
    width: 100%;
    padding-right: 24px;
  }
  
  .select-field {
    color: rgba(6, 14, 31, .6);
    background-color: rgba(255, 255, 255, 0);
    border: 1px #000;
    border-radius: 100px;
    height: auto;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .contact-form-submit-button {
    background-color: #43864d;
    border-radius: 16px;
    flex: 0 auto;
    align-self: auto;
    width: auto;
    padding: 16px 60px;
    font-size: 18px;
    font-weight: 700;
    line-height: 156%;
    transition: background-color .3s ease-in-out;
  }
  
  .contact-form-submit-button:hover {
    background-color: var(--medium-sea-green);
    color: var(--white);
  }
  
  .contact-logos-contain {
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: auto;
    display: flex;
  }
  
  .contact-logos-contain.arabic {
    align-items: flex-end;
    margin-left: auto;
  }
  
  .contact-logos-grid {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    align-items: center;
  }
  
  .contact-logo {
    width: 170px;
  }
  
  .location-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .location-left-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    max-width: 511px;
    display: flex;
  }
  
  .location-heading {
    color: var(--black-2);
  }
  
  .location-dropdown {
    width: 100%;
    margin-left: 0;
  }
  
  .dropdown-toggle {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    display: flex;
  }
  
  .location-dropdown-heading {
    margin-bottom: 0;
  }
  
  .dropdown-arrow-container {
    border: 2px solid rgba(6, 14, 31, .2);
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .dropdown-arrow-icon {
    width: 24px;
    height: 24px;
  }
  
  .dropdown-list {
    position: relative;
  }
  
  .dropdown-list.w--open {
    background-color: rgba(255, 255, 255, 0);
    padding-top: 8px;
  }
  
  .location-dropdown-info-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .location-paragraph {
    opacity: .8;
    color: var(--black-2);
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
  }
  
  .location-text-link {
    opacity: .8;
    color: var(--black-2);
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
    transition: opacity .3s ease-in-out;
  }
  
  .location-text-link:hover {
    opacity: 1;
  }
  
  .location-divider {
    background-color: rgba(6, 14, 31, .1);
    width: 100%;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .location-image-wrapper {
    width: 50%;
    max-width: 570px;
    height: 488px;
  }
  
  .location-image {
    object-fit: cover;
    border-radius: 30px;
    width: 100%;
    height: 100%;
  }
  
  .contact-success-message {
    color: var(--black-2);
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    font-size: 20px;
    font-weight: 500;
    line-height: 156%;
  }
  
  .error-message {
    color: var(--black-2);
    background-color: #ffdfdf;
    border-radius: 6px;
    font-weight: 500;
  }
  
  .copyright-link {
    color: var(--gold);
    transition: color .3s ease-in-out;
  }
  
  .copyright-link:hover {
    color: var(--gold);
  }
  
  .about-hero-section {
    background-color: var(--white);
  }
  
  .about-hero-top-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 909px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .about-hero-heading {
    color: var(--black-2);
    text-align: center;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 80px;
    font-weight: 700;
  }
  
  .about-hero-heading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .about-images-contain {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .about-image-wrapper {
    width: 100%;
  }
  
  .about-images {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    transition: transform .4s ease-in-out;
  }
  
  .about-images:hover {
    transform: scale(.96);
  }
  
  .about-images-column._1 {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 20%;
    max-width: 200px;
    display: flex;
  }
  
  .about-images-column._2 {
    grid-row-gap: 20px;
    flex-direction: row;
    width: 25%;
    max-width: 350px;
    display: flex;
  }
  
  .about-images-column._3 {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 70%;
    max-width: 420px;
    display: grid;
  }
  
  .about-images-column._4 {
    grid-row-gap: 20px;
    flex-direction: row;
    width: 25%;
    max-width: 350px;
    display: flex;
  }
  
  .about-info-wrapper {
    grid-row-gap: 40px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    transition: transform .4s ease-in-out;
    display: flex;
  }
  
  .about-info-wrapper:hover {
    transform: scale(.96);
  }
  
  .about-info-wrapper._1 {
    background-color: var(--secondary--brand);
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45884_Screenshot%202023-07-24%20at%2012.08.jpg");
    background-position: 0 0;
    background-size: cover;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .about-info-wrapper._2 {
    background-color: var(--secondary--brand);
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45877_Screenshot%202023-07-24%20at%2012.08-1.jpg");
    background-position: 50%;
    background-size: cover;
    justify-content: space-between;
    height: 100%;
  }
  
  .about-info-subtext {
    color: var(--white);
    font-size: 20px;
  }
  
  .about-info-subtext.arabic {
    text-align: right;
  }
  
  .about-info-subtext.arabic.left {
    text-align: left;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .about-info-text {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 113%;
  }
  
  .about-info-text.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .about-info-text.arabic.left {
    text-align: left;
  }
  
  .about-info-text.english {
    font-family: Inter, sans-serif;
    font-weight: 600;
  }
  
  .about-hero-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    display: flex;
  }
  
  .about-story-section {
    background-color: var(--white);
  }
  
  .about-story-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .story-subheading {
    color: var(--royal-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-weight: 700;
  }
  
  .story-paragraph {
    color: rgba(6, 14, 31, .55);
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 133%;
  }
  
  .story-paragraph.top {
    color: rgba(6, 14, 31, .55);
    margin-bottom: 16px;
  }
  
  .story-paragraph.top.arabic {
    color: rgba(6, 14, 31, .85);
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .career-section {
    background-color: var(--white-smoke);
  }
  
  .career-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }
  
  .career-image-contain {
    width: 50%;
    max-width: 560px;
    height: 450px;
    display: flex;
  }
  
  .career-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
  }
  
  .career-text-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    max-width: 474px;
    display: flex;
  }
  
  .career-heading {
    color: var(--black-2);
    margin-bottom: 24px;
  }
  
  .career-paragraph {
    color: var(--black-2);
    font-size: 18px;
    line-height: 156%;
  }
  
  .team-wrapper {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .team-heading {
    color: var(--white);
    text-align: center;
    max-width: 800px;
    margin-bottom: 60px;
  }
  
  .team-collection-wrapper {
    width: 100%;
  }
  
  .team-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .team-collection-list.cms {
    text-align: center;
    justify-content: center;
    display: flex;
  }
  
  .member-image-wrapper {
    border-radius: 20px;
    width: 100%;
    height: 290px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
  }
  
  .member-image {
    filter: grayscale();
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
  }
  
  .member-name {
    color: var(--black-2);
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
  }
  
  .member-position {
    opacity: .8;
    color: var(--white);
    font-size: 18px;
    line-height: 156%;
  }
  
  .feature-stats-section {
    display: none;
  }
  
  .feature-stats-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .green-subheading {
    color: var(--medium-sea-green);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-weight: 700;
  }
  
  .feature-stats-main-heading {
    color: var(--black-2);
    text-align: center;
    max-width: 550px;
    margin-bottom: 0;
  }
  
  .feature-stats-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 2px solid rgba(6, 14, 31, .1);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 60px;
  }
  
  .feature-stats-block {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 40px 48px;
    display: flex;
  }
  
  .feature-stats-block.border {
    border-right: 1px solid rgba(6, 14, 31, .1);
  }
  
  .feature-stats-heading {
    color: var(--coral);
    font-size: 84px;
    font-weight: 600;
    line-height: 100%;
  }
  
  .feature-stats-heading.blue {
    color: var(--royal-blue);
  }
  
  .feature-stats-heading.green {
    color: var(--medium-sea-green);
  }
  
  .feature-stats-heading.yellow {
    color: var(--yellow);
  }
  
  .feature-stats-paragraph {
    color: var(--black-2);
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
  }
  
  .values-section {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(rgba(0, 0, 0, .64), rgba(0, 0, 0, .64)), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45816_frtgyhuji%20(1).jpg");
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
    display: none;
  }
  
  .values-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }
  
  .values-heading {
    color: var(--white);
    max-width: 550px;
    margin-bottom: 0;
  }
  
  .values-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .values-block {
    grid-row-gap: 10px;
    background-color: var(--background--secondary);
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 24px 20px;
    display: flex;
  }
  
  .values-block.gray {
    background-color: rgba(242, 243, 247, .08);
  }
  
  .values-icon-contain {
    background-color: var(--coral);
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 6px;
    display: flex;
  }
  
  .values-icon-contain.green {
    background-color: var(--medium-sea-green);
  }
  
  .values-icon-contain.blue {
    background-color: var(--royal-blue);
  }
  
  .values-block-heading {
    color: var(--black-2);
    font-size: 18px;
    font-weight: 700;
    line-height: 156%;
  }
  
  .values-block-heading.dark-mode {
    color: var(--white);
  }
  
  .values-block-heading.arabic {
    margin-left: auto;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .values-paragraph {
    opacity: .8;
    color: var(--black-2);
    margin-bottom: 0;
    font-size: 16px;
    line-height: 150%;
  }
  
  .values-paragraph.dark-mode {
    color: var(--background--secondary);
  }
  
  .values-paragraph.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .values-icon {
    width: 24px;
  }
  
  .news-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 140px;
    display: flex;
  }
  
  .news-heading {
    color: var(--black-2);
    margin-bottom: 0;
  }
  
  .news-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .news-block {
    grid-row-gap: 16px;
    background-color: var(--background--secondary);
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 24px 20px;
    transition: background-color .3s ease-in-out;
    display: flex;
  }
  
  .news-block:hover {
    background-color: rgba(96, 186, 110, .2);
  }
  
  .news-image-contain {
    width: 100%;
    height: 200px;
    margin-bottom: 8px;
    display: flex;
  }
  
  .news-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
  }
  
  .news-block-heading {
    color: var(--black-2);
    margin-bottom: 0;
  }
  
  .news-paragraph {
    opacity: .8;
    color: var(--black-2);
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .news-logo {
    width: 170px;
  }
  
  .team-collection-list-wrapper {
    width: 100%;
  }
  
  .integration-logo {
    object-fit: contain;
    width: 50px;
    height: 50px;
  }
  
  .integration-logo-wrapper {
    background-color: #ff4a00;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 160px;
    padding: 35px 10px;
    display: flex;
  }
  
  .integration-logo-wrapper._2 {
    background-color: #0062ff;
  }
  
  .integration-logo-wrapper._3 {
    background-color: #4e26e0;
  }
  
  .integration-logo-wrapper._4 {
    background-color: var(--black);
  }
  
  .integration-logo-wrapper._5 {
    background-color: #00be71;
  }
  
  .integration-logo-wrapper._6 {
    background-color: #4a8cff;
  }
  
  .integration-logo-wrapper._7 {
    background-color: #121722;
  }
  
  .integration-logo-wrapper._8 {
    background-color: #f2f4f7;
  }
  
  .integration-logo-wrapper._9 {
    background-color: #d1e026;
  }
  
  .integration-logo-wrapper._10 {
    background-color: #f4a000;
  }
  
  .integration-logo-wrapper._11 {
    background-color: #7600be;
  }
  
  .integration-logo-wrapper._12 {
    background-color: #55b042;
  }
  
  .integration-logo-wrapper-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative;
  }
  
  .integration-logo-gradient {
    background-image: linear-gradient(to top, var(--white), rgba(255, 255, 255, 0) 85%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .features-hero-wrapper {
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .features-hero-text-wrap {
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding-top: 100px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .features-hero-image-wrap {
    background-color: var(--white-smoke);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-right: 0%;
    padding: 40px;
    display: flex;
  }
  
  .features-hero-image {
    border-radius: 20px;
    width: 100%;
    max-width: none;
  }
  
  .features-hero-heading {
    color: var(--white);
    text-align: left;
    align-self: center;
    width: 800px;
    margin-bottom: 24px;
    font-size: 82px;
  }
  
  .features-hero-heading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .features-hero-subtext {
    color: var(--white-smoke);
    text-align: left;
    align-self: center;
    width: 800px;
    margin-bottom: 40px;
    line-height: 150%;
  }
  
  .features-hero-subtext.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .home-hero-image-wrap {
    background-color: var(--coral);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 72%;
    max-width: 860px;
    margin-right: -25%;
    padding: 40px 80px;
    display: none;
    position: relative;
  }
  
  .home-hero-image {
    border-radius: 20px;
    width: 100%;
    max-width: 700px;
  }
  
  .logo-slider-heading {
    max-width: 364px;
    margin-bottom: 0;
  }
  
  .animated-left-slit-button {
    background-color: var(--medium-sea-green);
    width: 52%;
    height: 120%;
    position: absolute;
    top: -10%;
    bottom: 0%;
    left: -1%;
    right: auto;
    transform: skew(-20deg);
  }
  
  .animated-left-slit-button.grey {
    background-color: var(--white-smoke);
  }
  
  .animated-left-slit-button.nav {
    background-color: #fff;
  }
  
  .animated-right-slit-button {
    background-color: var(--medium-sea-green);
    width: 52%;
    height: 120%;
    position: absolute;
    top: -10%;
    bottom: 0%;
    left: auto;
    right: -1%;
    transform: skew(-20deg);
  }
  
  .animated-right-slit-button.grey {
    background-color: var(--white-smoke);
  }
  
  .animated-right-slit-button.nav {
    background-color: #fff;
  }
  
  .logo-slider-button-wrapper-left {
    background-color: #f8f8f8;
    border: 2px solid rgba(6, 14, 31, .2);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: -101px;
    bottom: auto;
    left: auto;
    right: 66px;
  }
  
  .logo-slider-mask {
    background-color: rgba(0, 0, 0, 0);
    right: 0;
  }
  
  .logo-slider {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    position: relative;
  }
  
  .slide-nav {
    display: none;
  }
  
  .slide-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
  }
  
  .logo-slide {
    margin-right: 59px;
    padding-right: 0;
  }
  
  .logo-slider-button-wrapper-right {
    background-color: #f8f8f8;
    border: 2px solid rgba(6, 14, 31, .2);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: -101px;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .slide-image-wrapper {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }
  
  .logo-slider-button-icon {
    width: 24px;
    height: 24px;
  }
  
  .logo-slider-image {
    opacity: .68;
  }
  
  .cta-image-contain-left {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .cta-image-contain-right {
    align-items: center;
    display: flex;
  }
  
  .cta-image-left-top {
    border-radius: 20px;
    width: 100%;
    max-width: 501px;
  }
  
  .cta-image-left-bottom {
    border: 0px solid var(--medium-sea-green);
    border-radius: 20px;
    width: 100%;
    max-width: 501px;
  }
  
  .cta-image-right {
    align-self: auto;
    width: 100%;
    max-width: 750px;
  }
  
  .cta-image-right.buisness {
    max-width: none;
  }
  
  .checkout-form {
    background-color: var(--white-smoke);
    padding: 100px 0;
  }
  
  .checkout-form-container {
    width: 90%;
    max-width: 1160px;
  }
  
  .apple-pay {
    border-radius: 100px;
    height: 60px;
  }
  
  .block-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .block-heading {
    margin-bottom: 0;
  }
  
  .checkout-button {
    background-color: var(--black);
    border-radius: 100px;
    margin-bottom: 0;
    padding: 13px 30px;
    transition: background-color .3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  
  .checkout-button:hover {
    background-color: var(--royal-blue);
  }
  
  .pay-with-browser {
    border-radius: 100px;
    height: 60px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .right-form-container {
    top: 60px;
  }
  
  .career-hero-wrapper {
    width: 100%;
    position: relative;
  }
  
  .career-center-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 154px;
    padding-bottom: 224px;
    display: flex;
  }
  
  .career-center-paragraph {
    opacity: .8;
    color: var(--black-2);
    margin-bottom: 40px;
    line-height: 150%;
  }
  
  .career-hero-image._1 {
    object-fit: cover;
    border-radius: 20px;
    width: 22%;
    max-width: 300px;
    height: 300px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .career-hero-image._2 {
    object-fit: cover;
    border-radius: 20px;
    width: 22%;
    max-width: 182px;
    height: 182px;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: auto;
    right: 5%;
  }
  
  .career-hero-image._3 {
    z-index: 10;
    object-fit: cover;
    border-radius: 20px;
    width: 22%;
    max-width: 300px;
    height: 250px;
    position: absolute;
    top: auto;
    bottom: 5%;
    left: 10%;
    right: auto;
  }
  
  .career-hero-image._4 {
    object-fit: cover;
    border-radius: 20px;
    width: 26%;
    max-width: 370px;
    height: 300px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .career-values-wrapper {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .career-values-heading {
    color: var(--white);
    text-align: center;
    max-width: 544px;
    margin-bottom: 0;
  }
  
  .career-values-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 60px;
  }
  
  .career-values-block {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 40px;
    display: flex;
  }
  
  .career-values-block.border {
    border-bottom: 1px solid rgba(255, 255, 255, .5);
  }
  
  .career-value-icon {
    width: 32px;
    margin-bottom: 8px;
  }
  
  .career-value-block-heading {
    color: var(--white-smoke);
    margin-bottom: 0;
  }
  
  .career-value-paragraph {
    color: var(--white);
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
  }
  
  .jobs-wrapper {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    display: flex;
  }
  
  .jobs-heading {
    margin-bottom: 44px;
  }
  
  .job-tabs {
    width: 100%;
  }
  
  .job-tabs-menu {
    justify-content: space-between;
    margin-bottom: 60px;
    display: flex;
  }
  
  .jobs-tab-link {
    color: rgba(6, 14, 31, .4);
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px solid rgba(6, 14, 31, .1);
    width: 100%;
    padding: 16px 10px;
    font-weight: 700;
  }
  
  .jobs-tab-link.w--current {
    border-bottom-color: var(--royal-blue);
    color: var(--royal-blue);
    background-color: rgba(255, 255, 255, 0);
  }
  
  .jobs-tab-info-contain {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }
  
  .jobs-dropdown {
    width: 100%;
    margin-left: 0;
  }
  
  .jobs-dropdown-toggle {
    border-bottom: 1px solid rgba(6, 14, 31, .1);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 0 24px;
    display: flex;
  }
  
  .jobs-dropdown-heading {
    color: var(--black-2);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 150%;
  }
  
  .jobs-dropdown-info-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .jobs-dropdown-list {
    position: relative;
  }
  
  .jobs-dropdown-list.w--open {
    background-color: rgba(255, 255, 255, 0);
    padding-top: 24px;
  }
  
  .jobs-collection-list-wrapper {
    width: 100%;
  }
  
  .job-block-wrapper {
    border-bottom: 1px solid rgba(6, 14, 31, .1);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 24px;
    display: flex;
  }
  
  .job-left-block {
    grid-row-gap: 12px;
    flex-direction: column;
    width: 80%;
    display: flex;
  }
  
  .job-name {
    margin-bottom: 0;
  }
  
  .job-tags-contain {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
  }
  
  .job-tags-contain.cms {
    margin-bottom: 60px;
  }
  
  .job-tags-wrapper {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .job-tags-icon {
    width: 20px;
  }
  
  .jobs-collection-list {
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .job-tags-text {
    color: var(--black-2);
    font-size: 18px;
    line-height: 156%;
  }
  
  .empty-state {
    background-color: var(--white-smoke);
    text-align: center;
    border-radius: 4px;
    font-weight: 600;
  }
  
  .blue-text-link {
    color: var(--royal-blue);
    font-size: 18px;
    font-weight: 700;
    line-height: 156%;
    transition: color .3s ease-in-out;
  }
  
  .blue-text-link:hover {
    color: var(--black-2);
  }
  
  .career-cms-wrapper {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .job-title {
    color: var(--black-2);
    text-align: center;
    margin-bottom: 28px;
  }
  
  .jobs-rich-text-contain {
    grid-row-gap: 16px;
    background-color: var(--white-smoke);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    margin-top: 80px;
    padding: 60px 80px;
    display: flex;
  }
  
  .sign-up-with-google-icon {
    flex: none;
  }
  
  .sign-up-left-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 140px 40px 100px 80px;
    display: flex;
  }
  
  .success-message {
    background-color: rgba(96, 186, 110, .2);
    border-radius: 6px;
    font-weight: 500;
  }
  
  .success-message.white {
    background-color: var(--white);
  }
  
  .logo-image {
    object-fit: contain;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 96px;
    display: flex;
  }
  
  .sign-contain {
    width: 100%;
    display: flex;
  }
  
  .sign-in-form {
    flex-direction: column;
    display: flex;
  }
  
  .sign-in-paragraph {
    color: rgba(6, 14, 31, .75);
    max-width: 480px;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 155%;
  }
  
  .forgot-password {
    color: rgba(6, 14, 31, .75);
    flex: none;
    margin: 0 0 28px auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
    transition: color .2s;
  }
  
  .forgot-password:hover {
    color: var(--coral);
  }
  
  .navigation-logo {
    display: flex;
  }
  
  .navigation-logo.login {
    position: absolute;
    top: 24px;
    bottom: auto;
    left: 80px;
    right: auto;
  }
  
  .h2-heading {
    color: var(--black-2);
  }
  
  .sign-images {
    border-radius: 30px;
    width: 90%;
    max-width: 570px;
  }
  
  .signup-wrapper {
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 1920px;
    display: flex;
  }
  
  .sign-up-image {
    background-color: var(--white-smoke);
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 800px;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    position: static;
  }
  
  .sign-up-link {
    color: var(--coral);
    font-weight: 500;
    text-decoration: underline;
    transition: all .2s;
  }
  
  .sign-up-link:hover {
    color: var(--black-2);
    text-decoration: underline;
  }
  
  .sign-in-form-block {
    width: 100%;
    max-width: 480px;
    margin-bottom: 0;
  }
  
  .sign-up-with-google {
    grid-column-gap: 16px;
    color: #0d0e10;
    background-color: #f2f4f7;
    border: 1.5px #000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    padding: 14px 34px;
    font-size: 18px;
    font-weight: 700;
    line-height: 155%;
    text-decoration: none;
    transition: background-color .2s;
    display: flex;
    overflow: hidden;
  }
  
  .sign-up-with-google:hover {
    background-color: #e7e9eb;
    border-color: #145aff;
  }
  
  .sign-up-section {
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-field {
    color: #121722;
    background-color: #f2f4f7;
    border: 1px #000;
    border-radius: 100px;
    height: 60px;
    margin-bottom: 24px;
    padding: 16px 28px;
    font-size: 18px;
    font-weight: 500;
    line-height: 155%;
  }
  
  .contact-field::placeholder {
    color: rgba(18, 23, 34, .5);
  }
  
  .sign-up-contain {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .blog-hero-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 120px;
    display: flex;
  }
  
  .blog-heading {
    text-align: center;
    text-transform: uppercase;
    align-self: center;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 70px;
  }
  
  .blogs-collection-list-wrapper {
    width: 100%;
  }
  
  .blogs-hero-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    width: 100%;
    margin-top: 60px;
  }
  
  .blog-post-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    display: flex;
  }
  
  .blog-image-wrapper {
    border-radius: 20px;
    width: 100%;
    height: 440px;
  }
  
  .blog-info-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .blog-tags-wrapper {
    grid-column-gap: 8px;
    display: flex;
  }
  
  .blog-tag-icon {
    object-fit: contain;
    flex: none;
    width: 20px;
    display: none;
  }
  
  .blog-tag-text {
    color: var(--medium-sea-green);
    letter-spacing: 2px;
    -webkit-text-stroke-color: var(--controls--primary);
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .blog-tag-text.small {
    color: var(--medium-sea-green);
  }
  
  .blog-title {
    color: var(--white);
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
  }
  
  .blog-summary {
    opacity: .8;
    color: #b1b1b1;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
  }
  
  .author-block {
    grid-column-gap: 16px;
    align-items: center;
    display: none;
  }
  
  .author-image {
    border-radius: 100px;
    width: 48px;
    height: 48px;
  }
  
  .author-image.cms {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
  
  .author-name {
    color: var(--black);
    font-weight: 500;
  }
  
  .subscribe-section {
    display: none;
  }
  
  .subscribe-wrapper {
    background-color: var(--controls--primary);
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45816_frtgyhuji%20(1).jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
    display: flex;
  }
  
  .subscribe-heading {
    color: var(--white);
    width: 50%;
    margin-bottom: 0;
  }
  
  .subscribe-form-block {
    width: 45%;
    max-width: 440px;
    margin-bottom: 0;
  }
  
  .subscribe-form {
    align-items: center;
    font-size: 18px;
    line-height: 156%;
    display: flex;
    position: relative;
  }
  
  .subscribe-text-field {
    border: 1px #000;
    border-radius: 100px;
    height: auto;
    margin-bottom: 0;
    padding: 16px 60px 16px 28px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .subscribe-form-button {
    background-color: var(--controls--primary);
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45789_Left%20Arrow.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    padding: 14px;
    transition: background-color .3s;
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: auto;
    right: 4px;
  }
  
  .subscribe-form-button:hover {
    background-color: var(--black-2);
  }
  
  .blog-hyper-cards-section {
    margin-top: 100px;
  }
  
  .blog-tabs-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
  }
  
  .blog-tabs-heading {
    color: var(--white);
    margin-bottom: 0;
  }
  
  .blog-tabs {
    width: 100%;
  }
  
  .blog-tabs-menu {
    justify-content: space-between;
    margin-bottom: 32px;
    display: flex;
  }
  
  .blog-tab-link {
    color: rgba(6, 14, 31, .4);
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px solid rgba(6, 14, 31, .1);
    width: 100%;
    padding: 16px 10px;
    font-weight: 700;
  }
  
  .blog-tab-link.w--current {
    border-bottom-color: var(--white-smoke-2);
    color: var(--white);
    background-color: rgba(255, 255, 255, 0);
  }
  
  .blogs-template-banner-container {
    grid-column-gap: 24px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
  }
  
  .blogs-template-banner-text {
    color: var(--white);
    font-size: 16px;
    line-height: 150%;
  }
  
  .blogs-template-banner-text.w--current {
    color: #fff;
  }
  
  .blogs-template-banner-text.faded {
    opacity: .53;
  }
  
  .blogs-template-banner-icon {
    filter: invert();
  }
  
  .blogs-content-container {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .blogs-main-image {
    border-radius: 20px;
    width: 100%;
    max-width: 960px;
    margin-bottom: 40px;
  }
  
  .blogs-content-main {
    grid-column-gap: 72px;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .blogs-share-links {
    grid-row-gap: 16px;
    flex-direction: column;
    width: 6%;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
  }
  
  .blogs-share-link {
    background-color: var(--white-smoke-2);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .blogs-share-link-icon {
    width: 24px;
    height: 24px;
  }
  
  .blogs-rich-text-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    width: 89%;
    max-width: 720px;
    display: flex;
  }
  
  .blogs-author-wrapper {
    border-top: 2px solid rgba(6, 14, 31, .1);
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
    display: flex;
  }
  
  .blogs-author-content-wrapper {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
  }
  
  .blogs-author-image {
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
  
  .blogs-author-written-by {
    opacity: .5;
    color: var(--white-smoke);
    font-size: 18px;
    line-height: 156%;
  }
  
  .blogs-author-name {
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    line-height: 156%;
  }
  
  .blogs-template-banner {
    background-color: #031227;
  }
  
  .integration-hero-logo-box {
    opacity: .06;
    background-color: #060e1f;
    border-radius: 20px;
    flex: none;
    width: 100px;
    height: 100px;
  }
  
  .integration-hero-logo-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
  }
  
  .integration-hero-heading {
    color: #060e1f;
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 117%;
  }
  
  .integration-hero-logo-image {
    object-fit: contain;
    border-radius: 20px;
    flex: none;
    width: 100px;
    height: 100px;
  }
  
  .integration-hero-logo-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 460px;
    height: 500px;
    display: flex;
    overflow: hidden;
  }
  
  .integration-hero-text-wrap {
    width: 48%;
    max-width: 542px;
  }
  
  .integration-overline-text {
    color: #ee7f47;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 18px;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .integration-hero-section {
    background-color: #f8f8f8;
  }
  
  .integration-hero-subtext {
    opacity: .8;
    color: #060e1f;
    margin-bottom: 0;
    line-height: 150%;
  }
  
  .integration-hero-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .integration-card-logo {
    object-fit: contain;
    border-radius: 20px;
    width: 80px;
    height: 80px;
  }
  
  .integration-card-arrow {
    width: 32px;
    height: 32px;
  }
  
  .integration-card {
    border: 2px solid #f2f2f2;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 360px;
    padding: 32px 32px 28px;
    transition: background-color .2s ease-in-out;
    display: flex;
  }
  
  .integration-card:hover {
    background-color: rgba(248, 248, 248, .5);
  }
  
  .integration-card-heading {
    margin-bottom: 15px;
  }
  
  .integration-card-wrapper {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .integration-card-contain {
    width: 100%;
    margin-bottom: 80px;
  }
  
  .integration-card-top-wrap {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    display: flex;
  }
  
  .integration-card-top-heading {
    color: #060e1f;
    text-align: center;
    margin-bottom: 80px;
    line-height: 117%;
  }
  
  .integration-card-text {
    opacity: .5;
    color: #060e1f;
    font-size: 18px;
    line-height: 156%;
  }
  
  .integration-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 41px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .integrations-template-hero-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .integrations-template-hero-heading {
    color: var(--black-2);
    margin-bottom: 0;
    font-size: 60px;
    line-height: 113%;
    display: inline-block;
  }
  
  .integrations-template-hero-heading-wrapper {
    margin-bottom: 24px;
  }
  
  .integrations-template-hero-description {
    margin-bottom: 40px;
    font-size: 20px;
  }
  
  .case-study-section {
    background-color: #060e1f;
  }
  
  .pricing-hero-card-header-text {
    color: var(--coral);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Inter, sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .pricing-hero-card-header-text.highlighted {
    color: #fff;
  }
  
  .faq-heading {
    max-width: 506px;
    margin-bottom: 24px;
  }
  
  .pricing-heading-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 2px solid rgba(6, 14, 31, .1);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .pricing-row-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
  }
  
  .pricing-hero-card-check-list-text {
    color: #060e1f;
    font-family: Inter, sans-serif;
    font-weight: 500;
  }
  
  .pricing-hero-card-check-list-text.highlighted {
    color: #fff;
  }
  
  .pricing-features-header {
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    max-width: 909px;
    margin-bottom: 80px;
    display: flex;
  }
  
  .faq-description {
    opacity: .8;
    color: #060e1f;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
  }
  
  .comparison-plan {
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 28px;
    font-size: 18px;
    font-weight: 700;
    line-height: 156%;
    display: flex;
  }
  
  .comparison-plan.heading {
    padding-top: 0;
  }
  
  .faq-question-container {
    cursor: pointer;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .pricing-features-overline-text {
    color: var(--secondary--brand);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .pricing-hero-card-header {
    grid-column-gap: 10px;
    margin-bottom: 22px;
    display: flex;
  }
  
  .case-study-author {
    opacity: .6;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .case-study-image-contain {
    width: 43%;
    max-width: 480px;
  }
  
  .pricing-hero-tabs-link {
    opacity: 1;
    color: rgba(6, 14, 31, .5);
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: rgba(221, 221, 221, 0);
    border-radius: 100px;
    justify-content: center;
    padding: 9px 20px;
    font-weight: 700;
    display: flex;
  }
  
  .pricing-hero-tabs-link.w--current {
    background-color: var(--secondary--brand);
    color: #fff;
  }
  
  .case-study-overline-text {
    color: var(--coral);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .pricing-hero-card-check-list-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
  }
  
  .pricing-hero-card-check-list-wrapper.ecommerce {
    margin-bottom: 24px;
  }
  
  .faqs-content-wrapper {
    width: 50%;
    margin-top: 20px;
  }
  
  .case-study-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    max-width: 560px;
    display: flex;
    position: relative;
  }
  
  .case-study-description {
    color: #fff;
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .pricing-comparison-block {
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
    padding-bottom: 18px;
    display: flex;
  }
  
  .pricing-hero-text-contain {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 740px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .pricing-block {
    display: none;
  }
  
  .faq-question-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .faq-content {
    opacity: .8;
    color: var(--black-2);
    margin-bottom: 0;
    padding-bottom: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 156%;
  }
  
  .price-text {
    opacity: .8;
    color: #060e1f;
    font-size: 18px;
    font-weight: 400;
    line-height: 156%;
  }
  
  .faq-container {
    grid-column-gap: 64px;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .pricing-hero-card-description {
    opacity: .8;
    color: #060e1f;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 150%;
  }
  
  .pricing-hero-card-description.highlighted {
    opacity: 1;
    color: #fff;
  }
  
  .pricing-hero-tabs-menu {
    border: 1px solid rgba(6, 14, 31, .08);
    border-radius: 100px;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 4px;
    display: flex;
  }
  
  .pricing-heading-span {
    opacity: .4;
    font-size: 16px;
    font-weight: 600;
    line-height: 175%;
  }
  
  .pricing-hero-section {
    display: block;
  }
  
  .pricing-hero-card-header-icon {
    width: 24px;
    height: 24px;
  }
  
  .pricing-hero-card-plan-price {
    color: #060e1f;
  }
  
  .pricing-hero-card-plan-price.highlighted {
    color: #fff;
  }
  
  .pricing-hero-card-plan-price.ecommerce {
    font-size: 38px;
  }
  
  .pricing-hero-tab-card {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    max-width: 360px;
    padding: 30px;
    display: flex;
  }
  
  .pricing-hero-tab-card.orange {
    background-color: var(--secondary--brand);
  }
  
  .pricing-features-heading {
    margin-bottom: 0;
  }
  
  .pricing-hero-card-plan-price-span {
    color: rgba(6, 14, 31, .5);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }
  
  .pricing-hero-card-plan-price-span.highlighted {
    color: #fff;
  }
  
  .price-check {
    width: 24px;
  }
  
  .price-check.unavailable {
    opacity: .2;
  }
  
  .pricing-features-container {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 140px;
    display: flex;
  }
  
  .pricing-heading {
    color: #060e1f;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .pricing-heading.faded {
    opacity: .4;
  }
  
  .pricing-table-row {
    border-bottom: 0 solid rgba(6, 14, 31, .1);
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .pricing-table-row.gray {
    background-color: rgba(242, 243, 247, .58);
  }
  
  .case-study-container {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }
  
  .headings {
    grid-column-gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    display: flex;
  }
  
  .headings._95 {
    width: 95%;
  }
  
  .pricing-hero-card-contain {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #f8f8f8;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 20px;
    display: grid;
  }
  
  .faq-icon {
    width: 16px;
    height: 16px;
  }
  
  .faq-bottom-line {
    background-color: #dfd8d1;
    width: 100%;
    height: 1px;
  }
  
  .faq-text-contain {
    width: 44%;
    max-width: 506px;
  }
  
  .faq-questions {
    width: 85%;
    margin-bottom: 0;
  }
  
  .pricing-hero-card-check-list {
    grid-column-gap: 8px;
    align-items: flex-start;
    display: flex;
  }
  
  .pricing-hero-card-check-list.faded {
    opacity: .38;
  }
  
  .faq-icon-wrapper {
    border: 2px solid rgba(6, 14, 31, .2);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .pricing-arrow-wrapper {
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .pricing-hero-heading {
    margin-bottom: 24px;
  }
  
  .pricing-hero-tab-contain {
    width: 100%;
    margin-top: 60px;
  }
  
  .pricing-hero-tab-contain.ecommerce {
    margin-top: 60px;
  }
  
  .faq-card {
    color: #181818;
    width: 100%;
    max-width: 730px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
  }
  
  .case-study-heading {
    color: #fff;
    width: 160%;
    max-width: 760px;
    margin-bottom: 32px;
    position: relative;
    left: -47%;
  }
  
  .faq-text-overline {
    color: var(--controls--primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .case-study-image {
    border-radius: 20px;
  }
  
  .pricing-hero-description {
    opacity: .8;
    color: #060e1f;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
  }
  
  .price-headings {
    opacity: 1;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 156%;
  }
  
  .price-headings.head {
    opacity: 1;
    color: #060e1f;
    font-size: 18px;
    font-weight: 700;
  }
  
  .faq-section {
    display: none;
  }
  
  .pricing-arrow-row {
    cursor: pointer;
    border-bottom: 2px solid rgba(6, 14, 31, .1);
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .pricing-hero-tabs {
    color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .pricing-features-section {
    display: block;
  }
  
  .pricing-hero-overline-text {
    color: var(--controls--primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .pricing-hero-container {
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 140px;
  }
  
  .integrations-template-hero-logo-contain {
    display: flex;
    position: relative;
  }
  
  .integrations-template-hero-logo-wrapper {
    z-index: 1;
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    display: flex;
    position: relative;
    box-shadow: 0 34px 104px rgba(0, 0, 0, .1);
  }
  
  .integrations-template-hero-logo-wrapper.position-relative {
    z-index: 2;
    left: -5%;
  }
  
  .integrations-template-hero-logo-image {
    object-fit: contain;
    width: 50px;
    min-width: 3px;
    height: 50px;
  }
  
  .integrations-template-hero-logo-image.brand-logo {
    width: 92px;
    height: 36px;
  }
  
  .integrations-template-content-container {
    background-color: var(--white-smoke);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 80px;
    display: flex;
  }
  
  .animated-button-2 {
    text-align: center;
    background-color: #fdd263;
    border-radius: 100px;
    padding: 16px 34px;
    font-size: 18px;
    line-height: 156%;
    position: relative;
    overflow: hidden;
  }
  
  .blog-tabs-content {
    overflow: visible;
  }
  
  .plans-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .plans-collection-list.categories {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .plans-rich-text p {
    color: var(--black-2);
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4578c_check%20mark%20icon.svg");
    background-position: 0 2px;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 16px;
    padding-left: 32px;
    font-size: 16px;
    line-height: 150%;
  }
  
  .image-container {
    justify-content: center;
    align-items: center;
    width: 48%;
    max-width: 550px;
    display: flex;
    position: relative;
  }
  
  .image-container.product-hero {
    flex-direction: column;
    align-items: stretch;
    width: 50%;
    max-width: 600px;
  }
  
  .product-name-wrap {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
  }
  
  .buynow-button {
    background-color: var(--coral);
    text-align: center;
    border-radius: 100px;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 16px 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    transition: background-color .3s;
    display: flex;
  }
  
  .buynow-button:hover {
    background-color: var(--black-2);
    color: #fff;
  }
  
  .about-product {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 150%;
  }
  
  .plan-detail-paragraph {
    margin-bottom: 20px;
  }
  
  .products-name {
    color: var(--black-2);
    margin-bottom: 8px;
    margin-right: 10px;
  }
  
  .plans-hero-section {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .text-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    max-width: 550px;
    display: flex;
    position: relative;
  }
  
  .text-container.product-hero {
    width: 45%;
    max-width: 500px;
    margin-top: 20px;
  }
  
  .plan-price {
    color: #0d0e10;
    font-size: 38px;
    font-weight: 700;
    line-height: 130%;
  }
  
  .add-to-cart-buttons {
    background-color: var(--medium-sea-green);
    text-align: center;
    border-radius: 100px;
    justify-content: center;
    width: 150px;
    margin-top: 0;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    transition: background-color .3s;
  }
  
  .add-to-cart-buttons:hover {
    background-color: var(--royal-blue);
    color: #fff;
  }
  
  .plan-detail-title {
    color: #0d0e10;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .product-box-wrap {
    background-color: #fff;
    border: 1px solid rgba(1, 0, 50, .2);
    border-radius: 12px;
    width: 100%;
    height: auto;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(68, 104, 250, .06);
  }
  
  .plans-hero-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .duration-field-contain {
    background-color: rgba(68, 104, 250, .1);
    border-radius: 100px;
    padding-right: 20px;
  }
  
  .option-list {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .select-field-duration {
    background-color: rgba(255, 255, 255, 0);
    border: 1px #000;
    height: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    font-size: 18px;
  }
  
  .cart-buttons-contain {
    grid-column-gap: 16px;
    align-items: center;
    display: flex;
  }
  
  .navLinksContainer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    margin-right: 0;
    display: flex;
  }
  
  .nav-button-container {
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-end;
    display: flex;
  }
  
  .cart {
    margin-right: 20px;
    overflow: visible;
  }
  
  .cart-button {
    color: var(--black);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }
  
  .cart-quantity {
    background-color: var(--coral);
    color: var(--white);
  }
  
  .cart-container {
    border-radius: 10px;
  }
  
  .navigation-button {
    border: 2px solid var(--grey);
    background-color: var(--black-3);
    text-align: center;
    border-radius: 100px;
    padding: 13px 37px;
    font-size: 18px;
    line-height: 156%;
    position: relative;
    overflow: hidden;
  }
  
  .navigation-button.out {
    background-color: rgba(248, 248, 248, .05);
    border-width: 1px;
    border-color: #006927;
    padding: 8px 20px;
  }
  
  .nav-shadow {
    background-color: var(--white);
    opacity: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 20px 60px rgba(11, 19, 31, .1);
  }
  
  .pagination {
    margin-top: 80px;
  }
  
  .pagination-button {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
  }
  
  .pagination-icon {
    width: 16px;
    height: 16px;
    margin-left: 0;
  }
  
  .tabs-heading {
    color: var(--controls--primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-weight: 700;
  }
  
  .tabs-number-contain {
    grid-column-gap: 13px;
    align-items: center;
    margin-bottom: 18px;
    display: flex;
  }
  
  .tabs-number-contain.arabic {
    justify-content: flex-end;
  }
  
  .tabs-current-number-wrap {
    display: flex;
  }
  
  .tabs-number-line-separator {
    background-color: var(--black-2);
    opacity: .1;
    width: 40px;
    height: 2px;
  }
  
  .tabs-total-number {
    opacity: .1;
    color: var(--black-2);
    font-size: 36px;
    font-weight: 700;
    line-height: 122%;
  }
  
  .tabs-current-number {
    color: var(--black-2);
    font-size: 36px;
    font-weight: 700;
    line-height: 122%;
  }
  
  .tabs-current-number._1, .tabs-current-number._2, .tabs-current-number._3 {
    color: var(--white);
  }
  
  .tab-link-content {
    cursor: pointer;
  }
  
  .tab-link-header {
    color: var(--white);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    display: flex;
  }
  
  .tab-link-heading {
    color: var(--white);
    margin-bottom: 0;
  }
  
  .tab-link-heading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .tab-link-icon-wrap {
    border: 1px solid rgba(255, 255, 255, .58);
    border-radius: 505px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .tab-link-icon {
    opacity: 1;
  }
  
  .tab-link-desc-wrap {
    overflow: hidden;
  }
  
  .tab-link-desc {
    opacity: .8;
    color: #ececec;
    font-size: 18px;
    line-height: 156%;
  }
  
  .tab-link-desc.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-cards-section {
    /* background-color: rgba(3, 12, 25, 0); */
    background-color: white;
    /* background-image: url("./assets/graybg.jpg"); */
    width: 100%;
  }
  
  .hyper-cards-container {
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 140px;
  }
  
  .hyper-cards-container.little-padding {
    padding-top: 140px;
    padding-bottom: 40px;
  }
  
  .tabs {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .tabs-menu {
    flex-direction: column;
    width: 44%;
    max-width: 511px;
    margin-right: auto;
    display: flex;
  }
  
  .tabs-content {
    order: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 49%;
    max-width: 570px;
    margin-left: auto;
    display: block;
  }
  
  .tabs-image-wrap {
    width: 100%;
  }
  
  .tab-link {
    background-color: rgba(221, 221, 221, 0);
    border-bottom: 1px solid rgba(6, 14, 31, .1);
    padding: 0 0 30px;
  }
  
  .tab-link.w--current {
    background-color: rgba(221, 221, 221, 0);
  }
  
  .tab-link._1.arabic.w--current {
    align-self: flex-end;
  }
  
  .tab-link._2 {
    padding-top: 30px;
  }
  
  .tab-link._3 {
    border-bottom-style: none;
    padding-top: 30px;
    padding-bottom: 0;
  }
  
  .tabs-image {
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 40px;
  }
  
  .tab-pane {
    width: 100%;
    height: 100%;
  }
  
  .background-video {
    flex: 1;
    width: 90%;
    height: auto;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .link-block {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf457ba_644e2a066aae420508b7a9b4_app%20store%20icon%201%201.svg");
    background-position: 0 0;
    background-size: auto;
    width: 173px;
    height: 57px;
    margin-right: 12px;
  }
  
  .div-block-2 {
    display: flex;
  }
  
  .div-block-2.buisness {
    margin-bottom: 20px;
  }
  
  .link-block-app {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf457ba_644e2a066aae420508b7a9b4_app%20store%20icon%201%201.svg");
    background-position: 0 0;
    background-size: auto;
    width: 173px;
    height: 57px;
    margin-right: 12px;
  }
  
  .link-block-app.apple {
    margin-right: 10px;
  }
  
  .link-block-app.apple.footer {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581d_appios.svg");
    width: 190px;
  }
  
  .link-block-app.apple.buisness {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581d_appios.svg");
    background-position: 0%;
    background-size: cover;
    width: 160px;
    height: 48px;
  }
  
  .link-block-app.android {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf457d9_644e2a1ea95f112e4d9cff38_app%20store%20icon%202%201.svg");
    width: 190px;
  }
  
  .link-block-app.android.buisness {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581a_Appandroid.svg");
    background-position: 0%;
    background-size: cover;
    width: 159px;
    height: 48px;
    margin-right: 0;
  }
  
  .link-block-app.android.arabic {
    margin-right: 0;
  }
  
  .text-span {
    color: var(--controls--primary);
  }
  
  .customer-overview {
    background-color: var(--white);
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 720px;
    margin-bottom: 30px;
    padding: 0 0 0 60px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-cards-section {
    /* background-image: linear-gradient(rgba(3, 12, 25, 0), #030c19 36%); */
    background-color: white;
    /* background-image: url("./assets/graybg.jpg"); */
    width: 100%;
  }
  
  .customer-cards-section.buisness {
    background-color: rgba(242, 243, 247, .53);
  }
  
  .cutomer-1-heading {
    color: var(--black);
    width: 420px;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
  }
  
  .cutomer-1-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-1-desc {
    opacity: .75;
    color: #1d1d1d;
    -webkit-text-stroke-color: #626c77;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-1-desc.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .custtomer-1-check-row-copy {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .customer-1-check-text {
    color: var(--black);
    font-size: 15px;
    line-height: 156%;
  }
  
  .backing-one-check-text-copy {
    color: var(--white);
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-1-image-copy {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    border-radius: 0;
    align-self: stretch;
  }
  
  .customer-1-text-contain-copy {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    max-width: 542px;
    margin-left: 0;
    margin-right: 100px;
    display: flex;
    position: relative;
  }
  
  .customer-1-text-contain-copy.arabic {
    align-items: flex-end;
  }
  
  .cutomer-1-icon-wrapper {
    background-color: #f3f3f3;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .customer-1-check-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .customer-cards {
    background-color: rgba(255, 255, 255, .07);
    /* background: linear-gradient(0deg, rgb(81 21 14) 0%, rgba(0, 0, 0, 1) 40%); */
    background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 100%);
    /* background-image: url("./assets/yellowbg.jpeg"); */
    background-size: cover;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 49%;
    max-width: none;
    padding-top: 60px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-cards-heading {
    color: var(--white);
    text-align: center;
    max-width: 360px;
    margin-bottom: 8px;
    font-size: 30px;
  }
  
  .customer-cards-heading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-cards-heading.left {
    text-align: left;
    align-self: flex-start;
  }
  
  .customer-cards-desc {
    opacity: .75;
    color: #ececec;
    text-align: center;
    max-width: 320px;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 156%;
  }
  
  .customer-cards-desc.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-cards-desc.left {
    text-align: left;
    align-self: flex-start;
    max-width: 800px;
  }
  
  .customer-cards-image {
    border-radius: 0;
    margin-bottom: -80px;
  }
  
  .customer-cards-image.border-yellow {
    border-top: 2px solid var(--gold);
    border-right: 2px solid var(--gold);
    border-left: 1px solid var(--gold);
  }
  
  .customer-cards-image.border-green {
    border-top: 2px solid var(--medium-sea-green);
    border-right: 2px solid var(--medium-sea-green);
    border-left: 2px solid var(--medium-sea-green);
  }
  
  .customer-cards-icon-wrapper {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .customer-cards-icon-wrapper.green {
    background-color: var(--medium-sea-green);
  }
  
  .customer-cards-icon-wrapper.coral {
    background-color: #7b61ff;
    display: block;
  }
  
  .customer-33 {
    background-color: var(--white);
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4592a_Frame%201000005106%20(1)%20(1).jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    width: 49%;
    max-width: none;
    padding: 60px 48px 20px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-cards-heading-white {
    color: var(--white);
    text-align: center;
    max-width: none;
    margin-bottom: 8px;
    font-size: 30px;
  }
  
  .customer-cards-heading-white.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-cards-heading-white.avatar {
    margin-bottom: 8px;
  }
  
  .customer-cards-desc-white {
    opacity: .75;
    color: #f0f0f0;
    text-align: center;
    max-width: 400px;
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-cards-desc-white.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-1-technologyText {
    color: #e9e9e9;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    background-color: #7b61ff;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 4px 10px;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
  }
  
  .customer-1-technologyText.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-3-image {
    border-radius: 0;
    margin-bottom: -80px;
  }
  
  .customer-3-image.border-yellow {
    border-top: 2px solid var(--gold);
    border-right: 2px solid var(--gold);
    border-left: 1px solid var(--gold);
  }
  
  .customer-3-image.border-green {
    border-top: 2px solid var(--medium-sea-green);
    border-right: 2px solid var(--medium-sea-green);
    border-left: 2px solid var(--medium-sea-green);
  }
  
  .customer-cards-container {
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 32px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-3-se {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .customer-3 {
    background-color: var(--white);
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 36%;
    max-width: none;
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-cards-image-copy {
    border-radius: 0;
    margin-bottom: -80px;
  }
  
  .customer-cards-image-copy.border-yellow {
    border-top: 2px solid var(--gold);
    border-right: 2px solid var(--gold);
    border-left: 1px solid var(--gold);
  }
  
  .customer-cards-image-copy.border-green {
    border-top: 2px solid var(--medium-sea-green);
    border-right: 2px solid var(--medium-sea-green);
    border-left: 2px solid var(--medium-sea-green);
  }
  
  .customer-31-image {
    border-radius: 0;
    max-width: 320px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .customer-31-image.border-yellow {
    border-top: 2px solid var(--gold);
    border-right: 2px solid var(--gold);
    border-left: 1px solid var(--gold);
  }
  
  .customer-31-image.border-green {
    border-top: 2px solid var(--medium-sea-green);
    border-right: 2px solid var(--medium-sea-green);
    border-left: 2px solid var(--medium-sea-green);
  }
  
  .customer-31-image.buisness {
    max-width: 389px;
    margin-bottom: -130px;
  }
  
  .customer-3-desc {
    opacity: .75;
    color: #060e1f;
    text-align: center;
    align-self: center;
    max-width: 300px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-3-desc.arabic {
    max-width: 330px;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-4 {
    background-color: var(--white);
    border-radius: 32px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 62%;
    max-width: none;
    padding: 16px 48px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-3-heading {
    text-align: center;
    max-width: 360px;
    margin-bottom: 8px;
    font-size: 30px;
  }
  
  .customer-3-heading.buisness {
    font-size: 35px;
  }
  
  .customer-3-heading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-4-heading {
    text-align: left;
    max-width: none;
    margin-bottom: 8px;
    font-size: 30px;
  }
  
  .customer-4-heading.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .customer-4-desc {
    opacity: .75;
    color: #060e1f;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-4-desc.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .div-block-3 {
    flex: 0 auto;
  }
  
  .customer-4-image {
    border-radius: 0;
    max-width: 263px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  
  .customer-4-image.border-yellow {
    border-top: 2px solid var(--gold);
    border-right: 2px solid var(--gold);
    border-left: 1px solid var(--gold);
  }
  
  .customer-4-image.border-green {
    border-top: 2px solid var(--medium-sea-green);
    border-right: 2px solid var(--medium-sea-green);
    border-left: 2px solid var(--medium-sea-green);
  }
  
  .div-block-4 {
    flex: 0 auto;
  }
  
  .tabs-specialist {
    background-color: rgba(255, 255, 255, .06);
    border-radius: 32px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 48px;
    display: flex;
  }
  
  .div-block-5 {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4580a_Frame%201000005032.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 32px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .div-block-appointment {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659384d420a04daa1173dfb5_dfcsdc.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 400px;
    border-radius: 32px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .div-block-job {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45809_wefew.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 32px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .div-block-social {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45815_kjhgfd.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 32px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .image {
    border-radius: 18px;
  }
  
  .div-block-6 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  
  .div-block-7 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 32px;
    display: flex;
  }
  
  .div-block-8 {
    margin-bottom: 12px;
    display: inline-block;
  }
  
  .div-block-8.arabic {
    justify-content: flex-end;
    display: flex;
  }
  
  .div-block-9 {
    flex: 0 auto;
    align-self: stretch;
    display: block;
  }
  
  .customer-6-image {
    border-radius: 0;
    max-width: 91%;
    margin-bottom: 0;
    display: block;
  }
  
  .customer-6-image.border-yellow {
    border-top: 2px solid var(--gold);
    border-right: 2px solid var(--gold);
    border-left: 1px solid var(--gold);
  }
  
  .customer-6-image.border-green {
    border-top: 2px solid var(--medium-sea-green);
    border-right: 2px solid var(--medium-sea-green);
    border-left: 2px solid var(--medium-sea-green);
  }
  
  .div-block-10 {
    background-color: var(--secondary--brand);
    border-radius: 32px;
    width: 280px;
    height: 300px;
    padding-top: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }
  
  .footer-link-column-heading-copy {
    color: var(--white);
    letter-spacing: 2px;
    text-transform: none;
    margin-bottom: 30px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
  }
  
  .footer-download-app {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    background-color: rgba(156, 189, 212, .23);
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    display: flex;
  }
  
  .footer-app-column {
    width: 220px;
  }
  
  .footer-description-link {
    color: #bbb;
    text-transform: none;
    font-size: 14px;
    line-height: 156%;
    text-decoration: none;
    transition: color .3s ease-in-out;
  }
  
  .footer-description-link:hover {
    color: var(--secondary--brand);
  }
  
  .footer-description-link.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .div-block-11 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex;
  }
  
  .footer-app-column-mobile {
    width: 220px;
  }
  
  .div-block-12 {
    justify-content: center;
    margin-top: 40px;
    display: flex;
  }
  
  .blog-header {
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-end;
    margin-bottom: 40px;
    display: flex;
  }
  
  .blog-header-button-container {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    align-self: flex-end;
    align-items: center;
    display: flex;
  }
  
  .blog-header-button-container:hover {
    opacity: .7;
  }
  
  .blog-viewAll-button {
    color: var(--white-smoke-2);
    text-align: left;
    letter-spacing: 2px;
    text-transform: none;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
  }
  
  .values-section-about {
    background-color: var(--white);
  }
  
  .values-heading-about {
    color: var(--black);
    max-width: 550px;
    margin-bottom: 0;
  }
  
  .values-heading-about.arabici {
    margin-left: auto;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .value-header {
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    align-self: stretch;
    max-width: none;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .banking-header-desc-copy {
    opacity: .8;
    color: #060e1f;
    text-align: left;
    width: 640px;
    margin-top: 20px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .banking-header-desc-copy.arabici {
    text-align: right;
    margin-left: auto;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .mission-icon {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 9px;
    width: 60px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .mission-icon.arabic {
    margin-left: auto;
  }
  
  .div-block-find-job {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45809_wefew.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 32px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .heroSection-home {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #071635;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: auto;
    height: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    position: relative;
  }
  
  .background-video-copy {
    border-radius: 32px;
    flex: 1;
    width: 98%;
    height: 98%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .heroSection-home-desktop {
    /* margin-top: 100px; */
    /* background: linear-gradient(0deg, rgb(41 21 14) 0%, rgba(0, 0, 0, 1) 40%); */
    background-position: center;
    background-size: cover;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
  }
  
  .background-video-mobile {
    border-radius: 32px;
    flex: 1;
    width: 98%;
    height: 98%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .home-mobile-container {
    justify-content: space-between;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .section {
    display: none;
  }
  
  .home-hero-text-contain-mobile {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    max-width: 1340px;
    height: 90vh;
    padding-top: 100px;
    padding-bottom: 113px;
    display: flex;
  }
  
  .app-foter {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .link-block-app-footer {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf457ba_644e2a066aae420508b7a9b4_app%20store%20icon%201%201.svg");
    background-position: 0 0;
    background-size: auto;
    width: 173px;
    height: 57px;
    margin-right: 12px;
  }
  
  .link-block-app-footer.apple {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581d_appios.svg");
    width: 190px;
    margin-right: 0;
  }
  
  .link-block-app-footer.apple.footer {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581d_appios.svg");
    width: 190px;
  }
  
  .link-block-app-footer.android {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581a_Appandroid.svg");
    width: 190px;
    margin-right: 0;
  }
  
  .body {
    pointer-events: auto;
    /* background-color: #030c19; */
    /* background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659ac552d0b3c86a1e37c662_fscxsdxs%20(1).jpg");     */
    background-position: 100% 0;
    background-size: cover;
  }
  
  .textarea {
    color: #fff;
    background-color: #1a1f27;
    border: 1px solid rgba(255, 255, 255, .17);
    border-radius: 12px;
    order: 0;
    padding: 16px;
    font-size: 16px;
    line-height: 156%;
    display: block;
    overflow: scroll;
  }
  
  .textarea:focus-visible {
    color: #fff;
  }
  
  .textarea[data-wf-focus-visible] {
    color: #fff;
  }
  
  .textarea::placeholder {
    color: rgba(169, 178, 199, .6);
  }
  
  .textarea.arabic {
    text-align: right;
  }
  
  .textarea-2 {
    height: 100px;
    overflow: scroll;
  }
  
  .tag-main {
    grid-column-gap: 16px;
    border: 1px solid rgba(117, 105, 209, .26);
    border-radius: 16px;
    align-items: center;
    margin-bottom: 32px;
    padding: 0;
    transition: background-color .3s ease-in-out;
    display: flex;
  }
  
  .tag-main:hover {
    background-color: var(--white-smoke-2);
  }
  
  .vhip-tag-main {
    background-color: var(--secondary--brand);
    border-radius: 12px;
    padding: 6px 12px;
  }
  
  .contant-icon-contain {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
  }
  
  .contact-icon {
    background-color: var(--black-3);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .link {
    color: var(--white);
    max-width: 400px;
    font-family: Inter, sans-serif;
    font-size: 16px;
  }
  
  .div-block-14 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .div-block-14.arabic {
    align-self: flex-end;
  }
  
  .div-block-14.contact {
    margin-top: 30px;
  }
  
  .link-2 {
    color: #000;
  }
  
  .banking-header-desc-copy {
    opacity: .8;
    color: #060e1f;
    text-align: left;
    width: 640px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .banking-header-desc-copy.dark-mode {
    color: #dbdbdb;
    -webkit-text-stroke-color: #d1d1d1;
    width: 464px;
  }
  
  .bold-text {
    color: var(--secondary--brand);
  }
  
  .tag-about {
    color: var(--white);
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    background-color: #7b61ff;
    border-radius: 8px;
    margin-bottom: 40px;
    padding: 6px 12px 6px 10px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
  }
  
  .tag-about.arabic {
    margin-left: auto;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .buisness-overview {
    border: 1px solid var(--background--secondary);
    background-color: var(--white);
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 0 12px 0 72px;
    display: flex;
    overflow: hidden;
  }
  
  .buisness-overview._2 {
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 40px;
  }
  
  .text-span-2 {
    color: #060e1f;
    -webkit-text-stroke-color: #060e1f;
  }
  
  .text-span-3, .text-span-4 {
    color: #060e1f;
  }
  
  .buisness-1-image {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45898_no%20specialist%20selected.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }
  
  .image-2 {
    border: 0 solid rgba(123, 97, 255, .12);
    border-radius: 0;
    align-self: flex-start;
    width: 62%;
    max-width: none;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: visible;
  }
  
  .buisness-2-text-contain {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    max-width: 542px;
    margin-left: 80px;
    margin-right: 0;
    display: flex;
    position: relative;
  }
  
  .section-2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .section-2.white-rounded {
    background-color: #fff;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    margin-top: -60px;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  
  .section-2.white-rounded.gray {
    background-color: #f2f3f7;
    padding-top: 80px;
    padding-bottom: 120px;
  }
  
  .big-text-1-2-copy {
    color: #1d1d1d;
    text-align: left;
    max-width: 1200px;
    padding-right: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 145%;
  }
  
  .project-item-home-a {
    position: -webkit-sticky;
    position: sticky;
    top: 24px;
  }
  
  .projects-wrap-home-a {
    position: relative;
  }
  
  .space-16 {
    height: 16px;
  }
  
  .center-text-1 {
    text-align: center;
  }
  
  .main-container {
    flex: 1;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
  }
  
  .no-margins-center-1-white1 {
    color: #000;
    text-align: left;
    max-width: none;
    margin: 0;
    display: block;
  }
  
  .space-64 {
    height: 64px;
  }
  
  .heading-with-link-flex-center {
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }
  
  .main-container-products {
    flex: 1;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
  }
  
  .center-content-1 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .space-65, .space-66 {
    height: 64px;
  }
  
  .customer-1-check-text-2 {
    color: #000;
    font-size: 15px;
    line-height: 156%;
  }
  
  .image-3 {
    border-radius: 24px;
    width: 60%;
    box-shadow: 1px 6px 20px -3px rgba(0, 0, 0, .09);
  }
  
  .cutomer-1-heading-2 {
    color: #000;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
  }
  
  .customer-1-text-contain-copy-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    max-width: 542px;
    margin-left: 0;
    margin-right: 100px;
    display: flex;
    position: relative;
  }
  
  .space-67 {
    height: 64px;
  }
  
  .buisness-overview-2 {
    background-color: #fff;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 720px;
    margin-bottom: 30px;
    padding: 0 0 0 24px;
    display: flex;
  }
  
  .project-name-master-version-a-copy {
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .81));
    align-items: center;
    width: auto;
    padding: 60px;
    font-family: Inter, sans-serif;
    font-size: 120px;
    font-weight: 600;
    line-height: 130%;
    display: block;
  }
  
  .project-image-version-a {
    color: #faebe3;
    cursor: auto;
    border-radius: 0;
    width: auto;
    height: auto;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }
  
  .project-name-master-version-a {
    color: #fff;
    align-items: center;
    width: auto;
    font-family: Inter, sans-serif;
    font-size: 160px;
    font-weight: 600;
    line-height: 130%;
    display: none;
  }
  
  .description {
    color: #eee;
    -webkit-text-stroke-color: #fff;
    max-width: 980px;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
  }
  
  .cursor-general {
    z-index: 30;
    color: #000;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: auto;
    font-size: 16px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .overlay-projects-a {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    padding-top: 100px;
    padding-bottom: 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .circle-project-a {
    background-color: rgba(255, 255, 255, .84);
    border-radius: 50%;
    flex: none;
    width: 12px;
    height: 12px;
    margin-top: 2px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .project-name-version-a {
    flex: none;
  }
  
  .text-block {
    color: #fff;
    text-align: center;
    font-family: Inter, sans-serif;
  }
  
  .cursor-wrap-project-a {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }
  
  .container-overview-buisness {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .container-overview-buisness.buisness {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .container-overview-buisness.arabic {
    padding-bottom: 40px;
  }
  
  .section-3 {
    background-color: #000;
    height: 800px;
    display: none;
  }
  
  .buisness-small {
    background-color: var(--white);
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 36%;
    max-width: none;
    padding-top: 40px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    overflow: hidden;
  }
  
  .buisness-big {
    background-color: var(--white);
    border-radius: 32px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 62%;
    max-width: none;
    padding: 16px 48px;
    display: flex;
    overflow: hidden;
  }
  
  .buisness-solution {
    grid-column-gap: 30px;
    border: 1px solid var(--background--secondary);
    background-color: rgba(255, 255, 255, .73);
    border-radius: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 32px;
    display: grid;
  }
  
  .wg-element {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    transition: background-color .2s;
    display: flex;
    position: relative;
  }
  
  .wg-element:hover {
    background-color: #fbf9fd;
  }
  
  .widget-container {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .wg-dropdown-2 {
    flex-direction: column;
    align-items: stretch;
    width: auto;
    font-weight: 700;
  }
  
  .wg-dd-2-togle {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0 15px;
    transition: color .2s;
    display: flex;
  }
  
  .wg-dd-2-togle:hover {
    color: #ff6640;
  }
  
  .wg-dd-2-list {
    transform-origin: 100% 0;
    background-color: #fff;
    padding-top: 2.5rem;
    padding-bottom: .5rem;
    top: -.5rem;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
    box-shadow: 0 3px 11px -1px rgba(64, 73, 255, .11);
  }
  
  .wg-dropdown-2-link {
    color: #000;
    justify-content: flex-start;
    align-items: center;
    height: 2rem;
    padding: 0 1rem;
    text-decoration: none;
    transition: color .2s;
    display: flex;
  }
  
  .wg-dropdown-2-link:hover {
    color: #ff6640;
  }
  
  .widget-code {
    display: none;
  }
  
  .wg-element-2 {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    transition: background-color .2s;
    display: flex;
    position: relative;
  }
  
  .wg-element-2:hover {
    background-color: #fbf9fd;
  }
  
  .widget-dropdown1 {
    text-transform: uppercase;
    flex-direction: column;
    align-items: stretch;
    width: auto;
    font-weight: 700;
    display: block;
  }
  
  .wg-dd-1-togle {
    z-index: 1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: column;
    width: 100%;
    padding: 10px 15px;
  }
  
  .wg-dd-1-togle:hover {
    color: #fff;
    background-color: #0d1c2e;
  }
  
  .wg-dd-1-list {
    background-color: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
    box-shadow: 0 -13px 50px 3px rgba(17, 23, 156, .07);
  }
  
  .wg-dd-1-list.wg-dropdown-link-flag {
    background-color: rgba(255, 255, 255, 0);
  }
  
  .widget-dropdown1-link {
    color: #000;
    background-color: #1d2023;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color .1s;
  }
  
  .widget-dropdown1-link:hover {
    background-color: var(--secondary--brand);
    color: #fff;
  }
  
  .widget-dropdown1-link.w--current {
    background-color: #17263d;
  }
  
  .widget-dropdown1-link.w--current:hover {
    background-color: #031021;
  }
  
  .buisness-cta {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .buisness-block {
    background-color: var(--white);
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 49%;
    max-width: none;
    height: 100%;
    padding-top: 40px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    overflow: hidden;
  }
  
  .for-buisness {
    border-radius: 0;
    align-self: flex-start;
    width: 145%;
    max-width: none;
    margin-top: 20px;
    margin-bottom: -180px;
  }
  
  .for-buisness.border-yellow {
    border-top: 2px solid var(--gold);
    border-right: 2px solid var(--gold);
    border-left: 1px solid var(--gold);
  }
  
  .for-buisness.border-green {
    border-top: 2px solid var(--medium-sea-green);
    border-right: 2px solid var(--medium-sea-green);
    border-left: 2px solid var(--medium-sea-green);
  }
  
  .for-buisness.buisness {
    margin-bottom: -241px;
  }
  
  .buisness-block-test {
    background-color: var(--white);
    background-image: none;
    border: 1px solid rgba(123, 97, 255, .21);
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 49%;
    max-width: none;
    height: auto;
    padding-top: 60px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    overflow: hidden;
  }
  
  .buisness-block-test._1 {
    padding-top: 60px;
  }
  
  .cta-container-buisness {
    background-color: var(--white);
    border-radius: 32px;
    justify-content: space-between;
    width: 90%;
    max-width: 1240px;
    margin: 40px auto;
    padding: 110px 40px 110px 60px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .cta-container-buisness.white {
    background-color: var(--white);
  }
  
  .cta-image-contain-buisness {
    grid-column-gap: 24px;
    align-self: auto;
    align-items: flex-start;
    width: 78%;
    max-width: none;
    display: flex;
    position: absolute;
    bottom: -19%;
    left: 45%;
    transform: rotate(4deg);
  }
  
  .features-section-buisness {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  
  .features-section-buisness.buisness {
    background-color: rgba(242, 243, 247, .53);
    padding-top: 20px;
  }
  
  .cta-to-busines {
    background-color: rgba(242, 243, 247, .53);
  }
  
  .widget-text-wrapper {
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .wg-flag-ico {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
  }
  
  .widget-elem3 {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    transition: background-color .2s;
    display: block;
    position: relative;
  }
  
  .widget-elem3:hover {
    background-color: rgba(251, 249, 253, 0);
  }
  
  .wg-flag {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 16px;
    margin-right: 10px;
    display: flex;
  }
  
  .avriocLogo {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: center;
    width: auto;
    display: flex;
  }
  
  .text-block-2 {
    color: var(--white);
    font-family: Manrope, sans-serif;
    font-weight: 500;
  }
  
  .image-4 {
    width: 22px;
    max-width: 100%;
    margin-right: 10px;
    display: none;
  }
  
  .footer-section-arabic {
    background-color: var(--black);
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45816_frtgyhuji%20(1).jpg");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
  }
  
  .widget-selector {
    color: #000;
    padding: 10px;
    font-weight: 700;
    text-decoration: none;
    transition: color .2s;
    position: relative;
    overflow: hidden;
  }
  
  .widget-selector:hover {
    color: #4049ff;
  }
  
  .widget-selector.w--current {
    cursor: default;
  }
  
  .mobile-language {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    transition: background-color .2s;
    display: none;
    position: relative;
  }
  
  .mobile-language:hover {
    background-color: #fbf9fd;
  }
  
  .widget-selector-text2 {
    position: relative;
  }
  
  .widget-selector-text1 {
    color: #fff;
    position: relative;
  }
  
  .widget-selector-fill.f2 {
    background-color: #4049ff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: translate(-100%);
  }
  
  .widget-selector-fill.f1 {
    background-color: #4049ff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .navbarLink-buisness {
    color: var(--black-2);
    padding: 0;
    font-weight: 500;
    transition: color .3s ease-in-out;
    display: none;
  }
  
  .navbarLink-buisness:hover {
    color: var(--secondary--brand);
    -webkit-text-stroke-color: var(--grey);
  }
  
  .navbarLink-buisness.w--current {
    color: var(--black);
  }
  
  .contact-form-contain-copy {
    background-color: #f7f7fa;
    border-radius: 20px;
    width: 50%;
    max-width: 600px;
    min-height: 0;
    padding: 40px;
    display: none;
  }
  
  .bold-text-2 {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .bold-text-3 {
    font-style: normal;
  }
  
  .text-span-5, .text-span-6 {
    color: #000;
  }
  
  .bold-text-4 {
    font-weight: 600;
  }
  
  .bold-text-5, .bold-text-6 {
    font-weight: 500;
  }
  
  .text-span-7 {
    font-weight: 400;
  }
  
  .bold-text-7 {
    font-size: 32px;
  }
  
  .bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16, .bold-text-17, .bold-text-18, .bold-text-19, .bold-text-20, .bold-text-21, .bold-text-22, .bold-text-23, .bold-text-24, .bold-text-25, .bold-text-26, .bold-text-27, .bold-text-28, .bold-text-29, .bold-text-30, .bold-text-31, .bold-text-32, .bold-text-33, .bold-text-34, .bold-text-35, .bold-text-36, .bold-text-37, .bold-text-38, .bold-text-39, .bold-text-40, .bold-text-41, .bold-text-42, .bold-text-43, .bold-text-44, .bold-text-45, .bold-text-46, .bold-text-47, .bold-text-48, .bold-text-49, .bold-text-50, .bold-text-51, .bold-text-52, .bold-text-53, .bold-text-54, .bold-text-55, .bold-text-56, .bold-text-57, .bold-text-58, .bold-text-59, .bold-text-60, .bold-text-61 {
    font-weight: 500;
  }
  
  .body-2 {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6593202bfbcdaf044750f10c_sdsxsdfcsdcs%20(1).jpg");
    background-position: 0 0;
    background-size: cover;
  }
  
  .grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: flex-start;
    width: 600px;
  }
  
  .div-block-16 {
    background-color: rgba(158, 158, 158, .05);
    background-image: radial-gradient(circle farthest-side at 50% 0, rgba(255, 255, 255, .03), rgba(0, 100, 23, 0));
    border: 0 solid rgba(255, 255, 255, 0);
    border-radius: 8px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 12px 0;
    display: flex;
  }
  
  .typer, .heading-2 {
    color: var(--white);
  }
  
  .tag {
    color: rgb(45, 85, 255);
    text-align: left;
    /* background-color: #fd7a4250; */
    background-color: rgba(255, 255, 255, 0.14);
        border-color: rgba(239, 240, 246, 0);
    border-radius: 8px;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    width: auto;
    margin-bottom: 20px;
    padding: 6px 12px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: flex;
  }
  
  .hyper-cards-desc.left {
    text-align: left;
    align-self: flex-start;
    max-width: none;
    margin-bottom: 10px;
  }
  
  .hyper-cards-desc-copy {
    opacity: .75;
    color: #ececec;
    text-align: center;
    max-width: 320px;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 156%;
  }
  
  .hyper-cards-desc-copy.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-cards-desc-copy.left {
    text-align: left;
    align-self: flex-start;
    width: 200px;
    max-width: none;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    font-size: 62px;
    font-weight: 600;
  }
  
  .text-span-10 {
    font-size: 16px;
    font-weight: 400;
  }
  
  .div-block-17 {
    align-self: flex-start;
  }
  
  .grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-self: flex-start;
    align-items: center;
    justify-items: start;
  }
  
  .customer-growth-card-container {
    /* background-image: url("./assets/yellowbg.jpeg"); */
    /* background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 40%); */
    background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 100%);
    background-size: cover;
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    background-color: rgba(255, 255, 255, .07);
    border-radius: 32px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: none;
    padding-top: 60px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-growth-block-18 {
    flex-direction: column;
    align-self: flex-start;
    display: flex;
  }
  
  .grid-2-copy {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-self: flex-end;
    align-items: end;
  }
  
  .tag-copy {
    color: rgb(45, 85, 255);
    text-align: left;
    background-color: #fd7a4250;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    width: 115px;
    margin-bottom: 20px;
    padding: 6px 12px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: flex;
  }
  
  .grid-3 {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  }
  
  .hyper-cards {
    /* background-color: rgba(255, 255, 255, .03); */
    /* background: linear-gradient(0deg, rgb(16 23 42) 0%, rgba(0, 0, 0, 1) 100%); */
    background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 100%);
    /* background-image: url("./assets/yellowbg.jpeg"); */
    background-size: cover;
    border-radius: 15px;
    padding: 20px;
  }
  
  .image-6 {
    width: 140px;
    margin-bottom: 20px;
  }
  
  .hyper-cards-heading {
    color: var(--white);
    text-align: center;
    max-width: 360px;
    margin-bottom: 8px;
    font-size: 30px;
  }
  
  .hyper-cards-heading.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-cards-heading.left {
    text-align: left;
    align-self: flex-start;
    font-size: 19px;
  }
  
  .hyper-cards-desc {
    opacity: .75;
    color: #ececec;
    text-align: center;
    max-width: 320px;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 156%;
  }
  
  .hyper-cards-desc.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-cards-desc.left {
    text-align: left;
    align-self: flex-start;
    max-width: none;
  }
  
  .text-block-3 {
    color: #fff;
  }
  
  .lottie-animation {
    width: 29%;
  }
  
  .lottie-animation-2 {
    border-radius: 20px;
    width: 69%;
  }
  
  .lottie-animation-3 {
    width: 739px;
    height: auto;
  }
  
  .section-4 {
    justify-content: center;
    display: flex;
  }
  
  .hyper-cards-section-copy {
    background-color: #030c19;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6593c33e2644532ec6ad2bd9_wesfrsfrd%20(1).jpg");
    background-position: 50% 0;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .lottie-animation-4 {
    width: 600px;
  }
  
  .hyper-cards-container-copy {
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 140px;
  }
  
  .hyper-cards-container-copy.little-padding {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    display: flex;
  }
  
  .hyper-header-overview-copy {
    text-align: center;
    align-self: center;
    max-width: none;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .layout {
    grid-column-gap: 240px;
    grid-row-gap: 240px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100dvh;
    display: none;
    position: absolute;
    transform: rotate(20deg);
  }
  
  .boltHolder {
    background-color: rgba(4, 36, 0, .68);
    width: 14px;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .boltHolder.is-flipped {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }
  
  .highlighted {
    background-image: linear-gradient(rgba(235, 235, 235, 0), rgba(255, 255, 255, .35) 52%, rgba(213, 213, 213, 0));
    width: 100%;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -50%;
    right: auto;
  }
  
  .gradient-circle {
    filter: blur(150px);
    background-color: #0e4d30;
    width: 30%;
    height: 30%;
    position: absolute;
    top: -23%;
    bottom: auto;
    left: 35%;
    right: 0%;
  }
  
  .hyper-header-overview-copy {
    text-align: center;
    flex: 1;
    align-self: flex-start;
    max-width: none;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hyper-header-overview-copy.arabic {
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
    margin-right: 0;
    display: flex;
  }
  
  .hyper-heading-copy {
    color: #fff;
    text-align: left;
    margin-bottom: 16px;
    font-size: 36px;
  }
  
  .hyper-heading-copy.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-heading-copy.center {
    text-align: center;
  }
  
  .hyper-desc-copy {
    opacity: .8;
    color: #acacac;
    text-align: left;
    width: auto;
    font-size: 18px;
    line-height: 156%;
  }
  
  .hyper-desc-copy.dark-mode {
    color: #dbdbdb;
    -webkit-text-stroke-color: #d1d1d1;
    width: 464px;
  }
  
  .hyper-desc-copy.arabic {
    text-align: right;
    width: 479px;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .hyper-desc-copy.center {
    text-align: center;
  }
  
  .div-block-20 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    max-width: 1340px;
    display: flex;
  }
  
  .max-width-xlarge {
    width: 100%;
    max-width: 64rem;
  }
  
  .cta-content {
    z-index: 99;
    position: relative;
  }
  
  .button-2 {
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20rem;
    padding: .75rem 1.5rem;
    transition: border-color .2s, background-color .2s;
  }
  
  .button-2:hover {
    background-color: #c3c2c7;
  }
  
  .section-cta {
    perspective: 1000px;
    position: relative;
    overflow: hidden;
  }
  
  .cta-circle {
    z-index: 999;
    filter: blur(150px);
    background-color: rgba(190, 187, 35, .8);
    border-radius: 50%;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: auto;
    bottom: -95%;
    left: 0%;
    right: 0%;
  }
  
  .margin-bottom, .margin-bottom.margin-small, .margin-bottom.margin-xxlarge {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .background-3d-effect {
    perspective: 750px;
    height: 110%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: perspective(8px);
  }
  
  .background-3d-effect.cta {
    height: 100%;
    bottom: -16%;
  }
  
  .text-size-medium {
    color: var(--white);
    font-size: 1.125rem;
  }
  
  .padding-section-large {
    padding-top: 7rem;
    padding-bottom: 2rem;
  }
  
  .container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-color-white-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#efeff0 30%, #c3c2c7 70%);
    -webkit-background-clip: text;
    background-clip: text;
    position: static;
  }
  
  .background-cell {
    opacity: .5;
    transform-style: preserve-3d;
    background-image: linear-gradient(#020013, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0) 85%, #020013 95%), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6595bd44979d5c68bc9b0144_Square.png");
    background-position: 0 0, 50%;
    background-size: auto, 50px;
    width: 100%;
    height: 100%;
    transform: rotateX(55deg)rotateY(0)rotateZ(0);
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .button-group.is-center {
    justify-content: center;
  }
  
  .padding-global {
    background-color: #030c19;
    flex-direction: column;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }
  
  .margin-top, .margin-top.margin-medium {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .text-color-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#4e4200, #ffe100);
    -webkit-background-clip: text;
    background-clip: text;
    position: static;
  }
  
  .hero-header-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .button-3 {
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20rem;
    padding: .75rem 1.5rem;
    transition: border-color .2s, background-color .2s;
  }
  
  .button-3:hover {
    background-color: #c3c2c7;
  }
  
  .button-3.is-secondary {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-color: #fff;
  }
  
  .button-3.is-secondary:hover {
    border-color: #c3c2c7;
  }
  
  .header-image-circle {
    filter: blur(80px);
    background-color: #7f7fd5;
    border-radius: 50%;
    width: 60%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 5%;
    left: 0%;
    right: 0%;
  }
  
  .hero-header-image-wrapper {
    z-index: 1;
    background-color: #040d1e;
    padding: .25rem;
    position: relative;
    overflow: hidden;
  }
  
  .background-cell-2 {
    opacity: .5;
    transform-style: preserve-3d;
    background-image: linear-gradient(#020013, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0) 85%, #020013 95%), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6595bd44979d5c68bc9b0144_Square.png");
    background-position: 0 0, 50%;
    background-size: auto, 50px;
    width: 100%;
    height: 100%;
    transform: rotateX(55deg)rotateY(0)rotateZ(0);
  }
  
  .container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gradient-circle-2 {
    filter: blur(150px);
    background-color: #5153ce;
    width: 30%;
    height: 30%;
    position: absolute;
    top: -23%;
    bottom: auto;
    left: 35%;
    right: 0%;
  }
  
  .header-component {
    perspective: 1300px;
    mix-blend-mode: normal;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .max-width-large {
    width: 100%;
    max-width: 48rem;
  }
  
  .padding-global-2 {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .header-image-block {
    position: relative;
    overflow: hidden;
  }
  
  .ellipse {
    filter: blur(40px);
    color: #91eae4;
    background-color: #c98af3;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .section-hero-header {
    position: relative;
    overflow: hidden;
  }
  
  .header-image {
    overflow: hidden;
  }
  
  .text-color-gradient-2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#5023be, #c98af3);
    -webkit-background-clip: text;
    background-clip: text;
    position: static;
  }
  
  .customer-1-check-text-3 {
    color: #000;
    font-size: 15px;
    line-height: 156%;
  }
  
  .portfolio-aidar {
    background-color: rgba(3, 12, 25, 0);
    background-image: linear-gradient(#030c19 66%, rgba(3, 12, 25, 0));
    width: 100%;
    padding-top: 0;
  }
  
  .mg-bottom-16px {
    margin-bottom: 16px;
  }
  
  .mg-bottom-16px.portfolio {
    margin-bottom: 0;
  }
  
  .inner-container._548px {
    max-width: 548px;
  }
  
  .inner-container._548px.center.portfolio {
    max-width: 791px;
  }
  
  .title-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
  }
  
  .title-wrapper.center {
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .title-wrapper.center.portfolio {
    justify-content: flex-start;
    margin-bottom: 0;
  }
  
  .title-wrapper.footer {
    margin-bottom: 40px;
  }
  
  .customer-cards-heading-2 {
    text-align: center;
    max-width: 360px;
    margin-bottom: 8px;
    font-size: 30px;
  }
  
  .product-cards-content-desc {
    opacity: .75;
    color: #fff;
    -webkit-text-stroke-color: #626c77;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .cutomer-1-heading-3 {
    color: #000;
    width: 420px;
    margin-bottom: 16px;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
  }
  
  .hyper-heading-2 {
    color: #fff;
    text-align: left;
    margin-bottom: 16px;
  }
  
  .backing-one-icon-wrapper-2 {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .customer-cards-image-2 {
    border-radius: 0;
    max-width: 398px;
    margin-bottom: -80px;
  }
  
  .customer-cards-image-2._2 {
    max-width: 800px;
  }
  
  .hyper-cards-desc-2 {
    opacity: .75;
    color: #fff;
    text-align: left;
    max-width: 320px;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-container-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: auto;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 24px 140px;
    display: flex;
  }
  
  .customer-overview-copy-copy {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659e601bdbcbcf86d1651d54_Razi%20File_site.jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .backing-one-heading-2 {
    color: #fff;
    margin-bottom: 16px;
  }
  
  .paragraph-2 {
    color: var(--white);
    font-weight: 400;
  }
  
  .customer-overview-2 {
    opacity: 1;
    background-color: #000;
    background-image: none;
    background-position: 50%;
    background-size: cover;
    border: 1px solid #0b1731;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 720px;
    margin-bottom: 20px;
    padding: 0 0 0 60px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-overview-2._2 {
    background-color: #0b070f;
    background-image: none;
    background-position: 50%;
    background-size: cover;
    border-color: #0b1731;
  }
  
  .btn-primary {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px solid #aaa;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 16px;
    font-weight: 700;
    line-height: 1.112em;
    text-decoration: none;
    transition: border-color .3s;
    display: flex;
  }
  
  .btn-primary:hover {
    color: #fff;
    border-bottom-color: #fff;
  }
  
  .btn-primary.button-row {
    margin-right: 24px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center.product-m-b-88px.portfolio {
    text-align: left;
    align-self: flex-start;
    margin-bottom: 12px;
  }
  
  .button-portfolio {
    opacity: 1;
    color: #fff;
    -webkit-text-stroke-color: #626c77;
    border-bottom: 2px solid #aaa;
    margin-top: 32px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 156%;
  }
  
  .button-portfolio:hover {
    border-bottom-color: #fff;
  }
  
  .backing-one-image-contain-2 {
    background-image: none;
    background-size: cover;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
    position: relative;
  }
  
  .customer-cards-desc-2 {
    opacity: .75;
    color: #fff;
    text-align: center;
    max-width: 320px;
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-cards-container-2 {
    justify-content: space-between;
    width: 100%;
    height: 600px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .customer-1-technologyText-2 {
    color: #e9e9e9;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    background-color: #7b61ff;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 4px 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
  }
  
  .customer-1-technologyText-2._2 {
    background-color: #ff0032;
    margin-bottom: 20px;
  }
  
  .customer-1-technologyText-2.glam7 {
    color: #4f6fe0;
    background-color: rgba(79, 111, 224, .1);
    padding: 6px 12px;
    font-weight: 500;
  }
  
  .customer-1-technologyText-2.glam7.red {
    color: #eb4a13;
    background-color: rgba(235, 74, 19, .05);
  }
  
  .customer-1-technologyText-2.sinan {
    color: #ffb900;
    background-color: rgba(255, 185, 0, .1);
  }
  
  .backing-one-desc-2 {
    opacity: .75;
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-1-desc-2 {
    opacity: .75;
    color: #fff;
    -webkit-text-stroke-color: #626c77;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .hyper-desc-2 {
    opacity: .8;
    color: #060e1f;
    text-align: left;
    width: 695px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .project-image-version-a-2 {
    color: #faebe3;
    cursor: pointer;
    border-radius: 0;
    width: auto;
    height: auto;
    margin-bottom: 0;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }
  
  .customer-34 {
    background-color: #000;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .28), rgba(0, 64, 255, .46)), none;
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    border: 2px solid #202020;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 49%;
    max-width: none;
    padding-top: 60px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-34._3 {
    border-width: 0;
  }
  
  .customer-34._2 {
    background-color: #000;
    background-image: none;
    background-position: 50% 100%;
    background-size: cover;
    border-width: 1px;
    border-color: #1a1a1a;
    align-items: flex-start;
  }
  
  .title-line {
    opacity: .8;
    background-color: #fff;
    flex: 1;
    max-width: 224px;
    min-height: 4px;
    max-height: 4px;
  }
  
  .title-line.size-150px {
    max-width: 150px;
  }
  
  .title-line.footer {
    max-width: 100px;
    height: 1px;
    min-height: 1px;
    overflow: visible;
  }
  
  .product-header-h2 {
    color: #fff;
    font-size: 72px;
    font-weight: 700;
    line-height: 1.167em;
  }
  
  .product-header-h2.mg-bottom-0 {
    flex: 0 auto;
  }
  
  .product-header-h2.mg-bottom-0.portfolio {
    font-size: 72px;
    font-weight: 700;
  }
  
  .bold-text-62 {
    color: #fff;
    font-weight: 600;
  }
  
  .customer-1-text-contain-copy-3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 49%;
    max-width: 456px;
    margin-left: 0;
    margin-right: 120px;
    display: flex;
    position: relative;
  }
  
  .customer-overview-copy {
    opacity: 1;
    background-color: #000;
    background-image: none;
    background-position: 50%;
    background-size: cover;
    border: 1px solid #0b1731;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 720px;
    margin-bottom: 20px;
    padding: 0 0 0 60px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-overview-copy._2 {
    background-color: rgba(255, 255, 255, .07);
    border-width: 1px;
    border-color: rgba(255, 255, 255, .13);
    padding-left: 60px;
  }
  
  .technologyText-2 {
    color: #592ab2;
    text-align: left;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .line-square-icon.link-icon-right {
    margin-left: 6px;
    line-height: 1em;
    display: inline-block;
  }
  
  .banking-3 {
    background-color: #4468fa;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px;
    display: none;
  }
  
  .bold-text-4-copy {
    color: #fff;
    font-weight: 600;
  }
  
  .div-block-21 {
    align-self: stretch;
  }
  
  .customer-3-heading-mts {
    color: #fff;
    text-align: center;
    max-width: 360px;
    margin-bottom: 8px;
    font-size: 30px;
  }
  
  .customer-3-heading-mts.black {
    color: #0f0f0f;
    font-size: 21px;
    font-weight: 700;
  }
  
  .customer-3-heading-mts.black.left {
    color: #fff;
    text-align: left;
    align-self: stretch;
  }
  
  .mg-bottom-24px-mts {
    margin-bottom: 24px;
  }
  
  .mg-bottom-24px-mts.left {
    color: #fff;
    text-align: left;
  }
  
  .customer-3-se-mts-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 100px;
    display: grid;
  }
  
  .customer-container-mts-ai {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 98%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .customer-container-mts-ai._3 {
    width: auto;
    max-width: 1360px;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .customer-31-image-small {
    border-radius: 0;
    max-width: 420px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .customer-1-se-mts {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    display: grid;
  }
  
  .display-2-mts {
    color: #fff;
    font-size: 90px;
    font-weight: 700;
    line-height: 1.044em;
  }
  
  .display-2-mts.left {
    text-align: left;
  }
  
  .display-2-mts.left.glam7 {
    width: 900px;
    font-size: 50px;
  }
  
  .display-2-mts.left.glam7.black {
    color: #fff;
    margin-bottom: 32px;
  }
  
  .text-center-copy {
    text-align: center;
  }
  
  .text-center-copy.glam7 {
    margin-bottom: 40px;
  }
  
  .text-center-copy.glam7._1 {
    margin-bottom: 10px;
  }
  
  .text-center-copy.glam7._1._3 {
    margin-bottom: 0;
    padding-bottom: 12px;
  }
  
  .customer-3-desc-mts {
    opacity: .75;
    color: #f4f4f4;
    text-align: center;
    align-self: center;
    max-width: none;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 144%;
  }
  
  .customer-3-desc-mts.black {
    color: #060606;
  }
  
  .customer-3-desc-mts.black.left {
    color: #cecece;
    text-align: left;
    align-self: flex-start;
  }
  
  .customer-34-mts-horizont {
    background-color: #000f1e;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-34-mts-horizont.white {
    background-color: rgba(255, 255, 255, .07);
    flex-direction: row;
    align-items: flex-end;
  }
  
  .customer-31-image-big {
    border-radius: 0;
    max-width: 500px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .div-block-14-copy {
    align-self: flex-start;
    width: auto;
    max-width: 500px;
  }
  
  .customer-34-mts {
    background-color: #000f1e;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-34-mts.white {
    background-color: #fff;
  }
  
  .customer-34-mts.white.left {
    background-color: rgba(255, 255, 255, .07);
  }
  
  .customer-cards-se-mts {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr .98fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    display: grid;
  }
  
  .background-video-3 {
    aspect-ratio: 1.76;
    border: 0 solid #e4e4e4;
    border-radius: 12px;
    flex: none;
    width: 100%;
    height: auto;
    margin-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden;
  }
  
  .customer-34-mts-copy-copy {
    background-color: #000f1e;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-34-mts-copy-copy.white {
    background-color: #fff;
  }
  
  .customer-34-mts-copy-copy.white.left {
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 32px 32px;
  }
  
  .customer-3-se-mts {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    display: grid;
  }
  
  .brand-strip-logo-full-width {
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .brix-text-center {
    text-align: center;
  }
  
  .brix-inner-container-574px {
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix-default-container {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }
  
  .brand-strip-logo {
  
    /* background-image: url("./assets/graybg.jpg"); */
    /* background: linear-gradient(0deg, rgb(41 21 14) 0%, rgba(0, 0, 0, 1) 40%); */
    background-color: white;
    width:100%;
    padding-top: 10px;
    padding-bottom: 12px;
    overflow: hidden;
  }
  
  .brix-margin-b-48px {
    margin-bottom: 20px;
  }
  
  .brix-h2-size {
    /* color: rgba(255, 255, 255, .77); */
    color: black;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    /* font-weight: 400; */
    font-weight:500;
    line-height: 50px;
  }
  
  .brix-logo-cards {
    /* opacity: .52; */
    /* background-color: rgba(158, 158, 158, .05); */
    background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 100%);
    /* background-image: url("./assets/yellowbg.jpeg"); */
    border: 0 solid #eff0f6;
    border-radius: 16px;
    width: 220px;
    margin: 14px 8px 9px;
    box-shadow: 0 1px 12px rgba(20, 20, 43, .08);
  }
  
  .brix-logo-cards:hover {
    opacity: 1;
  }
  
  .brix-neutral-color-800 {
    color: #211f54;
  }
  
  .brix---buttons-row {
    align-items: center;
    margin-top: 0;
    display: flex;
  }
  
  .brix---button-row-left {
    margin-right: 24px;
  }
  
  .brix---btn-primary {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #4a3aff;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
  }
  
  .brix---btn-primary:hover {
    color: #fff;
    background-color: #281ca5;
    transform: translate3d(0, -3px, .01px);
  }
  
  .brix---btn-secondary {
    color: #fff;
    text-align: center;
    -webkit-text-stroke-color: #fff;
    transform-style: preserve-3d;
    background-color: #2f9e56;
    border: 0 solid rgba(239, 240, 246, .18);
    border-radius: 10px;
    padding: 18px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
  }
  
  .brix---btn-secondary:hover {
    color: #fff;
    background-color: #13603a;
    border-color: #4a3aff;
    transform: translate3d(0, -3px, .01px);
  }
  
  .customer-1-check-text-4 {
    color: #000;
    font-size: 15px;
    line-height: 156%;
  }
  
  .customer-cards-heading-3 {
    text-align: center;
    max-width: 360px;
    margin-bottom: 8px;
    font-size: 30px;
  }
  
  .cutomer-1-heading-4 {
    color: #000;
    width: 420px;
    margin-bottom: 16px;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
  }
  
  .hyper-heading-3 {
    color: #fff;
    text-align: left;
    margin-bottom: 16px;
  }
  
  .backing-one-icon-wrapper-3 {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .hyper-cards-desc-3 {
    opacity: .75;
    color: #fff;
    text-align: left;
    max-width: 320px;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-container-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 90%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0 140px;
    display: flex;
  }
  
  .backing-one-image-contain-3 {
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: none;
    transition: opacity .2s;
    display: flex;
    position: relative;
  }
  
  .customer-cards-desc-3 {
    opacity: .75;
    color: #fff;
    text-align: center;
    max-width: 320px;
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-cards-container-3 {
    justify-content: space-between;
    width: 100%;
    height: 600px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .backing-one-desc-3 {
    opacity: .75;
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .customer-1-desc-3 {
    opacity: .75;
    color: #fff;
    -webkit-text-stroke-color: #626c77;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .hyper-desc-3 {
    opacity: .8;
    color: #060e1f;
    text-align: left;
    width: 695px;
    font-size: 18px;
    line-height: 156%;
  }
  
  .project-image-version-a-3 {
    color: #faebe3;
    cursor: pointer;
    border-radius: 34px;
    width: auto;
    height: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-left: 6px;
    padding-right: 6px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }
  
  .customer-35 {
    background-color: #000;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .28), rgba(0, 64, 255, .46)), none;
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    border: 2px solid #202020;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 49%;
    max-width: none;
    padding-top: 60px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    overflow: hidden;
  }
  
  .customer-35._3 {
    border-width: 0;
  }
  
  .customer-35._2 {
    background-color: #000;
    background-image: none;
    background-position: 50% 100%;
    background-size: cover;
    border-width: 1px;
    border-color: #1a1a1a;
    align-items: flex-start;
  }
  
  .bold-text-63 {
    color: #fff;
    font-weight: 600;
  }
  
  .customer-1-text-contain-copy-4 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 49%;
    max-width: 456px;
    margin-left: 0;
    margin-right: 120px;
    display: flex;
    position: relative;
  }
  
  .banking-4 {
    background-color: #4468fa;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px;
    display: none;
  }
  
  .grid-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: flex-start;
    width: 600px;
  }
  
  .ellipse-2 {
    filter: blur(40px);
    color: #91eae4;
    background-color: #4561dc;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .image-7 {
    border-radius: 29px;
    flex: 1;
    max-width: none;
    margin: 6px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .sinan-ellipse {
    filter: blur(40px);
    color: #91eae4;
    background-color: #ffb900;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .specter-ellipse {
    filter: blur(40px);
    color: #91eae4;
    background-color: #2ba168;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .customer-1-technologyText-2-copy {
    color: #2ba168;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    background-color: rgba(43, 161, 104, .1);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 4px 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
  }
  
  .customer-1-technologyText-2-copy._2 {
    background-color: #ff0032;
    margin-bottom: 20px;
  }
  
  .customer-1-technologyText-2-copy.glam7 {
    color: #4f6fe0;
    background-color: rgba(79, 111, 224, .1);
    padding: 6px 12px;
    font-weight: 500;
  }
  
  .customer-1-technologyText-2-copy.glam7.red {
    color: #eb4a13;
    background-color: rgba(235, 74, 19, .05);
  }
  
  .image-8 {
    width: auto;
    max-width: none;
    height: 58px;
    margin-bottom: 16px;
  }
  
  .div-block-22 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    transform-style: preserve-3d;
    background-color: #4e6fe2;
    border: 1px solid rgba(255, 255, 255, .16);
    border-radius: 9px;
    margin-top: 0;
    padding: 10px 20px;
    font-weight: 500;
    transition: transform .3s, background-color .3s;
    display: flex;
    box-shadow: 0 0 22px 3px #4e6fe2;
  }
  
  .div-block-22:hover {
    background-color: #577cfc;
    transform: translate3d(0, -3px, .01px);
  }
  
  .div-block-22.specter {
    background-color: #2aa168;
    box-shadow: 0 0 22px 3px #2aa168;
  }
  
  .div-block-22.sinan {
    background-color: #db9900;
    box-shadow: 0 0 22px 3px #db9900;
  }
  
  .product-cards-content-desc-copy {
    opacity: .75;
    color: #fff;
    -webkit-text-stroke-color: #626c77;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 156%;
  }
  
  .image-9 {
    margin-bottom: 20px;
  }
  
  .customer-overview-specter {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659e601b096a248e64e35690_Specter%20File_site.jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-specter {
    background-color: #2ba168;
    border-radius: 9px;
    margin-top: 0;
    padding: 10px 20px;
    font-weight: 500;
  }
  
  .image-8-copy {
    max-width: none;
    height: 76px;
    margin-bottom: 16px;
  }
  
  .customer-overview-signan {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659bd9d77ebaa70a51e168da_sdfcdsvcds%20(1).jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .specter-ellipse-copy {
    filter: blur(40px);
    color: #91eae4;
    background-color: #2ba168;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .image-8-copy {
    width: auto;
    max-width: none;
    height: 58px;
    margin-bottom: 32px;
  }
  
  .div-block-sinan {
    background-color: #db9900;
    border-radius: 9px;
    margin-top: 0;
    padding: 10px 20px;
    font-weight: 500;
  }
  
  .image-sinan {
    width: auto;
    max-width: none;
    height: 52px;
    margin-bottom: 32px;
  }
  
  .image-razi {
    width: auto;
    max-width: none;
    height: 72px;
    margin-bottom: 16px;
  }
  
  .circle-content-huge {
    font-size: 2.5vw;
    line-height: 1.2;
  }
  
  .circle-content-huge.p-bold.break {
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 11%;
    right: auto;
  }
  
  .webis-ill-compl-wrapper {
    position: absolute;
  }
  
  .webis-ill-compl-wrapper.cw4 {
    width: 200%;
  }
  
  .webis-ill-compl-wrapper.cw3 {
    justify-content: center;
    align-items: center;
    width: 200%;
    display: flex;
  }
  
  .webis-ill-compl-wrapper.cw2 {
    width: 300%;
    height: 300%;
  }
  
  .webis-ill-compl-wrapper.cw1 {
    transform-origin: 0 0;
    width: 300%;
    height: 300%;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
  }
  
  .webis-globe {
    background-color: #f5f6fd;
    background-image: radial-gradient(circle at 100% 100%, #e8e9ff, rgba(255, 255, 255, 0));
    border-radius: 50%;
    width: 100vh;
    height: 100vh;
    position: absolute;
    box-shadow: 0 0 0 21vh rgba(255, 129, 119, .15), 0 0 0 14vh rgba(255, 129, 119, .15), 0 0 0 7vh rgba(255, 129, 119, .15);
  }
  
  .webis-shootingstar-wrapper {
    width: 7vh;
    height: 7vh;
    position: absolute;
    top: 11.5%;
  }
  
  .ix-circle-connected {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    position: absolute;
    top: 25%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .ix-circle-uncomplicated {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 68%;
    position: absolute;
    top: 75%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .hemisphere-east {
    z-index: 1;
    width: 73%;
    position: absolute;
    bottom: 16%;
    right: -9%;
  }
  
  .webis-ill-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
  }
  
  .webis-compl-2 {
    transform-origin: 0%;
    background-color: rgba(232, 233, 255, 0);
    background-image: linear-gradient(114deg, rgba(252, 199, 59, 0), #fff);
    width: 117%;
    height: 2px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: rotate(45deg);
  }
  
  .h-huge {
    margin-top: 0;
    margin-bottom: 3vw;
    font-size: 3.6vw;
    line-height: 1.2;
  }
  
  .h-huge.p-bold.mb-0 {
    color: rgba(255, 255, 255, .76);
    max-width: 471px;
    font-size: 26px;
    line-height: 1.4;
  }
  
  .ix-circle-main {
    justify-content: center;
    height: 75%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .webisBackground {
    opacity: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
  }
  
  .hemisphere-east-continents {
    z-index: 1;
    width: 100%;
    position: relative;
  }
  
  .ix-circle-complex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25%;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .z-1 {
    z-index: 1;
    position: relative;
  }
  
  .webisBackground-gradient {
    /* background-image: linear-gradient(rgba(255, 129, 119, 0), #77ff9b); */
    width: 100%;
    height: 200vh;
    position: absolute;
    bottom: 0%;
    left: 0%;
  }
  
  .circle-content-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .circle-animation {
    z-index: 1;
    background-color: #040a18;
    /* background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659bdee46fdedc2bdaf6a050_rgvgdfvd%20(1).jpg"); */
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800vh;
    padding-top: 50vh;
    padding-left: 4rem;
    padding-right: 4rem;
    position: relative;
    overflow: hidden;
  }
  
  .webis-ill-circles-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
  }
  
  .webis-ill-circles-wrapper.sw2 {
    transform: rotate(45deg);
  }
  
  .webis-compl-1 {
    border: 2px solid #e8e9ff;
    border-radius: 50%;
    width: 33.33%;
    height: 33.33%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .webis-shootingstar {
    transform-origin: 50% 100%;
    width: 25%;
    position: absolute;
    bottom: 41%;
  }
  
  .ix-circle-global {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .webis-urready-section {
    color: #fff;
    text-align: center;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    display: flex;
    position: relative;
  }
  
  .webis-urready-section.global {
    color: #3c46fb;
  }
  
  .webis-compl-3 {
    width: 70%;
    height: 70%;
    position: absolute;
    top: auto;
    bottom: -18%;
    left: auto;
    right: -18%;
  }
  
  .webis-ill {
    width: 70vh;
    height: 70vh;
    position: absolute;
  }
  
  .webis-ill.ill4 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .webis-ill.ill3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .svg {
    opacity: .19;
    width: 100%;
  }
  
  .svg.hryvna {
    position: absolute;
    left: 2%;
  }
  
  .webis-globe-wrapper {
    z-index: -1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
  }
  
  .hemisphere-west {
    z-index: 1;
    width: 40%;
    position: absolute;
    bottom: 8%;
    left: -5%;
  }
  
  .webis-ill-circle {
    background-color: #e8e9ff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 7.2%;
    height: 7.2%;
    display: flex;
    position: absolute;
    right: -3%;
  }
  
  .webis-ill-circle.c7 {
    background-color: #071821;
    background-image: radial-gradient(circle at 123% 63%, #1a421c, #fff);
    top: -3.5%;
    right: auto;
  }
  
  .webis-ill-circle.c2 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #01252e;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659ab8d9a0ec2e337d8cf5c6_fdcd.svg");
    background-position: 0 0;
    background-size: contain;
    left: -3.5%;
    right: auto;
  }
  
  .webis-ill-circle.c5 {
    background-color: #9df5a9;
    background-image: linear-gradient(114deg, #fff, #1a421c);
    right: -3.5%;
  }
  
  .webis-ill-circle.c4 {
    background-color: #01252e;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659aaec33720048fb2c9ed2e_dxcsxs.svg");
    background-position: 50%;
    background-size: contain;
    bottom: -3.5%;
    right: auto;
  }
  
  .webis-ill-circle.c3 {
    background-color: #01252e;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/65a909d50e095cf53ba390ea_iqraa.svg");
    background-position: 0 0;
    background-size: cover;
    top: -3.5%;
    right: auto;
  }
  
  .webis-ill-circle.c6 {
    background-color: #1a421c;
    background-image: radial-gradient(circle at 126% 65%, #1a421c, #fff);
    left: -3.5%;
    right: auto;
  }
  
  .webis-ill-circle.c1 {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #01252e;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659abea4ac96291317dfe0c6_fdcdcfdcfd.svg");
    background-position: 0 0;
    background-size: contain;
    right: -3.5%;
  }
  
  .webis-ill-circle.c8 {
    background-color: #9df5a9;
    background-image: radial-gradient(circle at 138% 71%, #1a421c, #fff);
    bottom: -3.5%;
    right: auto;
  }
  
  .webis-shootingstar-core {
    background-color: rgba(232, 233, 255, .28);
    border-radius: 50%;
    width: 26%;
    height: 26%;
    position: absolute;
  }
  
  .circle-content-section {
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    display: flex;
    position: relative;
  }
  
  .circle-content-section.ccs {
    height: 25%;
  }
  
  .circle-content-wrapper {
    z-index: 1;
    justify-content: center;
    width: 100%;
    height: 80%;
    display: flex;
    position: relative;
  }
  
  .circle-content-wrapper.urready {
    height: 30%;
  }
  
  .circle-content-wrapper.webis {
    height: 70%;
  }
  
  .brix-h2-size-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .brix---accordion-item-wrapper-v5-first {
    box-shadow: none;
    cursor: pointer;
    background-color: #fff;
    border: 0 solid #eff0f6;
    border-bottom-width: 1px;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 0 0 56px;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v5-first:hover {
    transform: translate(8px);
  }
  
  .brix---accordion-item-wrapper-v5 {
    box-shadow: none;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-width: 1px 0;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v5:hover {
    transform: translate(8px);
  }
  
  .brix---accordion-big-number-wrapper {
    display: flex;
  }
  
  .brix---accordion-title {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .brix-default-container-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---color-neutral-600 {
    color: #6e7191;
  }
  
  .brix---accordion-item-wrapper-v5-last {
    box-shadow: none;
    cursor: pointer;
    background-color: #fff;
    border: 0 solid #eff0f6;
    border-top-width: 1px;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0 0;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v5-last:hover {
    transform: translate(8px);
  }
  
  .brix---accordion-big-number {
    width: 92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
  }
  
  .brix---section {
    color: #fff;
    background-color: #040a18;
    padding-top: 176px;
    padding-bottom: 176px;
  }
  
  .brix---accordion-spacer {
    min-height: 16px;
  }
  
  .brix---accordion-right-side {
    margin-left: 24px;
    margin-right: 0;
  }
  
  .brix---accordion-header {
    align-items: center;
    display: flex;
  }
  
  .brix---accordion-btn-vertical-line-v2 {
    background-color: #211f54;
    border-radius: 20px;
    width: 2px;
    height: 28px;
    position: absolute;
  }
  
  .brix---inner-container-547px {
    max-width: 574px;
  }
  
  .brix---mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .brix---accordion-btn-horizontal-line-v2 {
    background-color: #211f54;
    border-radius: 20px;
    width: 28px;
    height: 2px;
    position: absolute;
  }
  
  .brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---accordion-icon-wrapper {
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    min-height: 38px;
    display: flex;
  }
  
  .brix---grid-1-column-gap-row-0 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---color-neutral-801 {
    color: #211f54;
  }
  
  .brix---mg-bottom-80px {
    margin-bottom: 80px;
  }
  
  .brix---accordion-content-wrapper-v2 {
    flex-direction: column;
    justify-content: center;
    max-width: 730px;
    display: flex;
  }
  
  .brix---mg-bottom-12px {
    margin-bottom: 12px;
  }
  
  .brix---acordion-body {
    width: 100%;
    overflow: hidden;
  }
  
  .scroll-prompt-ico {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    display: flex;
    position: absolute;
    bottom: 0%;
  }
  
  .scroll-prompt-ico.initial {
    margin-top: .5rem;
    position: relative;
    bottom: auto;
  }
  
  .webflow-fact4 {
    position: absolute;
  }
  
  .ix-facts-title {
    height: 75%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .intro-webflow-facts-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 600vh;
    margin-top: 150vh;
    display: flex;
    position: relative;
  }
  
  .h-oversized {
    letter-spacing: .3em;
    margin-top: 0;
    margin-bottom: 2.5rem;
    font-size: 7vw;
    font-weight: 700;
    line-height: 1;
  }
  
  .h-oversized.intro-1 {
    z-index: 2;
    margin-bottom: 0;
    position: relative;
  }
  
  .h-oversized.intro-3 {
    opacity: .5;
    color: #e8e9ff;
    margin-bottom: 0;
    font-size: 9vw;
    position: absolute;
  }
  
  .h-oversized.intro-2 {
    z-index: 1;
    opacity: .5;
    color: #fff;
    margin-bottom: 0;
    font-size: 8vw;
    position: absolute;
  }
  
  .ix-intro-title-trigger {
    height: 20vh;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .barrier-breaker-ping {
    opacity: .13;
    background-color: #8437fd;
    border-radius: 50%;
    width: 100%;
    padding-bottom: 100%;
    position: absolute;
  }
  
  .fact2 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .ix-show-hidden-progress {
    height: 1px;
    position: absolute;
    bottom: -2px;
  }
  
  .ix-barrier-breaker-1 {
    z-index: 1;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .no-crossout {
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    display: none;
    position: absolute;
    transform: scale(.7);
  }
  
  .ix-facts-3-trigger {
    height: 25%;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .ix-intro-globe-trigger {
    height: 200vh;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .scene-1-bg {
    z-index: 1;
    /* background-image: linear-gradient(rgba(249, 248, 249, 0), #fff); */
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .barrier-breaker-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    height: 100%;
    font-weight: 700;
    display: flex;
    position: relative;
  }
  
  .intro-subtitle-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 50%;
    display: flex;
    position: absolute;
    bottom: 0%;
  }
  
  .stat-number.ml-tiny {
    font-weight: 700;
    position: relative;
  }
  
  .barrier-pieces {
    width: 70%;
    position: absolute;
  }
  
  .globe-stat {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 39%;
    bottom: auto;
    left: 68%;
    right: auto;
  }
  
  .globe-stat.latin {
    top: 63%;
    left: 51%;
  }
  
  .globe-stat.rus {
    top: 8%;
    left: 67%;
  }
  
  .globe-stat.germ {
    top: 21%;
    left: 30%;
  }
  
  .globe-stat.norway {
    top: 12%;
    bottom: auto;
    left: 25%;
    right: auto;
  }
  
  .scroll-prompt-btn {
    text-align: center;
    background-color: #fff;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(232, 233, 255, .45));
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 70%;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 1.5vh;
    font-weight: 700;
    line-height: 120%;
    display: flex;
    position: relative;
    box-shadow: 10px 10px 14px -4px rgba(24, 21, 76, .16);
  }
  
  .scroll-prompt-btn.initial {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  
  .barrier-pieces-inner {
    color: #18154c;
  }
  
  .ix-facts-1-trigger {
    height: 25%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .browser-window {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .barrier-darkness-part {
    transform-origin: 0 100%;
    width: 100%;
    height: 50%;
  }
  
  .barrier-darkness-part.p1 {
    transform-origin: 0 0;
  }
  
  .no-cross {
    color: #fff;
    background-color: #3c46fb;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 3vh;
    position: absolute;
    transform: rotate(-30deg);
  }
  
  .ix-darkness-expand-trigger {
    height: 25%;
    position: absolute;
    top: 75%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .fact3 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .scroll-prompt-wrapper-initial {
    z-index: 1;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 85vh;
  }
  
  .language-barrier-wrapper {
    z-index: 1;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .barrier-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-height: 100vh;
    display: flex;
    position: relative;
  }
  
  .lottie-globe {
    width: 100%;
    height: 100%;
  }
  
  .barrier-content-wrapper {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .ix-barrier-breaker-2 {
    z-index: 1;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .browser-overflow-wrapper {
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
  }
  
  .ix-facts-2-trigger {
    height: 25%;
    position: absolute;
    top: 25%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .barrier-text-wrapper {
    align-items: flex-start;
    width: 100%;
    padding-left: 4rem;
    display: flex;
    position: relative;
  }
  
  .fact1 {
    position: relative;
  }
  
  .intro-title-wrapper {
    opacity: 0;
    cursor: default;
    justify-content: center;
    align-items: center;
    padding-bottom: 20vh;
    display: flex;
    position: absolute;
  }
  
  .grid-row {
    flex-wrap: wrap;
    margin-left: -4rem;
    margin-right: -4rem;
    display: flex;
    position: relative;
  }
  
  .grid-row.barrier {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  
  .grid-row.facts {
    flex: 1;
    align-items: center;
    height: 100vh;
    margin-left: 0;
    margin-right: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .barrier-breaker {
    justify-content: center;
    align-items: center;
    width: 30vw;
    display: flex;
    position: relative;
    right: 3vw;
  }
  
  .barrier-text-overflow {
    z-index: 1;
    width: 50%;
    margin-top: -50vh;
    position: relative;
    overflow: hidden;
  }
  
  .p-no {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 2%;
    right: auto;
  }
  
  .p-large {
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .ix-facts-4-trigger {
    height: 25%;
    position: absolute;
    top: 75%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .img {
    width: 100%;
    max-width: none;
    transform: rotate(-6deg);
  }
  
  .browser-btn {
    opacity: .2;
    background-color: #3c46fb;
    border-radius: 50%;
    width: 1vw;
    height: 1vw;
    margin-left: .5rem;
    margin-right: .5rem;
  }
  
  .browser-btns-wrapper {
    z-index: 1;
    align-items: center;
    padding: 1rem .5rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .barrier-breaker-overflow {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
    transform: translate(-100%);
  }
  
  .barrier-breaker-para {
    position: relative;
  }
  
  .intro-text-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
  }
  
  .stat-line {
    transform-origin: 50% 100%;
    background-color: #3c46fb;
    align-items: flex-start;
    width: 2px;
    height: 10vw;
    display: flex;
    position: absolute;
    bottom: 0%;
  }
  
  .browser-window-wrapper {
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50vw;
    display: flex;
    position: fixed;
    top: 50vh;
  }
  
  .p-oversized {
    font-size: 6vw;
    line-height: 1;
  }
  
  .p-oversized.break {
    position: absolute;
    left: 10%;
  }
  
  .darkness-inner {
    transform-origin: 0 100%;
    background-color: #18154c;
    width: 100%;
    height: 100%;
  }
  
  .darkness-inner.in1 {
    transform-origin: 0 0;
  }
  
  .scene-1 {
    z-index: 2;
    /* background-color: rgba(3, 12, 25, 0); */
    /* background-image: url("./assets/yellowbg.jpeg"); */
      /* background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6593d1924cbd69e273dcb251_Desktop%20-%2038.jpg"); */
    background-position: 50% 0;
    background-repeat: no-repeat;
    /* background-color: white; */
    background-size: contain;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }
  
  .webflow-facts {
    flex-direction: column;
    justify-content: center;
    width: 33.33%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .webflow-facts-title {
    display: flex;
    position: relative;
  }
  
  .p-no-inner {
    transform-origin: 0%;
    color: #fff;
    background-color: #3c46fb;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    transform: scale(.7)rotate(-16deg);
  }
  
  .globe {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .ix-intro-facts-trigger {
    position: absolute;
    top: 150vh;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .mb-huge {
    margin-bottom: 40vh;
  }
  
  .ix-scroll-prompt {
    height: 100vh;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .browser-window-inner-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .triangles-wrapper {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
  }
  
  .triangles-1 {
    width: 150%;
    position: absolute;
    transform: translate(0, -50%);
  }
  
  .stat-ping {
    background-color: #3c46fb;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    position: relative;
  }
  
  .stat-ping.large {
    opacity: .2;
    width: 400%;
    height: 400%;
    position: absolute;
  }
  
  .stat-ping.large._600 {
    width: 1200%;
    height: 1200%;
  }
  
  .stat-ping.large._650 {
    width: 1300%;
    height: 1300%;
  }
  
  .stat-ping.large._430 {
    width: 860%;
    height: 860%;
  }
  
  .stat-ping.large._400 {
    width: 800%;
    height: 800%;
  }
  
  .browser-globe-scene-wrapper {
    opacity: 1;
    width: 100%;
    position: relative;
  }
  
  .barrier-darkness {
    opacity: .9;
    transform-origin: 100%;
    transform-style: preserve-3d;
    width: 50%;
    height: 100vh;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: scale3d(0, 1, 1);
  }
  
  .p-languagebarrier-wrapper {
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .triangles-2 {
    width: 150%;
    position: absolute;
  }
  
  .ico {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    line-height: 1rem;
  }
  
  .ico.scroll {
    width: 2rem;
    height: 2rem;
  }
  
  .webflow-facts-content {
    position: relative;
  }
  
  .scroll-prompt-intro-initial {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .circle-animation-block-23 {
    /* background-color: rgba(206, 0, 0, 0); */
    background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 100%);
    /* background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659be06721a47ff2a23483db_dfvcfdscvfd%20(1).jpg"); */
    /* background: linear-gradient(0deg, rgb(41 21 14) 0%, rgba(0, 0, 0, 1) 40%); */
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .brix---color-neutral-804 {
    color: #6e7191;
  }
  
  .brix---accordion-big-number-2 {
    color: #fff;
    width: 92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
  }
  
  .brix---mg-bottom-80px-2 {
    margin-bottom: 80px;
  }
  
  .brix---accordion-btn-vertical-line-v2-2 {
    background-color: #fcfcfc;
    border-radius: 20px;
    width: 2px;
    height: 28px;
    position: absolute;
  }
  
  .brix---accordion-header-2 {
    align-items: center;
    display: flex;
  }
  
  .brix-h2-size-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .brix---accordion-spacer-2 {
    min-height: 16px;
  }
  
  .brix---accordion-item-wrapper-v5-last-2 {
    box-shadow: none;
    cursor: pointer;
    background-color: #030c19;
    border: 0 solid #eff0f6;
    border-top-width: 1px;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0 0;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v5-last-2:hover {
    transform: translate(8px);
  }
  
  .brix---mg-bottom-2 {
    color: #a8a8a8;
    margin-bottom: 0;
  }
  
  .brix---acordion-body-2 {
    width: 100%;
    overflow: hidden;
  }
  
  .brix---accordion-item-wrapper-v5-first-2 {
    box-shadow: none;
    cursor: pointer;
    background-color: #030c19;
    border: 0 solid #eff0f6;
    border-bottom: 1px solid rgba(255, 255, 255, .33);
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 0 0 56px;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v5-first-2:hover {
    transform: translate(8px);
  }
  
  .brix---accordion-title-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .brix---mg-bottom-12px-2 {
    margin-bottom: 12px;
  }
  
  .brix---accordion-right-side-2 {
    margin-left: 24px;
    margin-right: 0;
  }
  
  .brix---accordion-big-number-wrapper-2 {
    display: flex;
  }
  
  .brix---accordion-btn-horizontal-line-v2-2 {
    background-color: #fff;
    border-radius: 20px;
    width: 28px;
    height: 2px;
    position: absolute;
  }
  
  .brix---grid-1-column-gap-row-2 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---accordion-content-wrapper-v2-2 {
    flex-direction: column;
    justify-content: center;
    max-width: 730px;
    display: flex;
  }
  
  .brix---accordion-icon-wrapper-2 {
    color: #e2e2e2;
    -webkit-text-stroke-color: #fff;
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    min-height: 38px;
    display: flex;
  }
  
  .brix---color-neutral-803 {
    color: #211f54;
  }
  
  .brix---inner-container-547px-2 {
    max-width: 574px;
  }
  
  .brix---paragraph-default-2 {
    color: #b3b4b6;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---section-2 {
    color: #030c19;
    width: 100%;
    padding-top: 176px;
    padding-bottom: 176px;
  }
  
  .brix-default-container-3 {
    max-width: 1340px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---accordion-item-wrapper-v5-2 {
    box-shadow: none;
    cursor: pointer;
    background-color: #030c19;
    border: 1px solid #eff0f6;
    border-width: 1px 0;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0;
    transition: transform .3s;
    display: flex;
  }
  
  .brix---accordion-item-wrapper-v5-2:hover {
    transform: translate(8px);
  }
  
  .scene-3 {
    z-index: 2;
    background-color: rgba(3, 12, 25, 0);
    background-image: linear-gradient(rgba(3, 12, 25, 0), #030c19 28%);
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }
  
  .brix---btn-slider-arrow-right---top-right {
    color: #211f54;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
  }
  
  .brix---btn-slider-arrow-right---top-right:hover {
    transform: scale3d(.94, .94, 1.01);
  }
  
  .brix---btn-slider-arrow-right---top-left {
    color: #211f54;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px;
    bottom: auto;
    left: auto;
    right: 84px;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
  }
  
  .brix---btn-slider-arrow-right---top-left:hover {
    transform: scale3d(.94, .94, 1.01);
  }
  
  .brix---avatar-image-link {
    transition: transform .3s;
  }
  
  .brix---avatar-image-link:hover {
    transform: scale(1.1);
  }
  
  .brix---color-accent-1 {
    color: #4a3aff;
  }
  
  .brix-h2-size-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .brix---heading-h3-size-link {
    color: #211f54;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s;
  }
  
  .brix---heading-h3-size-link:hover {
    color: #4a3aff;
  }
  
  .brix---slide-item-mg {
    margin-right: 28px;
  }
  
  .brix---mg-bottom-40px {
    margin-bottom: 40px;
  }
  
  .brix---social-media-grid-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: center;
    justify-items: center;
    display: none;
  }
  
  .brix---text-uppercase {
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  .brix---card-team-v1 {
    text-align: center;
    background-color: rgba(255, 255, 255, .03);
    background-image: radial-gradient(circle, #0f0f0f, rgba(0, 0, 0, 0));
    border: 1px solid rgba(239, 240, 246, .02);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px 20px;
    display: flex;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  }
  
  .brix---text-200-medium {
    color: #a8a8a8;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .brix---avatar-circle-06 {
    border-radius: 50%;
    width: 160px;
    max-width: 160px;
    height: 160px;
    max-height: 160px;
    overflow: hidden;
    transform: translate(0);
  }
  
  .brix---mg-bottom-16px {
    margin-bottom: 16px;
  }
  
  .brix---text-decoration-none {
    text-decoration: none;
  }
  
  .brix---hidden-desktop {
    display: none;
  }
  
  .brix---heading-h3-size {
    color: #fff;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .brix---section-overflow-hidden {
    width: 100%;
    padding-top: 176px;
    padding-bottom: 176px;
    overflow: hidden;
  }
  
  .brix---slider-wrapper {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
  }
  
  .brix---color-neutral-805 {
    color: #211f54;
  }
  
  .brix---icon-square-36px {
    background-color: rgba(242, 241, 255, .02);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
    overflow: hidden;
  }
  
  .brix---icon-square-36px:hover {
    transform: scale(.92);
  }
  
  .brix---paragraph-default-3 {
    color: #b3b4c2;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix-text-center-2 {
    text-align: center;
  }
  
  .brix-default-container-4 {
    max-width: 1340px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---slider-mask-width-388px {
    max-width: 388px;
    height: 100%;
    overflow: visible;
  }
  
  .brix---mg-bottom-32px {
    margin-bottom: 32px;
  }
  
  .brix---testimonial-v14-left-side {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    margin-right: 58px;
    display: flex;
  }
  
  .brix---btn-primary-2 {
    color: #000;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 15px;
    justify-content: center;
    padding: 20px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
  }
  
  .brix---btn-primary-2:hover {
    color: #fff;
    /* background-color: #1ca55c; */
    background-color: rgb(45, 85, 255);
    
    transform: translate3d(0, -3px, .01px);
  }
  
  .brix---grid-top---text-2-buttons {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px;
  }
  
  .brix---color-neutral-700 {
    color: #4a4566;
  }
  
  .brix---color-accent-2 {
    color: #4a3aff;
  }
  
  .brix-h2-size-5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .brix---slide-item-mg-2 {
    margin-right: 28px;
  }
  
  .brix---mg-bottom-8px {
    margin-bottom: 8px;
  }
  
  .brix---flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .brix---mg-bottom-3 {
    color: #a0a0a0;
    margin-bottom: 0;
  }
  
  .brix---testimonial-v14-left-right {
    background-color: #f7f7fc;
    border-radius: 18px;
    width: 100%;
    max-width: 574px;
    padding: 90px 46px;
  }
  
  .brix---color-neutral-807 {
    color: #211f54;
  }
  
  .brix---btn-slider-arrow-right---testimonial-v12 {
    color: #211f54;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translate(0, -50%);
    box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
  }
  
  .brix---btn-slider-arrow-right---testimonial-v12:hover {
    transform: scale(.95)translate(0, -50%);
  }
  
  .brix---color-neutral-808 {
    color: #6e7191;
  }
  
  .brix---card-testimonial-v14 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 32px 32px 32px 40px;
    display: flex;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  }
  
  .brix---btn-slider-arrow-left---testimonial-v12 {
    color: #211f54;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    left: -11px;
    transform: translate(0, -50%);
    box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
  }
  
  .brix---btn-slider-arrow-left---testimonial-v12:hover {
    transform: scale(.95)translate(0, -50%);
  }
  
  .brix---mg-bottom-16px-2 {
    margin-bottom: 16px;
  }
  
  .brix---hidden-desktop-2 {
    display: none;
  }
  
  .brix---slider-mask-width-1012px {
    max-width: 1012px;
    height: 100%;
    overflow: visible;
  }
  
  .brix---text-200 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
  }
  
  .brix---section-overflow-hidden-2 {
    width: 100%;
    padding-top: 176px;
    padding-bottom: 176px;
    overflow: hidden;
  }
  
  .brix---buttons-row-right---t-left {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .brix---mg-left-16px {
    margin-left: 16px;
  }
  
  .brix---slider-wrapper-2 {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
  }
  
  .brix---paragraph-default-4 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---avatar-circle-04 {
    border-radius: 50%;
    width: 80px;
    max-width: 80px;
    height: 80px;
    max-height: 80px;
    overflow: hidden;
    transform: translate(0);
  }
  
  .brix---paragraph-large {
    font-size: 24px;
    line-height: 38px;
  }
  
  .brix-default-container-5 {
    max-width: 1340px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---inner-container-490px {
    max-width: 490px;
  }
  
  .brix---text-200-bold {
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .brix---mg-bottom-32px-2 {
    margin-bottom: 32px;
  }
  
  .container-default {
    flex: 1;
    max-width: 1360px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-default.footer {
    display: flex;
  }
  
  .image-10 {
    width: 129px;
  }
  
  .footer-nav-link {
    color: silver;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.112em;
    text-decoration: none;
    transition: color .3s;
  }
  
  .footer-nav-link:hover {
    color: #fff;
  }
  
  .footer-nav-link.w--current {
    font-size: 20px;
  }
  
  .footer-nav-link.special {
    color: #fff;
    font-weight: 700;
    line-height: 1.444em;
  }
  
  .footer-nav-link.special:hover {
    color: silver;
  }
  
  .footer-nav-content {
    grid-column-gap: 6px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto minmax(auto, auto);
    grid-auto-columns: minmax(auto, auto);
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: start;
    display: grid;
  }
  
  .footer-top {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .footer-top.pd-0px {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .social-icon-font {
    color: var(--black);
  }
  
  .text-300 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
  }
  
  .text-300.bold {
    font-weight: 700;
  }
  
  .text-300.bold.footer-title {
    color: #fff;
  }
  
  .social-media-flex-top {
    grid-column-gap: 24px;
    display: flex;
  }
  
  .social-media-flex-top.footer {
    align-items: center;
    margin-top: 0;
  }
  
  .footer-nav-itemsList {
    margin-bottom: 0;
    padding-left: 0;
    font-weight: 500;
    line-height: 1.111em;
  }
  
  .mg-bottom-64px {
    color: #acacac;
    margin-bottom: 48px;
    font-size: 16px;
  }
  
  .mg-bottom-32px {
    margin-bottom: 32px;
  }
  
  .footer-navLinks-container {
    grid-column-gap: 40px;
    justify-content: space-between;
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex;
  }
  
  .footer-bottomPart {
    text-align: center;
    border-top: 1px solid #2f2f2f;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .social-icon-link {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    font-size: 20px;
    line-height: 1em;
    text-decoration: none;
    display: flex;
  }
  
  .vertical-divider {
    background-color: #2f2f2f;
    align-self: stretch;
    min-width: 1px;
    max-width: 1px;
    margin-left: 24px;
    margin-right: 24px;
  }
  
  .footer-nav-menu {
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .footer-wrapper {
    background-color: rgba(6, 6, 6, 0);
    border-top: 1px solid #2f2f2f;
    width: 100%;
  }
  
  .footer-navLinks {
    flex: 1;
    align-self: center;
  }
  
  .footer-locai-logo {
    transform-style: preserve-3d;
    margin-bottom: 24px;
    transition-property: transform;
  }
  
  .footer-locai-logo:hover {
    transform: scale3d(.96, .96, 1.01);
  }
  
  .footer-right-content-wrapper {
    margin-top: 48px;
  }
  
  .grid-footer-3-columns---footer-v1 {
    grid-column-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: minmax(auto, 600px) auto minmax(auto, 720px);
    justify-content: space-between;
  }
  
  .mg-bottom-0 {
    text-align: left;
    flex: 1;
    margin-bottom: 0;
  }
  
  .mg-bottom-0.footer {
    color: rgba(255, 255, 255, .55);
    align-self: center;
    font-size: 14px;
  }
  
  .image-10-copy {
    width: 180px;
  }
  
  .brix---dropdown-pd-48px {
    padding: 20px 20px 12px;
  }
  
  .brix---color-neutral-809 {
    color: #211f54;
  }
  
  .brix---dropdown-toggle {
    color: #211f54;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex;
  }
  
  .brix---dropdown-toggle:hover {
    color: #4a3aff;
  }
  
  .brix---grid-2-columns-dropdown {
    grid-column-gap: 28px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .brix---grid-1-column-gap-row-32px {
    grid-column-gap: 16px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---dropdown-card-wrapper-836px {
    background-color: rgba(0, 0, 0, 0);
    min-width: 836px;
    padding-top: 28px;
    transform: translate(-54%);
  }
  
  .brix---dropdown-card-wrapper-836px.w--open {
    min-width: 231px;
    transform: translate(0%);
  }
  
  .brix---square-dropdown-icon {
    border-radius: 16px;
    max-width: 100%;
    height: 45px;
    margin-right: 16px;
  }
  
  .brix---dropdown-chevron {
    width: 12px;
    margin-left: 6px;
  }
  
  .brix---dropdown-link-icon-wrapper {
    color: #6e7191;
    transform-style: preserve-3d;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
  }
  
  .brix---dropdown-link-icon-wrapper:hover {
    transform: scale3d(.94, .94, 1.01);
  }
  
  .brix---dropdown-card {
    opacity: .97;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(28, 30, 34, .67);
    border: 1px solid rgba(239, 240, 246, .07);
    border-radius: 20px;
    top: 32px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
  }
  
  .text-block-4 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }
  
  .div-block-24 {
    filter: blur(10px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .brix---buttons-row-2 {
    align-items: center;
    display: flex;
  }
  
  .brix---button-row-left-2 {
    margin-right: 12px;
  }
  
  .brix---btn-secondary-2 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: rgba(255, 255, 255, .14);
    border: 1px solid rgba(239, 240, 246, .14);
    border-radius: 16px;
    padding: 20px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
  }
  
  .brix---btn-secondary-2:hover {
    color: #fff;
    /* background-color: #1ca55c; */
    background-color: rgb(45, 85, 255);
    border-style: none;
    border-color: #fff;
    transform: translate3d(0, -3px, .01px);
  }
  
  .heroSection-home-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
    position: relative;
  }
  
  .home-hero-heading-copy {
    color: var(--white);
    text-align: left;
    text-transform: none;
    align-self: flex-start;
    max-width: 860px;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 92px;
    font-weight: 700;
  }
  
  .home-hero-heading-copy.arabic {
    text-align: right;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .blog-hero-wrapper-copy {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 120px;
    display: flex;
  }
  
  .blog-heading-copy {
    text-align: center;
    text-transform: uppercase;
    align-self: center;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 70px;
  }
  
  .blog-heading-copy.left {
    color: var(--white);
    text-align: left;
    align-self: flex-start;
    max-width: 1000px;
  }
  
  .body-3 {
    background-color: #030c19;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659be06721a47ff2a23483db_dfvcfdscvfd%20(1).jpg");
    
    background-position: 50%;
    background-size: cover;
  }
  
  .text-block-5, .text-block-6, .text-block-7 {
    color: rgba(255, 255, 255, .4);
  }
  
  .body-4 {
    background-color: #030c19;
  }
  
  .link-3 {
    color: var(--white);
  }
  
  .image-11 {
    height: 52px;
    padding-bottom: 20px;
  }
  
  .text-size-medium-copy {
    color: var(--white);
    flex-direction: column;
    align-items: center;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
    display: flex;
  }
  
  .image-11-copy {
    height: 64px;
    padding-bottom: 20px;
  }
  
  .circle-content-huge-copy {
    font-size: 2.5vw;
    line-height: 1.2;
  }
  
  .circle-content-huge-copy.p-bold {
    color: rgb(45, 85, 255);
    /* background-color: rgba(26, 184, 81, .1); */
    background-color: #fd7a4250;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 400;
  }
  
  .circle-content-huge-copy.p-bold.break {
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 11%;
    right: auto;
  }
  
  .bold-text-64 {
    font-weight: 600;
  }
  
  .body-5 {
    background-color: #030c19;
  }
  
  .subheading-copy {
    color: var(--medium-sea-green);
    letter-spacing: 2px;
    text-transform: uppercase;
    align-self: center;
    margin-bottom: 12px;
    font-weight: 700;
  }
  
  .subheading-copy.left {
    align-self: flex-start;
  }
  
  .subheading-copy.left.dark-mode {
    color: #a796ff;
  }
  
  .subheading-copy.left.ararbic {
    align-self: flex-end;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .subheading-copy.arabic {
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .body-6, .body-7 {
    background-color: #030c19;
  }
  
  .brix---color-neutral-815 {
    color: #6e7191;
  }
  
  .brix---contact-details-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .brix---color-neutral-816 {
    color: #211f54;
  }
  
  .brix---btn-primary-3 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #4a3aff;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
  }
  
  .brix---btn-primary-3:hover {
    color: #fff;
    background-color: #281ca5;
    transform: translate3d(0, -3px, .01px);
  }
  
  .brix---mg-top-16px {
    margin-top: 16px;
  }
  
  .brix---icon-success-message-big {
    width: 60px;
    margin-bottom: 10px;
  }
  
  .brix---grid-contact-v3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }
  
  .brix---mg-bottom-40px-2 {
    margin-bottom: 40px;
  }
  
  .brix---subtitle {
    color: #3aff89;
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .brix---color-neutral-100 {
    color: #fff;
  }
  
  .brix---text-area {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
  }
  
  .brix---text-area:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
  }
  
  .brix---text-area:focus {
    color: #211f54;
    border-color: #4a3aff;
  }
  
  .brix---text-area::placeholder {
    color: #6e7191;
    font-size: 18px;
  }
  
  .brix---card {
    background-color: #121c2a;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  }
  
  .brix---form-grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .brix---input-label {
    color: #211f54;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px;
  }
  
  .brix---success-message {
    color: #fff;
    background-color: #4a3aff;
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---contact-details-mg {
    margin-right: 32px;
  }
  
  .brix---link {
    color: #4a3aff;
    font-size: 18px;
    text-decoration: none;
    transition: color .3s;
  }
  
  .brix---link:hover {
    color: #281ca5;
  }
  
  .brix---inner-container-700px-center {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---heading-h3-size-2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .brix---divider-64px {
    background-color: #dcddeb;
    height: 1px;
    margin-top: 64px;
    margin-bottom: 64px;
  }
  
  .brix---contact-form-right-side {
    background-color: #f7f7fc;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 88px 56px;
  }
  
  .brix---social-media-grid-left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: start;
    align-self: center;
    justify-items: start;
  }
  
  .brix---paragraph-default-5 {
    color: #a0a0a0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---heading-h1-size {
    color: #fff;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px;
  }
  
  .brix-text-center-3 {
    text-align: center;
  }
  
  .brix---section-3 {
    color: #fff;
    padding-top: 176px;
    padding-bottom: 176px;
  }
  
  .brix-default-container-6 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---contact-form-left-side {
    padding: 88px 56px;
  }
  
  .brix---icon-square-acent-36px {
    background-color: #4a3aff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .brix---icon-square-acent-36px:hover {
    transform: scale(.92);
  }
  
  .brix---text-200-bold-2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .brix---mg-bottom-32px-3 {
    margin-bottom: 32px;
  }
  
  .brix---input {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
  }
  
  .brix---input:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
  }
  
  .brix---input:focus {
    color: #211f54;
    border-color: #4a3aff;
  }
  
  .brix---input::placeholder {
    color: #6e7191;
    font-size: 18px;
  }
  
  .body-8 {
    background-color: #030c19;
  }
  
  .bold-text-65 {
    color: var(--white-smoke);
  }
  
  .span-11 {
    letter-spacing: 1px;
  }
  
  .brand-image-copy {
    width: 100%;
  }
  
  .brand-image-copy.header {
    width: 100%;
    max-width: 100%;
  }
  
  .brix---half-bg-bottom {
    z-index: -1;
    background-color: var(--midnight-blue);
    -webkit-text-stroke-color: #010032;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659be06721a47ff2a23483db_dfvcfdscvfd%20(1).jpg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 60%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .brix---text-200-bold-3 {
    color: #4c9957;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .brix---color-accent-3 {
    color: var(--elements-webflow-library--accent--primary-1);
  }
  
  .brix---text-201 {
    color: #adadad;
    -webkit-text-stroke-color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
  }
  
  .brix---mg-bottom-8px-2 {
    margin-bottom: 8px;
  }
  
  .brix---big-icon-left {
    background-color: rgba(3, 13, 26, .48);
    border-radius: 16px;
    margin-right: 16px;
  }
  
  .brix---card-link-icon-wrapper {
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--600);
    transform-style: preserve-3d;
    background-color: #10161f;
    border: 1px solid rgba(247, 247, 252, .1);
    border-radius: 14px;
    align-items: center;
    padding: 14px 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    text-decoration: none;
    transition: transform .3s, border-color .3s, color .3s;
    display: flex;
  }
  
  .brix---card-link-icon-wrapper:hover {
    border-color: #43874d;
    transform: scale3d(.96, .96, 1.01);
  }
  
  .brix---grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .brix---paragraph-default-6 {
    color: #b6b6b6;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }
  
  .brix---color-neutral-817 {
    color: var(--elements-webflow-library--neutral--600);
  }
  
  .brix---mg-bottom-32px-4 {
    margin-bottom: 32px;
  }
  
  .brix---heading-h3-size-3 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .brix---color-neutral-818 {
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix-text-center-4 {
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .brix---inner-container-460px-center {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---error-message-2 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---color-neutral-819 {
    color: var(--elements-webflow-library--neutral--100);
  }
  
  .brix---icon-success-message-big-2 {
    width: 60px;
    margin-bottom: 10px;
  }
  
  .brix---success-message-2 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---social-icon-square-30px {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .brix---social-icon-square-30px:hover {
    transform: scale(.92);
  }
  
  .brix---social-media-grid-right---mbp-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: end;
    align-self: center;
    justify-items: end;
  }
  
  .brix---btn-primary-4 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
  }
  
  .brix---btn-primary-4:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .brix---text-area-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .brix---text-area-2:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
  }
  
  .brix---text-area-2:focus {
    border-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix---text-area-2::placeholder {
    color: var(--elements-webflow-library--neutral--600);
    font-size: 18px;
  }
  
  .brix---input-label-2 {
    color: var(--elements-webflow-library--neutral--800);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px;
  }
  
  .brix---input-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .brix---input-2:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
  }
  
  .brix---input-2:focus {
    border-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix---input-2::placeholder {
    color: var(--elements-webflow-library--neutral--600);
    font-size: 18px;
  }
  
  .brix---form-grid-2-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .brix---card-form-v2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--midnight-blue);
    border-radius: 24px;
    min-height: 620px;
    margin-bottom: 0;
    padding: 72px 78px;
  }
  
  .brix---mg-bottom-64px {
    margin-bottom: 64px;
  }
  
  .brix---mg-bottom-40px-3 {
    margin-bottom: 40px;
  }
  
  .brix---heading-h1-size-2 {
    color: var(--background--secondary);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 63px;
    font-weight: 700;
    line-height: 66px;
  }
  
  .brix---subtitle-2 {
    color: var(--elements-webflow-library--accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .brix---inner-container-752px-center {
    max-width: 752px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix-default-container-7 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---section-position-relative {
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659be06721a47ff2a23483db_dfvcfdscvfd%20(1).jpg");
    background-position: 0 0;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 176px;
    position: relative;
    overflow: hidden;
  }
  
  .brix---half-bg-right---width-36 {
    z-index: -1;
    background-color: var(--elements-webflow-library--accent--primary-1);
    width: 36%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .brix---card-form {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    min-height: 576px;
    margin-bottom: 0;
    padding: 56px 40px;
  }
  
  .brix---grid-1-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---inner-container-400px {
    max-width: 400px;
  }
  
  .brix---text-300-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
  }
  
  .brix---color-neutral-820 {
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix---paragraph-default-7 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---color-neutral-821 {
    color: var(--elements-webflow-library--neutral--600);
  }
  
  .brix---heading-h1-size-3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px;
  }
  
  .brix---grid-contact-v1 {
    grid-column-gap: 60px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .technologyText-copy {
    color: var(--controls--primary);
    text-align: left;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .technologyText-copy.main {
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  
  .technologyText-copy.main.buisness {
    align-self: center;
  }
  
  .technologyText-copy.main.mobile {
    color: rgb(45, 85, 255);
    background-color: rgba(255, 255, 255, .14);
    border-color: rgba(239, 240, 246, 0);
    border-radius: 10px;
    align-self: center;
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .technologyText-copy.arabic {
    text-align: right;
    margin-bottom: 24px;
    font-family: Alfont Com Somargx, sans-serif;
  }
  
  .div-block-26 {
    background-color: #030c19;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .contact-form-contain-copy {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(16, 22, 31, .81);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    width: 100%;
    max-width: none;
    min-height: 0;
    padding: 40px;
  }
  
  .contact-form-contain-copy-copy {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(16, 22, 31, .81);
    border: 1px rgba(255, 255, 255, .1);
    border-radius: 20px;
    width: 100%;
    max-width: none;
    min-height: 0;
    padding: 4px 4px 0;
    overflow: hidden;
  }
  
  .body-9 {
    background-color: #030c19;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659be06721a47ff2a23483db_dfvcfdscvfd%20(1).jpg");
    background-position: 50%;
    background-size: cover;
  }
  
  .ellipse-2-contact {
    filter: blur(40px);
    color: #91eae4;
    background-color: rgb(45, 85, 255);
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .text-block-8 {
    color: var(--white);
  }
  
  .image-12 {
    padding-bottom: 20px;
  }
  
  .sinan-ellipse-copy, .sinan-ellipse-copy-copy {
    filter: blur(40px);
    color: #91eae4;
    background-color: #ffb900;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .iqraa-ellipse {
    filter: blur(40px);
    color: #91eae4;
    background-color: #f04f2c;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .image-iqraa {
    width: auto;
    max-width: none;
    height: 60px;
    margin-bottom: 32px;
  }
  
  .iqraa-overview {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/65aa39e1156bac210e13e747_fdsaefdewsdfesw.jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid #2c100d;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .image-9-iqraa {
    margin-bottom: 20px;
  }
  
  .backing-contain-4 {
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: none;
    transition: opacity .2s;
    display: flex;
    position: relative;
  }
  
  .specter-overview {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659e601b096a248e64e35690_Specter%20File_site.jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid #0a241c;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .product-razi-container {
    color: #faebe3;
    cursor: pointer;
    border-radius: 34px;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    overflow: hidden;
  }
  
  .ellipse-3 {
    filter: blur(40px);
    color: #91eae4;
    background-color: #4561dc;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .image-13 {
    margin-bottom: 20px;
  }
  
  .div-block-27 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    transform-style: preserve-3d;
    background-color: #4e6fe2;
    border: 1px solid rgba(255, 255, 255, .16);
    border-radius: 9px;
    margin-top: 0;
    padding: 10px 20px;
    font-weight: 500;
    transition: transform .3s, background-color .3s;
    display: flex;
    box-shadow: 0 0 22px 3px #4e6fe2;
  }
  
  .div-block-27:hover {
    background-color: #577cfc;
    transform: translate3d(0, -3px, .01px);
  }
  
  .div-block-27.sinan {
    background-color: #db9900;
    box-shadow: 0 0 22px 3px #db9900;
  }
  
  .div-block-27.specter {
    background-color: #2aa168;
    box-shadow: 0 0 22px 3px #2aa168;
  }
  
  .customer-1-check-text-5 {
    color: #000;
    font-size: 15px;
    line-height: 156%;
  }
  
  .sinan-overview {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659bd9d77ebaa70a51e168da_sdfcdsvcds%20(1).jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid #272512;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .razi-overview {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659e601bdbcbcf86d1651d54_Razi%20File_site.jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid #22283d;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .sticky-card-container {
    width: 90%;
    max-width: 1340px;
    padding-top: 140px;
    padding-bottom: 10px;
  }
  
  .product-specter-container {
    color: #faebe3;
    cursor: pointer;
    border-radius: 34px;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    box-shadow: 0 -11px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
  }
  
  .product-sinan-container {
    color: #faebe3;
    cursor: pointer;
    border-radius: 34px;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;
    position: -webkit-sticky;
    position: sticky;
    top: 140px;
    box-shadow: 0 -11px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
  }
  
  .product-cards-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 49%;
    max-width: 456px;
    margin-left: 0;
    margin-right: 120px;
    display: flex;
    position: relative;
    
  }
  
  .product-sticky-cards {
    z-index: 25;
    /* background-color: rgba(3, 12, 25, 0); */
    /* background-color: rgb(252 171 100 / 1); */
    /* background-image: linear-gradient(#030c19 66%, rgba(3, 12, 25, 0)); */
    /* background: linear-gradient(0deg, rgb(41 21 14) 0%, rgba(0, 0, 0, 1) 40%); */
    justify-content: center;
    margin-top: 0;
    display: flex;
    position: relative;
  }
  
  .image-14 {
    width: auto;
    max-width: none;
    height: 58px;
    margin-bottom: 16px;
  }
  
  .sticky-anchor {
    height: 0;
    position: relative;
    top: -12rem;
  }
  
  .blogs-content-container-copy {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .product-mofkrah-container {
    color: #faebe3;
    cursor: pointer;
    border-radius: 34px;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;
    position: -webkit-sticky;
    position: sticky;
    top: 160px;
    box-shadow: 0 -11px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
  }
  
  .mofkrah-ellipse {
    filter: blur(40px);
    color: #91eae4;
    background-color: #2c63f0;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .mofkrah-overview {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6625f7017847404b781abd69_dfvdsfcdsc.jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid #102455;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .razi-ellipse3 {
    filter: blur(40px);
    color: #91eae4;
    background-color: #a2b3ff;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .image-mofkrah {
    width: auto;
    max-width: none;
    height: 60px;
    margin-bottom: 32px;
  }
  
  .blog-header-h3 {
    color: var(--white);
    text-align: left;
    max-width: 669px;
    margin-bottom: 40px;
  }
  
  .blog-header-h3.page-blogs-heading {
    margin-bottom: 60px;
  }
  
  .blog-hero-wrapper-copy-copy {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 120px;
    display: flex;
  }
  
  .blog-hero-wrapper-copy-copy.left {
    padding-bottom: 40px;
  }
  
  .blog-image-wrapper-first {
    border-radius: 20px;
    width: 100%;
    height: auto;
  }
  
  .blog-image-wrapper-second {
    border-radius: 20px;
    flex: 1;
    width: 100%;
    height: 440px;
  }
  
  .collection-list, .collection-item {
    height: 100%;
  }
  
  .product-iqraa-container {
    color: #faebe3;
    cursor: pointer;
    border-radius: 34px;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;
    position: -webkit-sticky;
    position: sticky;
    top: 180px;
    box-shadow: 0 -11px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
  }
  
  .image-mura {
    width: auto;
    max-width: none;
    height: 27px;
    margin-bottom: 32px;
  }
  
  .mira-overview {
    opacity: 1;
    -webkit-text-stroke-color: #000;
    background-color: #0d1622;
    background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/664c44152a6bf542dfc058f0_dsfgvdsfcds%20(1).jpg");
    background-position: 100%;
    background-size: cover;
    border: 1px solid #102455;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-bottom: 32px;
    padding: 0 0 0 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .mira-ellipse {
    filter: blur(40px);
    color: #91eae4;
    background-color: #708cd3;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .image-mira {
    margin-bottom: 20px;
  }
  
  .product-mira-container {
    color: #faebe3;
    cursor: pointer;
    border-radius: 34px;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    box-shadow: 0 -11px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
  }
  
  @media screen and (min-width: 1280px) {
    .rich-text blockquote {
      background-color: #22682d;
    }
  
    .get-started-section {
      border-radius: 0;
    }
  
    .get-started-conatiner {
      padding-bottom: 0;
    }
  
    .get-started-grid {
      grid-column-gap: 30px;
      background-color: rgba(71, 71, 71, .33);
      border-radius: 32px;
      margin-top: 0;
      padding: 32px;
    }
  
    .get-started-grid-card._1 {
      border-top-style: none;
      border-top-width: 0;
      border-bottom-width: 0;
      border-bottom-color: rgba(255, 255, 255, .24);
      padding-bottom: 10px;
    }
  
    .technologyText.main.mobile {
      color: rgb(45, 85, 255);
      background-color: rgba(255, 255, 255, .14);
      border-color: rgba(239, 240, 246, 0);
      border-radius: 10px;
      padding: 8px 16px;
      font-size: 13px;
    }
  
    .cta-section.buisness {
      background-color: rgba(242, 243, 247, .53);
    }
  
    .features-section.buisness {
      background-color: var(--white);
    }
  
    .blogSection.busness {
      background-color: rgba(242, 243, 247, .53);
    }
  
    .sign-contain, .signup-wrapper {
      justify-content: space-between;
      align-items: stretch;
    }
  
    .sign-up-image {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .sign-up-section {
      justify-content: space-between;
      height: 100vh;
      margin-left: 0;
      margin-right: 0;
      display: flex;
    }
  
    .blogs-template-banner {
      background-color: #0b141f;
    }
  
    .pricing-row-grid {
      grid-column-gap: 40px;
    }
  
    .pricing-features-container {
      max-width: 1140px;
    }
  
    .case-study-heading {
      left: -36%;
    }
  
    .pricing-hero-container {
      max-width: 1340px;
    }
  
    .hyper-cards-section {
      /* background-color: rgba(3, 12, 25, 0); */
      background-color: white;
    }
  
    .hyper-cards-container.little-padding {
      padding-top: 140px;
    }
  
    .customer-cards-container {
      height: auto;
    }
  
    .div-block-6 {
      margin-bottom: 40px;
    }
  
    .customer-6-image {
      max-width: 90%;
    }
  
    .div-block-12 {
      margin-top: 40px;
    }
  
    .home-hero-text-contain-mobile {
      align-self: center;
    }
  
    .buisness-overview {
      border-radius: 32px;
    }
  
    .buisness-solution {
      grid-column-gap: 30px;
      border-radius: 32px;
      margin-top: 60px;
      padding: 32px;
    }
  
    .features-section-buisness.buisness {
      background-color: rgba(242, 243, 247, .53);
    }
  
    .grid {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      width: 600px;
    }
  
    .image-5 {
      opacity: 1;
      max-width: 76%;
    }
  
    .grid-2 {
      grid-column-gap: 63px;
      padding-bottom: 10px;
    }
  
    .customer-growth-card-container {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .grid-2-copy {
      grid-column-gap: 63px;
      padding-bottom: 10px;
    }
  
    .mg-bottom-16px {
      flex: 1;
      margin-bottom: 0;
    }
  
    .customer-cards-image-2 {
      max-width: 476px;
    }
  
    .customer-overview-copy-copy {
      border-color: rgba(255, 255, 255, .11);
    }
  
    .customer-34._2 {
      padding-left: 60px;
    }
  
    .background-video-3 {
      flex: 0 auto;
    }
  
    .grid-copy {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .brix-logo-cards {
      /* background-color: rgb(45, 85, 255); */
      background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 100%);
      
      /* background-image: url("./assets/yellowbg.jpeg"); */
      background-size: cover;
      border-width: 0;
    }
  
    .customer-35._2 {
      padding-left: 60px;
    }
  
    .grid-copy {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      width: 600px;
    }
  
    .customer-overview-specter, .customer-overview-signan {
      border-color: rgba(255, 255, 255, .11);
    }
  
    .footer-navLinks-container {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .grid-footer-3-columns---footer-v1 {
      grid-column-gap: 20px;
      grid-template-columns: minmax(auto, 402px) auto minmax(auto, 1400px);
    }
  
    .brix---dropdown-card {
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
    }
  
    .brix---btn-secondary-2 {
      border-color: rgba(239, 240, 246, 0);
      
    }
  
    .technologyText-copy.main.mobile {
      color: rgb(45, 85, 255);
      background-color: rgba(255, 255, 255, .14);
      border-color: rgba(239, 240, 246, 0);
      border-radius: 10px;
      padding: 8px 16px;
      font-size: 13px;
    }
  
    .link-4 {
      color: var(--white);
    }
  
    .image-15 {
      width: 100%;
      height: 100%;
    }
  }
  
  @media screen and (min-width: 1440px) {
    h3, h4, h6 {
      color: #060e1f;
    }
  
    .rich-text {
      color: #c7c7c7;
    }
  
    .rich-text h4, .rich-text h6 {
      color: #fff;
    }
  
    .rich-text blockquote {
      background-color: #141920;
    }
  
    .rich-text h3 {
      color: #fff;
    }
  
    .navbarContainer {
      max-width: 1340px;
    }
  
    .brand-wrapper.footer.w--current {
      width: 100%;
      max-width: 120px;
    }
  
    .home-hero-container {
      max-width: 1340px;
    }
  
    .get-started-grid {
      grid-column-gap: 48px;
    }
  
    .customer-container {
      max-width: 1340px;
    }
  
    .banking-2-image.border-yellow {
      border-left-width: 2px;
    }
  
    .banking-2-image.border-green {
      border-top: 2px solid var(--medium-sea-green);
      border-right: 2px solid var(--medium-sea-green);
      border-left: 2px solid var(--medium-sea-green);
    }
  
    .integrations-container {
      flex-direction: column;
      width: 90%;
      max-width: 1160px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .integrations-header {
      justify-content: space-between;
      align-items: flex-end;
      display: flex;
    }
  
    .integrations-header-right {
      max-width: 427px;
    }
  
    .integrations-technologyText-text {
      color: var(--coral);
      margin-bottom: 24px;
    }
  
    .integrations-header-heading {
      max-width: 550px;
      margin-bottom: 0;
    }
  
    .integrations-header-desc {
      opacity: .8;
    }
  
    .animated-button-text {
      color: var(--white);
    }
  
    .review-slider-left {
      width: 28%;
    }
  
    .review-slider-right {
      width: 64%;
    }
  
    .home-review-slide-wrapper-left, .home-review-slide-wrapper-right {
      width: 49%;
    }
  
    .cta-section {
      padding-bottom: 60px;
    }
  
    .cta-container {
      max-width: 1340px;
      padding-left: 80px;
    }
  
    .cta-image-contain {
      width: 61%;
      max-width: none;
      left: 50%;
    }
  
    .footer-section {
      background-color: var(--black-3);
      background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45816_frtgyhuji%20(1).jpg");
      background-position: 0 0, 0 0;
      background-size: auto, cover;
    }
  
    .footer-wrapper {
      /* max-width: 1340px; */
    }    
  
    .footer-disclaimer {
      justify-content: space-between;
      max-width: 1340px;
    }
  
    .logo-slider-container {
      max-width: 1340px;
    }
  
    .features-section.buisness {
      background-color: var(--white);
    }
  
    .features-overline-text {
      margin-bottom: 24px;
    }
  
    .contact-hero-wrapper {
      max-width: 1340px;
    }
  
    .contact-form-submit-button:hover {
      color: var(--white);
    }
  
    .feature-stats-grid {
      border-left: 1px solid rgba(6, 14, 31, .1);
      border-right: 1px solid rgba(6, 14, 31, .1);
    }
  
    .cta-image-right {
      max-width: none;
    }
  
    .checkout-button {
      background-color: rgba(0, 0, 0, 0);
      align-self: flex-start;
      width: auto;
    }
  
    .sign-up-image {
      width: auto;
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .sign-up-section {
      margin-top: auto;
      margin-bottom: auto;
      display: flex;
    }
  
    .sign-up-contain {
      margin-left: auto;
      margin-right: auto;
    }
  
    .blog-hero-wrapper, .subscribe-wrapper, .blog-tabs-wrapper {
      max-width: 1340px;
    }
  
    .pricing-row-grid {
      grid-column-gap: 64px;
    }
  
    .pricing-features-container {
      max-width: 1140px;
    }
  
    .pricing-hero-container {
      max-width: 1340px;
    }
  
    .animated-button-2 {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .hyper-cards-container {
      width: 90%;
      max-width: 1340px;
    }
  
    .link-block-app.apple:hover {
      opacity: .8;
    }
  
    .link-block-app.android:hover {
      opacity: .81;
    }
  
    .customer-overview {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .customer-1-check-text {
      color: var(--grey);
    }
  
    .customer-cards-image.border-yellow {
      border-left-width: 2px;
    }
  
    .customer-cards-image.border-green {
      border-top: 2px solid var(--medium-sea-green);
      border-right: 2px solid var(--medium-sea-green);
      border-left: 2px solid var(--medium-sea-green);
    }
  
    .customer-1-technologyText {
      margin-bottom: 12px;
    }
  
    .customer-3-image.border-yellow {
      border-left-width: 2px;
    }
  
    .customer-3-image.border-green {
      border-top: 2px solid var(--medium-sea-green);
      border-right: 2px solid var(--medium-sea-green);
      border-left: 2px solid var(--medium-sea-green);
    }
  
    .customer-cards-image-copy.border-yellow {
      border-left-width: 2px;
    }
  
    .customer-cards-image-copy.border-green {
      border-top: 2px solid var(--medium-sea-green);
      border-right: 2px solid var(--medium-sea-green);
      border-left: 2px solid var(--medium-sea-green);
    }
  
    .customer-31-image.border-yellow {
      border-left-width: 2px;
    }
  
    .customer-31-image.border-green {
      border-top: 2px solid var(--medium-sea-green);
      border-right: 2px solid var(--medium-sea-green);
      border-left: 2px solid var(--medium-sea-green);
    }
  
    .customer-31-image.buisness {
      max-width: 410px;
    }
  
    .customer-4-image.border-yellow {
      border-left-width: 2px;
    }
  
    .customer-4-image.border-green {
      border-top: 2px solid var(--medium-sea-green);
      border-right: 2px solid var(--medium-sea-green);
      border-left: 2px solid var(--medium-sea-green);
    }
  
    .div-block-8 {
      margin-bottom: 12px;
      display: inline-block;
    }
  
    .customer-6-image.border-yellow {
      border-left-width: 2px;
    }
  
    .customer-6-image.border-green {
      border-top: 2px solid var(--medium-sea-green);
      border-right: 2px solid var(--medium-sea-green);
      border-left: 2px solid var(--medium-sea-green);
    }
  
    .heroSection-home, .heroSection-home-desktop {
      padding-top: 0;
    }
  
    .home-mobile-container {
      max-width: 1340px;
    }
  
    .link-block-app-footer.apple:hover {
      opacity: .8;
    }
  
    .link-block-app-footer.android:hover {
      opacity: .81;
    }
  
    .tag-about {
      margin-bottom: 12px;
    }
  
    .tag-about.our-mission {
      margin-bottom: 40px;
    }
  
    .buisness-overview {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .image-2 {
      height: 101%;
    }
  
    .main-container-products {
      max-width: none;
    }
  
    .customer-1-check-text-2 {
      color: #757575;
    }
  
    .buisness-overview-2 {
      padding: 0 32px;
    }
  
    .container-overview-buisness {
      max-width: 1340px;
    }
  
    .for-buisness.border-yellow {
      border-left-width: 2px;
    }
  
    .for-buisness.border-green {
      border-top: 2px solid var(--medium-sea-green);
      border-right: 2px solid var(--medium-sea-green);
      border-left: 2px solid var(--medium-sea-green);
    }
  
    .cta-container-buisness {
      max-width: 1340px;
      padding-left: 80px;
    }
  
    .cta-image-contain-buisness {
      width: 67%;
      max-width: none;
      left: 40%;
      transform: rotate(7deg);
    }
  
    .footer-section-arabic {
      background-color: var(--black-3);
      background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45816_frtgyhuji%20(1).jpg");
      background-position: 0 0, 0 0;
      background-size: auto, cover;
    }
  
    .customer-growth-card-container {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
    }
  
    .lottie-animation-4 {
      width: 800px;
    }
  
    .hyper-cards-container-copy {
      width: 90%;
      max-width: 1340px;
    }
  
    .div-block-20 {
      justify-content: center;
    }
  
    .text-size-medium {
      color: var(--white);
    }
  
    .padding-section-large {
      padding-bottom: 2rem;
    }
  
    .background-cell {
      background-image: linear-gradient(#020013, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0) 85%, #020013 95%), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6595bd44979d5c68bc9b0144_Square.png");
      background-position: 0 0, 50%;
      background-size: auto, 50px;
    }
  
    .padding-global {
      background-color: #030c19;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .text-color-gradient {
      background-image: linear-gradient(#0dad12, #91f38a);
    }
  
    .ellipse {
      background-color: #2aa168;
    }
  
    .customer-1-check-text-3 {
      color: #757575;
    }
  
    .customer-cards-heading-2._2 {
      align-self: flex-start;
    }
  
    .customer-cards-image-2 {
      max-width: 583px;
    }
  
    .customer-cards-image-2._2 {
      max-width: 1417px;
      transform: rotate(-16deg);
    }
  
    .customer-container-2 {
      max-width: 1360px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .customer-overview-copy-copy, .customer-overview-2 {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .customer-cards-desc-2._2 {
      text-align: left;
      align-self: flex-start;
    }
  
    .customer-cards-container-2 {
      height: 800px;
    }
  
    .customer-1-technologyText-2 {
      margin-bottom: 12px;
    }
  
    .customer-34 {
      transform: translate(0);
    }
  
    .customer-overview-copy {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .customer-container-mts-ai {
      max-width: 1340px;
    }
  
    .customer-container-mts-ai._3 {
      max-width: 1360px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .customer-34-mts.white.left {
      align-items: flex-start;
    }
  
    .background-video-3 {
      flex: none;
    }
  
    .customer-34-mts-copy-copy.white.left {
      align-items: flex-start;
    }
  
    .customer-1-check-text-4 {
      color: #757575;
    }
  
    .customer-cards-heading-3._2 {
      align-self: flex-start;
    }
  
    .customer-container-3 {
      max-width: 1360px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .customer-cards-desc-3._2 {
      text-align: left;
      align-self: flex-start;
    }
  
    .customer-cards-container-3 {
      height: 800px;
    }
  
    .customer-35 {
      transform: translate(0);
    }
  
    .customer-1-technologyText-2-copy {
      margin-bottom: 12px;
    }
  
    .customer-overview-specter, .customer-overview-signan {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .container-default {
      padding-left: 0;
      padding-right: 0;
    }
  
    .footer-navLinks-container {
      padding-right: 120px;
    }
  
    .grid-footer-3-columns---footer-v1 {
      grid-template-columns: minmax(auto, 600px) auto minmax(auto, 1400px);
    }
  
    .brix---dropdown-pd-48px {
      padding-bottom: 32px;
      padding-right: 32px;
    }
  
    .heroSection-home-mobile {
      padding-top: 0;
    }
  
    .blog-hero-wrapper-copy {
      max-width: 1340px;
    }
  
    .heading-3, .heading-4 {
      color: #fff;
    }
  
    .text-size-medium-copy {
      color: var(--white);
    }
  
    .brix---form-grid-2-columns, .brix---form-grid-2-columns-2 {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }
  
    .brix---grid-contact-v1 {
      grid-column-gap: 80px;
      grid-template-columns: 1fr 1.2fr;
    }
  
    .heading-5, .heading-6, .heading-7, .heading-8, .heading-9 {
      color: #fff;
    }
  
    .iqraa-overview, .specter-overview {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .product-razi-container {
      width: 100%;
    }
  
    .customer-1-check-text-5 {
      color: #757575;
    }
  
    .sinan-overview, .razi-overview {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .sticky-card-container {
      width: 90%;
      max-width: 1340px;
    }
  
    .product-specter-container, .product-sinan-container {
      width: 100%;
    }
  
    .product-sticky-cards {
      justify-content: center;
      display: flex;
    }
  
    .product-mofkrah-container {
      width: 100%;
    }
  
    .mofkrah-ellipse {
      background-color: #0e62ff;
    }
  
    .mofkrah-overview {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .blog-hero-wrapper-copy-copy {
      max-width: 1340px;
    }
  
    .product-iqraa-container {
      width: 100%;
    }
  
    .mira-overview {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .mira-ellipse {
      background-color: #0e62ff;
    }
  
    .product-mira-container {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 1920px) {
    h1 {
      color: #fff;
    }
  
    .progress-bar-item:hover {
      color: var(--secondary--brand);
    }
  
    .progress-bar-item.w--current:visited {
      color: var(--coral);
    }
  
    .get-started-section {
      border-radius: 0;
    }
  
    .get-started-grid {
      grid-column-gap: 48px;
      display: grid;
    }
  
    .hyper-header-overview {
      align-self: flex-start;
      margin-left: 0;
    }
  
    .cta-section.buisness {
      display: none;
    }
  
    .cta-image-contain {
      width: 61%;
      max-width: none;
      left: 50%;
    }
  
    .footer-links-column.long {
      width: 169px;
    }
  
    .features-hero-image {
      border-radius: 20px;
    }
  
    .home-hero-image {
      max-width: 700px;
    }
  
    .cta-image-right {
      max-width: none;
    }
  
    .sign-up-left-wrapper {
      align-items: flex-start;
    }
  
    .sign-up-image {
      width: 50%;
    }
  
    .sign-up-contain {
      margin-left: auto;
      margin-right: auto;
    }
  
    .pricing-hero-tab-card {
      max-width: none;
      padding-bottom: 0;
    }
  
    .pricing-features-container {
      max-width: 1340px;
    }
  
    .pricing-hero-card-contain {
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: stretch;
    }
  
    .pricing-hero-description {
      line-height: 160%;
    }
  
    .pricing-hero-tabs {
      border-radius: 12px;
      align-self: stretch;
    }
  
    .pricing-hero-container {
      max-width: 1340px;
    }
  
    .customer-cards {
      padding-left: 94px;
      padding-right: 94px;
    }
  
    .buisness-overview {
      padding-right: 0;
    }
  
    .image-2 {
      height: 89%;
    }
  
    .buisness-2-text-contain {
      margin-right: 60px;
    }
  
    .section-2.white-rounded {
      background-color: #fff;
    }
  
    .main-container-products {
      max-width: none;
    }
  
    .project-name-master-version-a-copy {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .47));
      padding: 60px;
    }
  
    .cursor-general {
      color: #fff;
      font-family: Inter, sans-serif;
    }
  
    .overlay-projects-a {
      padding-bottom: 0;
    }
  
    .container-overview-buisness.buisness {
      padding-top: 60px;
    }
  
    .section-3 {
      display: none;
    }
  
    .buisness-block-test {
      background-image: none;
    }
  
    .cta-image-contain-buisness {
      width: 75%;
      max-width: none;
      bottom: -37%;
      left: 42%;
      transform: rotate(7deg);
    }
  
    .text-span-8, .text-span-9 {
      color: var(--black);
    }
  
    .customer-growth-card-container {
      padding-left: 94px;
      padding-right: 94px;
    }
  
    .section-4 {
      justify-content: center;
      display: flex;
    }
  
    .hyper-header-overview-copy {
      align-self: flex-start;
      margin-left: 0;
    }
  
    .customer-34 {
      padding-left: 94px;
      padding-right: 94px;
    }
  
    .customer-34._3 {
      padding-left: 48px;
      padding-right: 48px;
    }
  
    .customer-35 {
      padding-left: 94px;
      padding-right: 94px;
    }
    
    
  
    .customer-35._3 {
      padding-left: 48px;
      padding-right: 48px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 66px;
    }
  
    h2 {
      font-size: 54px;
    }
  
    h3 {
      font-size: 42px;
    }
  
    h4 {
      font-size: 32px;
    }
  
    .wrapper-changelog {
      width: 80%;
    }
  
    .wrapper-changelog.updates, .wrapper-container {
      flex-direction: column;
    }
  
    ._404-paragraph {
      font-size: 20px;
    }
  
    .instruction-video {
      margin-top: 20px;
    }
  
    .versions-wrapper {
      width: 100%;
    }
  
    .licensing-wrapper {
      padding-top: 100px;
      padding-bottom: 0;
    }
  
    .licensing-image-and-text-wrappers {
      width: 100%;
    }
  
    .licencing-images-grids {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .style-guide-paragraph {
      font-size: 20px;
    }
  
    .rich-text blockquote {
      background-position: 24px 30px;
      padding: 74px 24px 24px;
      font-size: 22px;
    }
  
    .progress-bar {
      display: none;
    }
  
    .style-guide-main-content {
      width: 100%;
    }
  
    .brand-wrapper {
      padding-left: 0;
    }
  
    .navbarLink {
      margin-left: 0;
    }
  
    .navbarMenu {
      -webkit-backdrop-filter: blur(7px);
      backdrop-filter: blur(7px);
      background-color: rgba(0, 6, 20, .9);
      padding-bottom: 40px;
      box-shadow: 0 100px 100px rgba(6, 14, 31, .1);
    }
    .brand-image.header{
      padding-top: 10px;
    }
    .navbarMenu-button {
      /* border: 0px solid var(--grey); */
      color: var(--white);
      /* background-color: rgba(255, 255, 255, .06); */
      border-radius: 100px;
      padding: 0;
    }
    .navDropDown{
      -webkit-box-align: 50px;
    }
    .navbarMenu-button.w--open {
      background-color: rgba(255, 255, 255, .16);
    }
  
    .home-hero-container {
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
    }
  
    .get-started-conatiner {
      flex-direction: column-reverse;
      align-items: center;
      padding-top: 100px;
    }
  
    .get-started-image-contain {
      width: 50%;
    }
  
    .get-started-text-contain {
      width: 100%;
    }
  
    .customer-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .backing-one {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .banking-2 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .banknig-1-text-contain, .backing-one-image-contain, .banking-payment {
      width: 100%;
    }
  
    .banking-2-image {
      margin-bottom: -81px;
    }
  
    .integrations-container {
      align-items: center;
      max-width: 760px;
    }
  
    .integrations-header {
      flex-direction: column;
      align-items: center;
    }
  
    .integrations-header-left {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      text-align: center;
      align-items: center;
      margin-bottom: 10px;
    }
  
    .integrations-header-desc {
      text-align: center;
    }
  
    .animated-button.nav {
      margin-right: 14px;
      display: none;
    }
  
    .animated-button.nav.menu {
      display: block;
    }
  
    .home-review-slider-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
    }
  
    .review-slider-left, .review-slider-right {
      width: 100%;
    }
  
    .home-review-slider-left-arrow {
      top: -100px;
      bottom: auto;
      left: auto;
      right: 68px;
    }
  
    .home-review-slider-right-arrow {
      top: -100px;
      bottom: auto;
      left: auto;
      right: 0%;
    }
  
    .cta-container {
      grid-row-gap: 100px;
      flex-direction: column;
      align-items: center;
    }
  
    .cta-text-contain {
      width: 100%;
    }
  
    .cta-image-contain {
      position: static;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .footer-flex-wrapper {
      grid-row-gap: 60px;
      flex-direction: column;
    }
  
    .footer-grid {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
      max-width: none;
    }
  
    .home-hero-text-contain {
      width: 100%;
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .home-hero-desc {
      font-size: 18px;
    }
  
    .home-hero-popup-1 {
      border-radius: 16px;
      width: 18%;
      top: 6%;
      left: 4%;
    }
  
    .home-hero-popup-2 {
      border-radius: 16px;
      width: 40%;
      bottom: 5%;
      left: 4%;
    }
  
    .features-container {
      align-items: center;
    }
  
    .features-heading {
      text-align: center;
    }
  
    .features-overline-text {
      margin-bottom: 10px;
    }
  
    .features-grid {
      flex-direction: column;
      align-items: center;
      margin-top: 80px;
      display: flex;
    }
  
    .blog-wrapper {
      padding-bottom: 120px;
    }
  
    .blog-cards {
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-card-h5 {
      font-size: 22px;
    }
  
    .contact-hero-wrapper {
      grid-row-gap: 80px;
      flex-direction: column;
      align-items: center;
      padding-bottom: 120px;
    }
  
    .contact-left-section {
      width: 100%;
    }
  
    .contact-hero-heading {
      font-size: 57px;
    }
  
    .contact-form-contain {
      width: 100%;
      min-height: 400px;
    }
  
    .contact-logos-contain {
      margin-top: 40px;
    }
  
    .location-wrapper {
      grid-row-gap: 60px;
      flex-direction: column;
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .location-left-wrapper {
      width: 100%;
    }
  
    .location-image-wrapper {
      width: 100%;
      height: 400px;
    }
  
    .about-hero-top-section {
      width: 90%;
    }
  
    .about-images-contain {
      grid-column-gap: 16px;
    }
  
    .about-images-column._2 {
      width: 30%;
    }
  
    .about-images-column._3 {
      width: 50%;
    }
  
    .about-images-column._4 {
      display: none;
    }
  
    .about-info-wrapper {
      background-color: var(--medium-sea-green);
      padding: 16px;
    }
  
    .about-info-text {
      font-size: 50px;
    }
  
    .about-hero-wrapper {
      grid-row-gap: 80px;
      flex-direction: column;
      align-items: center;
    }
  
    .about-story-wrapper {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .story-paragraph {
      font-size: 30px;
    }
  
    .career-wrapper {
      grid-row-gap: 60px;
      flex-direction: column-reverse;
    }
  
    .career-image-contain {
      width: 100%;
      height: 400px;
    }
  
    .career-text-wrapper {
      width: 100%;
    }
  
    .team-wrapper {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .team-collection-wrapper {
      max-width: 700px;
    }
  
    .team-collection-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .member-image-wrapper {
      height: 260px;
    }
  
    .member-name {
      font-size: 22px;
    }
  
    .feature-stats-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .feature-stats-block {
      grid-row-gap: 60px;
    }
  
    .feature-stats-block.border {
      border-bottom: 1px solid rgba(6, 14, 31, .1);
    }
  
    .feature-stats-heading {
      font-size: 76px;
    }
  
    .values-wrapper {
      max-width: 700px;
    }
  
    .values-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .news-wrapper {
      max-width: 700px;
      padding-bottom: 120px;
    }
  
    .news-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .integration-logo-wrapper-grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .features-hero-wrapper {
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
    }
  
    .features-hero-text-wrap {
      width: 100%;
      padding-top: 100px;
      padding-bottom: 80px;
    }
  
    .features-hero-image-wrap {
      width: 100%;
      margin-right: 0%;
    }
  
    .features-hero-heading {
      font-size: 66px;
    }
  
    .home-hero-image-wrap {
      width: 100%;
      margin-right: 0%;
    }
  
    .home-hero-image {
      border-radius: 16px;
    }
  
    .slide-content {
      grid-column-gap: 30px;
    }
  
    .checkout-form-container {
      flex-direction: column;
      align-items: center;
      max-width: 700px;
    }
  
    .left-form-container {
      width: 100%;
      margin-right: 0;
    }
  
    .right-form-container {
      width: 100%;
      position: static;
    }
  
    .career-center-paragraph {
      font-size: 18px;
    }
  
    .career-hero-image._1 {
      width: 25%;
      height: 150px;
    }
  
    .career-hero-image._2, .career-hero-image._3 {
      display: none;
    }
  
    .career-hero-image._4 {
      height: 250px;
    }
  
    .career-values-wrapper {
      max-width: 700px;
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .career-values-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .career-values-block {
      border-bottom: 1px solid rgba(255, 255, 255, .5);
    }
  
    .jobs-wrapper {
      padding-top: 120px;
    }
  
    .job-name {
      font-size: 22px;
    }
  
    .career-cms-wrapper {
      padding-bottom: 120px;
    }
  
    .jobs-rich-text-contain {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .sign-up-left-wrapper {
      align-items: center;
      padding: 157px 0 100px;
    }
  
    .sign-contain {
      flex-direction: column;
    }
  
    .navigation-logo.login {
      left: 5%;
    }
  
    .h2-heading {
      font-size: 50px;
      line-height: 100%;
    }
  
    .sign-images {
      width: 80%;
      max-width: 550px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .sign-up-image {
      justify-content: center;
      width: 100%;
      max-width: none;
      display: flex;
    }
  
    .blogs-hero-grid {
      grid-template-columns: 1fr;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .blog-image-wrapper {
      height: 400px;
    }
  
    .subscribe-wrapper {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .blog-tabs {
      max-width: 800px;
    }
  
    .blogs-template-banner-container {
      grid-column-gap: 14px;
    }
  
    .integration-hero-logo-wrap {
      width: 100%;
      height: auto;
    }
  
    .integration-hero-text-wrap {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      display: flex;
    }
  
    .integration-overline-text {
      margin-bottom: 16px;
    }
  
    .integration-hero-subtext {
      font-size: 18px;
    }
  
    .integration-hero-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-direction: column;
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .integration-card-wrapper {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .integration-collection-list {
      grid-template-columns: 1fr 1fr;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .integrations-template-hero-heading {
      font-size: 54px;
    }
  
    .integrations-template-hero-description {
      font-size: 18px;
    }
  
    .faq-heading {
      font-size: 50px;
      line-height: 100%;
    }
  
    .pricing-heading-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
    }
  
    .pricing-row-grid {
      width: 100%;
    }
  
    .comparison-plan, .faq-question-container {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .case-study-image-contain {
      width: 100%;
    }
  
    .case-study-overline-text {
      margin-bottom: 24px;
    }
  
    .faqs-content-wrapper {
      width: 100%;
      margin-top: 0;
      padding-top: 0;
    }
  
    .case-study-text-contain {
      width: 100%;
      max-width: 600px;
    }
  
    .faq-content {
      padding-bottom: 24px;
    }
  
    .faq-container {
      grid-row-gap: 40px;
      flex-direction: column;
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .pricing-features-container {
      padding-bottom: 120px;
    }
  
    .pricing-table-row {
      flex-direction: column;
      padding-top: 10px;
    }
  
    .case-study-container {
      grid-row-gap: 80px;
      flex-direction: column-reverse;
    }
  
    .headings {
      justify-content: center;
      width: 100%;
      display: flex;
    }
  
    .pricing-hero-card-contain {
      grid-template-columns: 1fr 1fr;
    }
  
    .faq-text-contain {
      width: 100%;
    }
  
    .faq-questions {
      font-size: 22px;
    }
  
    .pricing-hero-tab-contain.ecommerce {
      max-width: 740px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .faq-answer-wrap {
      padding-bottom: 0;
    }
  
    .case-study-heading {
      width: auto;
      position: static;
    }
  
    .pricing-hero-description {
      font-size: 18px;
    }
  
    .pricing-hero-container {
      padding-bottom: 120px;
    }
  
    .integrations-template-content-container {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .plans-collection-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .image-container {
      width: 100%;
    }
  
    .image-container.product-hero {
      width: 100%;
      margin-top: 50px;
    }
  
    .text-container, .text-container.product-hero {
      width: 100%;
    }
  
    .plans-hero-wrapper {
      flex-direction: column-reverse;
      align-items: center;
    }
  
    .navLinksContainer {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      align-items: flex-start;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .navigation-button.out {
      display: none;
    }
  
    .hyper-cards-container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .tabs {
      grid-row-gap: 60px;
      flex-direction: column;
      align-items: center;
    }
  
    .tabs-menu {
      width: 100%;
      max-width: 600px;
      margin-right: 0;
    }
  
    .tabs-content {
      width: 100%;
      margin-left: 0;
    }
  
    .customer-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .customer-1-text-contain-copy, .customer-cards {
      width: 100%;
    }
  
    .customer-cards-image {
      margin-bottom: -81px;
    }
  
    .customer-33 {
      width: 100%;
    }
  
    .customer-3-image {
      margin-bottom: -81px;
    }
  
    .customer-cards-container, .customer-3-se {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .customer-3 {
      width: 100%;
    }
  
    .customer-cards-image-copy, .customer-31-image {
      margin-bottom: -81px;
    }
  
    .customer-4 {
      width: 100%;
    }
  
    .customer-4-image {
      margin-bottom: -81px;
    }
  
    .tabs-specialist {
      grid-row-gap: 60px;
      flex-direction: column;
      align-items: center;
    }
  
    .customer-6-image {
      margin-bottom: -81px;
    }
  
    .icon {
      font-size: 32px;
    }
  
    .home-mobile-container {
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
    }
  
    .home-hero-text-contain-mobile {
      width: 100%;
      padding-top: 100px;
      padding-bottom: 100px;
      /* max-width: 739.79px; */
      padding-right: 46.7708px;
      padding-left: 46.7708px;
    }
  
    .buisness-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .buisness-1-image, .buisness-2-text-contain {
      width: 100%;
    }
  
    .section-2 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section-2.white-rounded {
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
    }
  
    .big-text-1-2-copy {
      font-size: 32px;
      line-height: 140%;
    }
  
    .customer-1-text-contain-copy-2 {
      width: 100%;
    }
  
    .buisness-overview-2 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .project-image-version-a {
      height: 70vh;
      max-height: 520px;
    }
  
    .project-name-version-a {
      font-size: 40px;
    }
  
    .cursor-wrap-project-a {
      display: none;
    }
  
    .container-overview-buisness {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .buisness-small, .buisness-big {
      width: 100%;
    }
  
    .wg-element {
      width: 50%;
    }
  
    .widget-container.sw6 {
      display: none;
    }
  
    .wg-element-2 {
      width: 50%;
    }
  
    .buisness-cta {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .buisness-block {
      width: 100%;
    }
  
    .for-buisness {
      margin-bottom: -81px;
    }
  
    .buisness-block-test {
      width: 100%;
    }
  
    .cta-container-buisness {
      grid-row-gap: 100px;
      flex-direction: column;
      align-items: center;
    }
  
    .cta-image-contain-buisness {
      position: static;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .widget-elem3, .mobile-language {
      width: 50%;
    }
  
    .navbarLink-buisness {
      margin-left: 0;
    }
  
    .customer-growth-card-container {
      width: 100%;
    }
  
    .hyper-cards-container-copy {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .padding-section-large {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .customer-cards-image-2 {
      margin-bottom: -81px;
    }
  
    .customer-container-2 {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .customer-overview-copy-copy, .customer-overview-2 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .backing-one-image-contain-2 {
      width: 100%;
    }
  
    .customer-cards-container-2 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .project-image-version-a-2 {
      height: 70vh;
      max-height: 520px;
    }
  
    .customer-34 {
      width: 100%;
    }
  
    .title-line {
      max-width: 140px;
    }
  
    .title-line.size-150px {
      max-width: 80px;
    }
  
    .product-header-h2 {
      font-size: 56px;
    }
  
    .customer-1-text-contain-copy-3 {
      width: 100%;
    }
  
    .customer-overview-copy, .banking-3 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .customer-3-se-mts-copy {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .customer-container-mts-ai {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .customer-container-mts-ai._3 {
      width: 100%;
      padding-top: 20px;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .customer-31-image-small {
      margin-bottom: -81px;
    }
  
    .customer-1-se-mts {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .display-2-mts {
      font-size: 64px;
    }
  
    .display-2-mts.left.glam7 {
      width: auto;
    }
  
    .customer-3-desc-mts {
      max-width: none;
    }
  
    .customer-34-mts-horizont {
      width: 100%;
    }
  
    .customer-31-image-big {
      margin-bottom: -81px;
    }
  
    .customer-34-mts {
      width: 100%;
    }
  
    .customer-cards-se-mts {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .customer-34-mts-copy-copy {
      width: 100%;
    }
  
    .customer-3-se-mts {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .brand-strip-logo {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .brix-margin-b-48px {
      margin-bottom: 40px;
    }
  
    .brix-h2-size {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix-logo-cards {
      border-radius: 12px;
      width: 200px;
    }
  
    .brix---btn-primary {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .customer-container-3 {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .backing-one-image-contain-3 {
      width: 100%;
    }
  
    .customer-cards-container-3 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
  
    .project-image-version-a-3 {
      height: 70vh;
      max-height: 520px;
    }
  
    .customer-35, .customer-1-text-contain-copy-4 {
      width: 100%;
    }
  
    .banking-4, .customer-overview-specter, .customer-overview-signan {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .circle-content-huge {
      font-size: 1.5rem;
    }
  
    .webis-globe {
      width: 120vw;
      height: 120vw;
    }
  
    .webis-shootingstar-wrapper {
      width: 5rem;
      height: 5rem;
    }
  
    .h-huge {
      font-size: 3rem;
    }
  
    .circle-animation {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .webis-urready-section {
      width: 80%;
    }
  
    .webis-ill {
      width: 60vw;
      height: 60vw;
    }
  
    .brix-h2-size-2 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix---accordion-item-wrapper-v5-first {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---accordion-item-wrapper-v5-first:hover {
      transform: translate(6px);
    }
  
    .brix---accordion-item-wrapper-v5 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---accordion-item-wrapper-v5:hover {
      transform: translate(6px);
    }
  
    .brix---accordion-item-wrapper-v5-last {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---accordion-item-wrapper-v5-last:hover {
      transform: translate(6px);
    }
  
    .brix---accordion-big-number {
      width: 112px;
      font-size: 44px;
      line-height: 50px;
    }
  
    .brix---section {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .brix---accordion-spacer {
      min-height: 12px;
    }
  
    .brix---mg-bottom-80px {
      margin-bottom: 64px;
    }
  
    .barrier-text-wrapper {
      padding-left: 2rem;
    }
  
    .grid-row {
      margin-left: -2rem;
      margin-right: -2rem;
    }
  
    .p-large {
      font-size: 1.2rem;
    }
  
    .browser-btn {
      width: 1rem;
      height: 1rem;
    }
  
    .p-oversized {
      font-size: 3rem;
    }
  
    .scene-1 {
      /* padding-left: 2rem; */
      /* padding-right: 2rem; */
    }
  
    .mb-huge {
      margin-bottom: 20vh;
    }
  
    .brix---accordion-big-number-2 {
      width: 112px;
      font-size: 44px;
      line-height: 50px;
    }
  
    .brix---mg-bottom-80px-2 {
      margin-bottom: 64px;
    }
  
    .brix-h2-size-3 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix---accordion-spacer-2 {
      min-height: 12px;
    }
  
    .brix---accordion-item-wrapper-v5-last-2 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---accordion-item-wrapper-v5-last-2:hover {
      transform: translate(6px);
    }
  
    .brix---accordion-item-wrapper-v5-first-2 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---accordion-item-wrapper-v5-first-2:hover {
      transform: translate(6px);
    }
  
    .brix---section-2 {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .brix---accordion-item-wrapper-v5-2 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---accordion-item-wrapper-v5-2:hover {
      transform: translate(6px);
    }
  
    .scene-3 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .brix---btn-slider-arrow-right---top-right {
      top: auto;
      bottom: -90px;
      left: auto;
      right: 39.5%;
    }
  
    .brix---btn-slider-arrow-right---top-left {
      top: auto;
      bottom: -90px;
      left: 39.5%;
      right: auto;
    }
  
    .brix-h2-size-4 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix---heading-h3-size-link {
      font-size: 22px;
      line-height: 32px;
    }
  
    .brix---social-media-grid-center {
      grid-column-gap: 10px;
    }
  
    .brix---avatar-circle-06 {
      width: 140px;
      max-width: 140px;
      height: 140px;
      max-height: 140px;
    }
  
    .brix---heading-h3-size {
      font-size: 22px;
      line-height: 32px;
    }
  
    .brix---section-overflow-hidden {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .brix---slider-mask-width-388px {
      position: static;
    }
  
    .brix---mg-bottom-32px {
      margin-bottom: 24px;
    }
  
    .brix---testimonial-v14-left-side {
      margin-bottom: 36px;
      margin-right: 0;
    }
  
    .brix---btn-primary-2 {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .brix---grid-top---text-2-buttons {
      grid-row-gap: 24px;
      grid-template-columns: .7fr;
    }
  
    .brix-h2-size-5 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix---testimonial-v14-left-right {
      max-width: 100%;
      padding-top: 46px;
      padding-bottom: 46px;
    }
  
    .brix---card-testimonial-v14 {
      flex-direction: column;
      padding-left: 32px;
    }
  
    .brix---slider-mask-width-1012px {
      position: static;
    }
  
    .brix---section-overflow-hidden-2 {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .brix---buttons-row-right---t-left {
      justify-content: flex-start;
    }
  
    .brix---paragraph-large {
      font-size: 20px;
      line-height: 32px;
    }
  
    .brix---mg-bottom-32px-2 {
      margin-bottom: 24px;
    }
  
    .footer-nav-content {
      grid-column-gap: 24px;
    }
  
    .footer-top {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  
    .footer-navLinks-container {
      grid-column-gap: 64px;
      margin-top: 0;
      margin-bottom: 60px;
    }
  
    .footer-bottomPart {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .vertical-divider.horizontal-tablet {
      min-width: auto;
      max-width: none;
      height: 1px;
      min-height: 1px;
      margin: 60px 0;
    }
  
    .footer-locai-logo {
      max-width: 300px;
      margin-bottom: 20px;
    }
  
    .footer-right-content-wrapper {
      margin-top: 100px;
    }
  
    .grid-footer-3-columns---footer-v1 {
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
    }
  
    .brix---dropdown-pd-48px {
      padding: 24px 0 32px;
    }
  
    .brix---grid-2-columns-dropdown {
      grid-template-columns: 1fr;
    }
  
    .brix---dropdown-card-wrapper-836px {
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0);
      border-width: 0;
      border-radius: 0;
      min-width: auto;
    }
  
    .brix---dropdown-card-wrapper-836px.w--open {
      position: static;
      transform: none;
    }
  
    .brix---dropdown-wrapper {
      margin-left: 0;
    }
  
    .brix---dropdown-card {
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0);
      border-width: 0;
      border-radius: 0;
      min-width: auto;
    }
  
    .brix---dropdown-card.w--open {
      position: static;
    }
  
    .circle-content-huge-copy {
      font-size: 1.5rem;
    }
  
    .brix---btn-primary-3 {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .brix---grid-contact-v3 {
      grid-template-columns: 1.2fr;
    }
  
    .brix---heading-h3-size-2 {
      font-size: 22px;
      line-height: 32px;
    }
  
    .brix---divider-64px {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  
    .brix---contact-form-right-side {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 24px;
      padding: 64px 40px;
    }
  
    .brix---social-media-grid-left {
      grid-column-gap: 10px;
    }
  
    .brix---heading-h1-size {
      font-size: 48px;
      line-height: 60px;
    }
  
    .brix---section-3 {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .brix---contact-form-left-side {
      padding: 64px 40px;
    }
  
    .brix---mg-bottom-32px-3, .brix---mg-bottom-32px-4 {
      margin-bottom: 24px;
    }
  
    .brix---heading-h3-size-3 {
      font-size: 22px;
      line-height: 32px;
    }
  
    .brix---social-media-grid-right---mbp-center {
      grid-column-gap: 10px;
    }
  
    .brix---btn-primary-4 {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .brix---card-form-v2 {
      padding: 54px 40px;
    }
  
    .brix---heading-h1-size-2 {
      font-size: 48px;
      line-height: 60px;
    }
  
    .brix---section-position-relative {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .brix---half-bg-right---width-36 {
      width: 100%;
      height: 40%;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .brix---card-form {
      padding: 54px 32px;
    }
  
    .brix---heading-h1-size-3 {
      font-size: 48px;
      line-height: 60px;
    }
  
    .brix---grid-contact-v1 {
      grid-row-gap: 80px;
      grid-template-columns: 1fr;
    }
  
    .contact-form-contain-copy, .contact-form-contain-copy-copy {
      width: 100%;
      min-height: 400px;
    }
  
    /* .iqraa-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    } */
  
    .backing-contain-4 {
      width: 100%;
    }
  
    /* .specter-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
   */
    .product-razi-container {
      height: 70vh;
      max-height: 520px;
    }
  
    /* .sinan-overview, .razi-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
       max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    } */
   
    .product-specter-container, .product-sinan-container {
      height: 70vh;
      max-height: 520px;
    }
  
    .product-cards-content {
      display: none;
      width: 100%;
    }
    .brix---btn-secondary-2{
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .product-sticky-cards {
      background-color: rgba(255, 255, 255, 0);
      border-top-left-radius: 4rem;
      border-top-right-radius: 4rem;
    }
  
    .product-mofkrah-container {
      height: 70vh;
      max-height: 520px;
    }
  
    /* .mofkrah-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    } */
  
    .blog-image-wrapper-first, .blog-image-wrapper-second {
      height: 400px;
    }
  
    .product-iqraa-container {
      height: 70vh;
      max-height: 520px;
    }
  
    /* .mira-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      width: 100%;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    } */
  
    .product-mira-container {
      height: 70vh;
      max-height: 520px;
    }
    .section-container{
      background-color: #030C19;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 56px;
    }
  
    h2 {
      font-size: 46px;
    }
  
    h3 {
      font-size: 36px;
    }
  
    h4 {
      font-size: 28px;
    }
  
    h5 {
      font-size: 22px;
    }
  
    .licencing-image-item {
      height: 200px;
    }
  
    .wrapper-changelog {
      width: 90%;
    }
  
    .wrapper-changelog.updates {
      width: 90%;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .wrapper-container {
      width: 90%;
    }
  
    ._404-paragraph {
      font-size: 20px;
    }
  
    .image-covers {
      border-radius: 12px;
    }
  
    .licensing-tag-subtexts {
      text-align: left;
      font-size: 18px;
    }
  
    .licensing-wrapper {
      width: 90%;
      padding-top: 90px;
      padding-bottom: 0;
    }
  
    .licensing-image-and-text-wrappers {
      padding: 0;
    }
  
    .licencing-images-grids {
      grid-template-columns: 1fr 1fr;
    }
  
    .licenses-paragraph {
      font-size: 18px;
    }
  
    .style-guide-paragraph {
      font-size: 20px;
    }
  
    .colors-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .rich-text p {
      font-size: 16px;
    }
  
    .rich-text ol, .rich-text ul {
      padding-left: 30px;
      font-size: 16px;
    }
  
    .rich-text li {
      margin-bottom: 10px;
    }
  
    .rich-text figcaption {
      font-size: 14px;
    }
  
    .rich-text blockquote {
      background-position: 20px 24px;
      background-size: 30px;
      padding: 70px 20px 20px;
      font-size: 20px;
    }
  
    .navbarContainer {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  
    .get-started-grid {
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .get-started-grid-card._3 {
      border-bottom: 1px solid rgba(255, 255, 255, .5);
      padding-bottom: 40px;
    }
  
    .get-started-overline-text {
      text-align: center;
    }
  
    .get-started-heading {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .get-started-card-desc, .hyper-desc {
      font-size: 16px;
    }
  
    .backing-one {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .backing-one-desc, .backing-one-check-text {
      line-height: 150%;
    }
  
    .backing-one-image {
      border-radius: 16px;
    }
  
    .banking-payment {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .banking-2-desc {
      margin-bottom: 30px;
    }
  
    .integrations-container {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      max-width: 500px;
      padding-bottom: 120px;
    }
  
    .integrations-header-desc {
      line-height: 150%;
    }
  
    .animated-button.nav {
      margin-right: 10px;
    }
  
    .review-block {
      padding: 16px;
    }
  
    .review-text {
      font-size: 16px;
    }
  
    .div-block {
      grid-column-gap: 2px;
      grid-row-gap: 2px;
    }
  
    .review-author-designation {
      font-size: 14px;
    }
  
    .footer-grid {
      grid-column-gap: 40px;
      grid-row-gap: 80px;
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-link-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .footer-disclaimer-text {
      text-align: center;
      width: 90%;
    }
  
    .home-hero-text-contain {
      padding-bottom: 80px;
    }
  
    .home-hero-popup-1, .home-hero-popup-2 {
      border-radius: 10px;
    }
  
    .home-hero-chip {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-right: 14px;
    }
  
    .home-hero-chip-text-1, .home-hero-chip-text-2 {
      font-size: 14px;
    }
  
    .features-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .features-grid-card-numeric {
      width: 50px;
    }
  
    .features-card-desc {
      font-size: 16px;
    }
  
    .blog-cards {
      grid-template-columns: 1fr;
    }
  
    .blog-cards-collection {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .blog-category-text {
      font-size: 14px;
    }
  
    .blog-card-para {
      font-size: 16px;
    }
  
    .blog-card-h5 {
      font-size: 20px;
    }
  
    .contact-hero-heading {
      font-size: 52px;
    }
  
    .contact-paragraph, .contact-point-text {
      font-size: 16px;
    }
  
    .contact-form-contain {
      padding: 24px;
    }
  
    .about-images, .about-info-wrapper {
      border-radius: 14px;
    }
  
    .about-info-subtext {
      font-size: 18px;
    }
  
    .about-info-text {
      font-size: 42px;
    }
  
    .story-paragraph {
      font-size: 24px;
    }
  
    .career-image-contain {
      height: 360px;
    }
  
    .career-paragraph {
      font-size: 16px;
    }
  
    .member-image-wrapper {
      height: 240px;
    }
  
    .member-name {
      font-size: 20px;
    }
  
    .member-position {
      font-size: 16px;
    }
  
    .feature-stats-grid {
      grid-template-columns: 1fr;
    }
  
    .feature-stats-block {
      grid-row-gap: 40px;
      padding-bottom: 40px;
    }
  
    .feature-stats-block.border {
      border-right-style: none;
    }
  
    .feature-stats-heading {
      font-size: 70px;
    }
  
    .values-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .values-block {
      border-radius: 16px;
      padding: 20px 16px;
    }
  
    .news-wrapper {
      max-width: 420px;
    }
  
    .news-grid {
      grid-template-columns: 1fr;
      max-width: 420px;
    }
  
    .news-block {
      padding: 20px 16px;
    }
  
    .news-paragraph {
      font-size: 16px;
    }
  
    .integration-logo-wrapper {
      border-radius: 16px;
    }
  
    .integration-logo-wrapper-grid {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .features-hero-image-wrap {
      border-radius: 16px;
      padding: 30px 20px;
    }
  
    .features-hero-heading {
      margin-bottom: 20px;
      font-size: 56px;
    }
  
    .features-hero-subtext {
      margin-bottom: 30px;
    }
  
    .home-hero-image-wrap {
      border-radius: 16px;
      padding: 30px 40px;
    }
  
    .home-hero-image {
      border-radius: 10px;
    }
  
    .logo-slider-button-wrapper-left {
      width: 40px;
      height: 40px;
      right: 51px;
    }
    .grid-3 {
      grid-template-columns: minmax(200px, 1fr);
    }
  
    .slide-content {
      grid-column-gap: 30px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .logo-slider-button-wrapper-right {
      width: 40px;
      height: 40px;
    }
  
    .slide-image-wrapper {
      max-width: 130px;
    }
  
    .logo-slider-button-icon {
      width: 20px;
      height: 20px;
    }
  
    .checkout-form {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .checkout-form-container {
      max-width: 600px;
    }
  
    .career-center-wrapper {
      width: 90%;
    }
  
    .career-hero-image._1 {
      width: 40%;
      height: 120px;
    }
  
    .career-hero-image._4 {
      width: 50%;
      height: 200px;
    }
  
    .jobs-tab-link {
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: 14px;
    }
  
    .job-name {
      font-size: 20px;
    }
  
    .job-tags-contain {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
    }
  
    .job-tags-contain.cms {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .job-tags-text {
      font-size: 16px;
    }
  
    .jobs-rich-text-contain {
      padding: 40px;
    }
  
    .sign-up-left-wrapper {
      padding-top: 140px;
    }
  
    .sign-in-paragraph {
      font-size: 16px;
    }
  
    .navigation-logo {
      padding-left: 0;
    }
  
    .h2-heading {
      font-size: 40px;
    }
  
    .sign-images {
      max-width: 480px;
    }
  
    .sign-up-contain {
      width: 90%;
      max-width: 480px;
    }
  
    .blog-image-wrapper {
      height: 340px;
    }
  
    .subscribe-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      text-align: center;
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .subscribe-heading, .subscribe-form-block {
      width: 100%;
    }
  
    .blog-tabs-wrapper {
      padding-bottom: 60px;
    }
  
    .blogs-template-banner-container {
      grid-column-gap: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .blogs-template-banner-text {
      font-size: 14px;
    }
  
    .blogs-content-container {
      padding-bottom: 120px;
    }
  
    .blogs-author-wrapper {
      grid-row-gap: 30px;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 40px;
    }
  
    .integration-hero-logo-box, .integration-hero-logo-image {
      border-radius: 16px;
      width: 80px;
      height: 80px;
    }
  
    .integration-overline-text {
      margin-bottom: 12px;
    }
  
    .integration-hero-wrapper {
      padding-bottom: 60px;
    }
  
    .integration-card-logo {
      border-radius: 16px;
      width: 60px;
      height: 60px;
    }
  
    .integration-card {
      border-radius: 16px;
      padding: 30px;
    }
  
    .integration-card-wrapper {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .integration-card-top-wrap {
      margin-bottom: 20px;
    }
  
    .integration-card-top-heading {
      margin-bottom: 60px;
    }
  
    .integration-card-text {
      line-height: 150%;
    }
  
    .integration-collection-list {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .integrations-template-hero-container {
      width: 90%;
    }
  
    .integrations-template-hero-heading {
      font-size: 46px;
    }
  
    .faq-heading {
      font-size: 40px;
    }
  
    .faq-description {
      font-size: 16px;
    }
  
    .pricing-hero-tabs-link {
      font-size: 14px;
    }
  
    .pricing-hero-card-plan-price.ecommerce {
      font-size: 34px;
    }
  
    .pricing-hero-tab-card {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-heading {
      font-size: 16px;
    }
  
    .headings {
      margin-bottom: 0;
    }
  
    .pricing-hero-card-contain {
      grid-template-columns: 1fr;
    }
  
    .faq-questions {
      font-size: 20px;
    }
  
    .integrations-template-hero-logo-wrapper {
      width: 100px;
      height: 100px;
    }
  
    .integrations-template-hero-logo-image {
      width: 40px;
      height: 40px;
    }
  
    .integrations-template-hero-logo-image.brand-logo {
      width: 70px;
    }
  
    .integrations-template-content-container {
      padding: 40px 30px;
    }
  
    .plans-collection-list {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .product-box-wrap {
      padding: 30px;
    }
  
    .plans-hero-wrapper {
      padding-top: 80px;
      padding-bottom: 120px;
    }
  
    .cart-buttons-contain {
      grid-row-gap: 10px;
      flex-wrap: wrap;
    }
  
    .tab-link-desc {
      font-size: 16px;
    }
  
    .customer-overview {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .customer-1-desc, .customer-1-check-text, .backing-one-check-text-copy {
      line-height: 150%;
    }
  
    .customer-1-image-copy {
      border-radius: 16px;
    }
  
    .customer-cards {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .customer-cards-desc {
      margin-bottom: 30px;
    }
  
    .customer-33 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .customer-cards-desc-white {
      margin-bottom: 30px;
    }
  
    .customer-3 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .customer-3-desc {
      margin-bottom: 30px;
    }
  
    .customer-4 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .customer-4-desc {
      margin-bottom: 30px;
    }
  
    .footer-download-app {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .home-hero-text-contain-mobile {
      padding-bottom: 80px;
      padding-left: 37.6042px;
      padding-right: 37.6042px;
    }
  
    .tag-main {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-right: 14px;
    }
  
    .banking-header-desc-copy {
      font-size: 16px;
    }
  
    .buisness-overview {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section-2 {
      padding-top: 40px;
      padding-bottom: 64px;
    }
  
    .big-text-1-2-copy {
      font-size: 26px;
    }
  
    .heading-with-link-flex-center {
      grid-row-gap: 16px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .customer-1-check-text-2 {
      line-height: 150%;
    }
  
    .buisness-overview-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .project-image-version-a {
      max-height: 420px;
    }
  
    .project-name-version-a {
      font-size: 32px;
    }
  
    .buisness-small, .buisness-big {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .buisness-solution {
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .wg-element, .wg-element-2 {
      width: 100%;
    }
  
    .buisness-block, .buisness-block-test {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .features-section-buisness {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .widget-elem3, .mobile-language {
      width: 100%;
    }
  
    .hyper-cards-desc, .hyper-cards-desc-copy {
      margin-bottom: 30px;
    }
  
    .customer-growth-card-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .hyper-cards-desc {
      margin-bottom: 30px;
    }
  
    .hyper-desc-copy {
      font-size: 16px;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .text-size-medium {
      font-size: 1rem;
    }
  
    .padding-section-large {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .customer-1-check-text-3 {
      line-height: 150%;
    }
  
    .mg-bottom-16px {
      margin-bottom: 12px;
    }
  
    .title-wrapper {
      grid-column-gap: 18px;
      grid-row-gap: 4px;
    }
  
    .title-wrapper.center {
      grid-column-gap: 16px;
    }
  
    .product-cards-content-desc {
      line-height: 150%;
    }
  
    .hyper-cards-desc-2 {
      margin-bottom: 30px;
    }
  
    .customer-overview-copy-copy, .customer-overview-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .btn-primary {
      padding-bottom: 14px;
      font-size: 16px;
    }
  
    .btn-primary.button-row {
      margin-right: 16px;
    }
  
    .button-portfolio {
      line-height: 150%;
    }
  
    .customer-cards-desc-2 {
      margin-bottom: 30px;
    }
  
    .backing-one-desc-2, .customer-1-desc-2 {
      line-height: 150%;
    }
  
    .hyper-desc-2 {
      font-size: 16px;
    }
  
    .project-image-version-a-2 {
      max-height: 420px;
    }
  
    .customer-34 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .title-line {
      max-width: 90px;
      min-height: 3px;
      max-height: 3px;
    }
  
    .title-line.size-150px {
      max-width: 64px;
    }
  
    .title-line.footer {
      max-width: 80px;
    }
  
    .product-header-h2 {
      font-size: 40px;
    }
  
    .customer-overview-copy, .banking-3 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .mg-bottom-24px-mts {
      margin-bottom: 20px;
    }
  
    .customer-3-se-mts-copy {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .customer-container-mts-ai._3 {
      padding-bottom: 10px;
    }
  
    .customer-31-image-small {
      margin-bottom: 20px;
    }
  
    .customer-1-se-mts {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .display-2-mts {
      font-size: 48px;
    }
  
    .display-2-mts.left.glam7 {
      font-size: 60px;
    }
  
    .customer-3-desc-mts {
      margin-bottom: 30px;
    }
  
    .customer-34-mts-horizont {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .customer-31-image-big {
      margin-bottom: 20px;
    }
  
    .customer-34-mts {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .customer-cards-se-mts {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .customer-34-mts-copy-copy {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .customer-3-se-mts {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .brand-strip-logo {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .brix-margin-b-48px {
      margin-bottom: 32px;
    }
  
    .brix-h2-size {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix-logo-cards {
      width: 148px;
      margin: 8px 10px;
    }
  
    .brix---button-row-left {
      margin-right: 16px;
    }
  
    .brix---btn-primary {
      padding: 20px 32px;
    }
  
    .brix---btn-secondary {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .customer-1-check-text-4 {
      line-height: 150%;
    }
  
    .hyper-cards-desc-3, .customer-cards-desc-3 {
      margin-bottom: 30px;
    }
  
    .backing-one-desc-3, .customer-1-desc-3 {
      line-height: 150%;
    }
  
    .hyper-desc-3 {
      font-size: 16px;
    }
  
    .project-image-version-a-3 {
      max-height: 420px;
    }
  
    .customer-35, .banking-4 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .product-cards-content-desc-copy {
      line-height: 150%;
    }
  
    .customer-overview-specter, .customer-overview-signan {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .circle-content-huge {
      font-size: 1.2rem;
    }
  
    .webis-shootingstar-wrapper {
      width: 4rem;
      height: 4rem;
    }
  
    .h-huge {
      font-size: 2rem;
    }
  
    .webis-urready-section {
      width: 100%;
    }
  
    .webis-ill {
      width: 70vw;
      height: 70vw;
    }
  
    .brix-h2-size-2 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---accordion-item-wrapper-v5-first, .brix---accordion-item-wrapper-v5 {
      padding: 48px 0;
    }
  
    .brix---accordion-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---accordion-item-wrapper-v5-last {
      padding: 48px 0;
    }
  
    .brix---accordion-big-number {
      width: 100px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .brix---section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---accordion-right-side {
      margin-left: 16px;
      margin-right: 16px;
    }
  
    .brix---mg-bottom-80px {
      margin-bottom: 48px;
    }
  
    .intro-webflow-facts-wrapper {
      height: 400vh;
    }
  
    .h-oversized.intro-1.p-gradient-1 {
      font-size: 10vw;
    }
  
    .h-oversized.intro-3 {
      font-size: 14vw;
    }
  
    .h-oversized.intro-2 {
      font-size: 12vw;
    }
  
    .no-crossout {
      top: 0%;
    }
  
    .intro-subtitle-wrapper {
      width: 60%;
      height: auto;
      padding-left: 1rem;
      padding-right: 1rem;
      position: relative;
      bottom: auto;
    }
  
    .no-cross {
      width: 120%;
      padding-top: .5rem;
      padding-left: .5rem;
      padding-right: .5rem;
      transform: scale(.7)rotate(-17deg);
    }
  
    .barrier-text-wrapper {
      padding-left: 1rem;
    }
  
    .intro-title-wrapper.intro {
      padding-bottom: 0;
      position: relative;
    }
  
    .grid-row {
      margin-left: -1rem;
      margin-right: -1rem;
    }
  
    .barrier-breaker {
      width: 40vw;
    }
  
    .p-no {
      top: 0%;
    }
  
    .p-large {
      font-size: 1rem;
    }
  
    .intro-text-wrapper {
      flex-direction: column;
    }
  
    .browser-window-wrapper {
      top: auto;
    }
  
    .p-oversized {
      font-size: 2rem;
    }
  
    .scene-1 {
      /* padding-left: 1rem;
      padding-right: 1rem; */
    }
  
    .webflow-facts {
      width: 50%;
      padding-right: 1rem;
    }
  
    .p-no-inner {
      padding-top: .5rem;
      padding-left: .5rem;
      padding-right: .5rem;
      transform: scale(.7)rotate(-17deg);
    }
  
    .stat-ping.large._600 {
      width: 600%;
      height: 600%;
    }
  
    .stat-ping.large._650 {
      width: 650%;
      height: 650%;
    }
  
    .stat-ping.large._430 {
      width: 430%;
      height: 430%;
    }
  
    .stat-ping.large._400 {
      width: 400%;
      height: 400%;
    }
  
    .brix---accordion-big-number-2 {
      width: 100px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .brix---mg-bottom-80px-2 {
      margin-bottom: 48px;
    }
  
    .brix-h2-size-3 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---accordion-item-wrapper-v5-last-2, .brix---accordion-item-wrapper-v5-first-2 {
      padding: 48px 0;
    }
  
    .brix---accordion-title-2 {
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---accordion-right-side-2 {
      margin-left: 16px;
      margin-right: 16px;
    }
  
    .brix---section-2 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---accordion-item-wrapper-v5-2 {
      padding: 48px 0;
    }
  
    .scene-3 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .brix---btn-slider-arrow-right---top-right {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
      bottom: -72px;
      right: 36%;
    }
  
    .brix---btn-slider-arrow-right---top-left {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
      bottom: -72px;
      left: 36%;
    }
  
    .brix-h2-size-4 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---mg-bottom-40px {
      margin-bottom: 24px;
    }
  
    .brix---social-media-grid-center {
      justify-content: center;
      justify-items: center;
    }
  
    .brix---text-200-medium {
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---avatar-circle-06 {
      width: 120px;
      max-width: 120px;
      height: 120px;
      max-height: 120px;
    }
  
    .brix---mg-bottom-16px {
      margin-bottom: 8px;
    }
  
    .brix---section-overflow-hidden {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---btn-primary-2 {
      padding: 20px 32px;
    }
  
    .brix---grid-top---text-2-buttons {
      grid-template-columns: .9fr;
    }
  
    .brix-h2-size-5 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---btn-slider-arrow-right---testimonial-v12 {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
      top: auto;
      bottom: -104px;
      left: auto;
      right: 36%;
    }
  
    .brix---btn-slider-arrow-left---testimonial-v12 {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
      top: auto;
      bottom: -104px;
      left: 36%;
      right: auto;
    }
  
    .brix---mg-bottom-16px-2 {
      margin-bottom: 8px;
    }
  
    .brix---text-200 {
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---section-overflow-hidden-2 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---avatar-circle-04 {
      width: 64px;
      max-width: 64px;
      height: 64px;
      max-height: 64px;
    }
  
    .brix---paragraph-large {
      font-size: 18px;
      line-height: 30px;
    }
  
    .brix---text-200-bold {
      font-size: 16px;
      line-height: 18px;
    }
  
    .container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .footer-nav-link {
      font-size: 16px;
    }
  
    .footer-top {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .text-300 {
      font-size: 18px;
    }
  
    .social-media-flex-top {
      grid-column-gap: 16px;
    }
  
    .mg-bottom-64px {
      margin-bottom: 56px;
    }
  
    .mg-bottom-32px {
      margin-bottom: 24px;
    }
  
    .footer-navLinks-container {
      grid-column-gap: 28px;
      grid-row-gap: 48px;
      flex-wrap: wrap;
      align-items: flex-start;
    }
  
    .social-icon-link {
      min-width: 16px;
      max-width: 16px;
      min-height: 16px;
      max-height: 16px;
      font-size: 16px;
    }
  
    .footer-locai-logo {
      max-width: 250px;
      margin-bottom: 16px;
    }
  
    .brix---dropdown-pd-48px {
      padding-bottom: 24px;
    }
  
    .brix---grid-2-columns-dropdown {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .brix---square-dropdown-icon {
      border-radius: 12px;
      max-width: 52px;
    }
  
    .brix---button-row-left-2 {
      margin-right: 16px;
    }
  
    .brix---btn-secondary-2 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .text-size-medium-copy {
      font-size: 1rem;
    }
  
    .circle-content-huge-copy {
      font-size: 1.2rem;
    }
  
    .brix---btn-primary-3 {
      padding: 20px 32px;
    }
  
    .brix---grid-contact-v3 {
      grid-template-columns: 1fr;
    }
  
    .brix---mg-bottom-40px-2 {
      margin-bottom: 24px;
    }
  
    .brix---subtitle {
      font-size: 17px;
      line-height: 19px;
    }
  
    .brix---text-area {
      border-radius: 18px;
    }
  
    .brix---form-grid-2-columns {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
      grid-template-columns: 1fr;
    }
  
    .brix---contact-details-mg {
      margin-right: 24px;
    }
  
    .brix---divider-64px {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  
    .brix---contact-form-right-side {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .brix---social-media-grid-left {
      justify-content: start;
      justify-items: start;
    }
  
    .brix---heading-h1-size {
      margin-bottom: 12px;
      font-size: 38px;
      line-height: 46px;
    }
  
    .brix---section-3 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---contact-form-left-side {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .brix---text-200-bold-2 {
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---input {
      min-height: 60px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .brix---text-200-bold-3, .brix---text-201 {
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---big-icon-left {
      border-radius: 12px;
      max-width: 56px;
    }
  
    .brix---grid-2-columns {
      grid-template-columns: 1fr;
    }
  
    .brix---social-media-grid-right---mbp-center {
      justify-content: end;
      align-self: stretch;
      align-items: center;
      justify-items: end;
    }
  
    .brix---btn-primary-4 {
      padding: 20px 32px;
    }
  
    .brix---text-area-2 {
      border-radius: 18px;
    }
  
    .brix---input-2 {
      min-height: 60px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .brix---form-grid-2-columns-2 {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
      grid-template-columns: 1fr;
    }
  
    .brix---card-form-v2 {
      padding: 56px 32px;
    }
  
    .brix---mg-bottom-64px {
      margin-bottom: 48px;
    }
  
    .brix---mg-bottom-40px-3 {
      margin-bottom: 24px;
    }
  
    .brix---heading-h1-size-2 {
      margin-bottom: 12px;
      font-size: 38px;
      line-height: 46px;
    }
  
    .brix---subtitle-2 {
      font-size: 17px;
      line-height: 19px;
    }
  
    .brix---section-position-relative {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---card-form {
      min-height: 560px;
      padding: 36px 30px 48px;
    }
  
    .brix---inner-container-400px {
      max-width: 100%;
    }
  
    .brix---text-300-bold {
      font-size: 18px;
      line-height: 22px;
    }
  
    .brix---heading-h1-size-3 {
      margin-bottom: 12px;
      font-size: 38px;
      line-height: 46px;
    }
  
    .brix---grid-contact-v1 {
      grid-template-columns: 1fr;
    }
  
    .contact-form-contain-copy, .contact-form-contain-copy-copy {
      padding: 24px;
    }
  
    .iqraa-overview, .specter-overview {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .product-razi-container {
      max-height: 100%;
      overflow: hidden;
    }
  
    .customer-1-check-text-5 {
      line-height: 150%;
    }
    .home-hero-heading{
      font-size: 61px;
      line-height: 108%;
    }
    .sinan-overview, .razi-overview {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .product-specter-container, .product-sinan-container {
      max-height: 100%;
      overflow:hidden;
    }
  
    .product-sticky-cards {
      background-color: rgba(255, 255, 255, 0);
    }
  
    .blogs-content-container-copy {
      padding-bottom: 120px;
    }
  
    .product-mofkrah-container {
      max-height: 100%;
      overflow:hidden;
    }
  
    .mofkrah-overview {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .blog-image-wrapper-first, .blog-image-wrapper-second {
      height: 340px;
    }
  
    .product-iqraa-container {
      max-height: 100%;
      overflow:hidden;
    }
  
    .mira-overview {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .product-mira-container {
      max-height: 100%;
      overflow:hidden;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 40px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 26px;
    }
  
    p {
      font-size: 18px;
    }
  
    .footer-link {
      font-size: 16px;
    }
  
    .licencing-image-item {
      height: 150px;
    }
  
    .wrapper-changelog.updates {
      padding: 20px;
    }
  
    .utility-page-content {
      width: 90%;
    }
  
    .wrapper-container.style-guide-hero-wrapper {
      border-bottom-width: 0;
      padding-bottom: 0;
    }
  
    .wrapper-container.style-guide-wrapper {
      padding-top: 0;
    }
  
    ._404-paragraph {
      font-size: 18px;
    }
  
    ._404-image {
      margin-top: 40px;
    }
  
    .reference-headings {
      font-size: 37px;
    }
  
    .instruction-video {
      margin-top: 0;
    }
  
    .updates-date {
      font-size: 18px;
    }
  
    .image-covers {
      border-radius: 12px;
    }
  
    .licensing-tag-subtexts {
      margin-bottom: 20px;
      font-size: 16px;
    }
  
    .licensing-wrap {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .licensing-wrapper {
      padding-bottom: 0;
    }
  
    .licensing-image-and-text-wrappers {
      padding: 0;
    }
  
    .licencing-images-grids {
      grid-template-columns: 1fr;
    }
  
    .licenses-paragraph {
      font-size: 16px;
    }
  
    .block-privacy.first {
      margin-top: 68px;
    }
  
    .style-guide-paragraph {
      font-size: 18px;
    }
  
    .colors-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .rich-text blockquote {
      background-position: 14px 20px;
      border-radius: 14px;
      padding: 60px 14px 16px;
      font-size: 18px;
    }
  
    .typography-heading.terms {
      font-size: 20px;
    }
  
    .style-guide-heading {
      text-align: left;
    }
  
    .navbar {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      /* background-color: red; */
      border-top-style: none;
      border-left-style: none;
      border-right-style: none;
    }
  
    .navbar:focus {
      background-color: #fff;
    }
  
    .navbarContainer {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .navDropDown{
      width: 38px;
      
    }
    .brand-wrapper {
      max-width: 80px;
    }
  
    .brand-wrapper.w--current {
      max-width: 124px;
    }
  
    .brand-wrapper.footer {
      align-self: center;
    }
  
    .brand-wrapper.footer.w--current {
      align-self: center;
      max-width: 100px;
    }
  
    .brand-image {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .brand-image.header {
      width: 124px;
    }
  
    .navbarLink {
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 17px;
      font-weight: 600;
    }
  
    .navbarLink.arabic {
      margin-left: auto;
      margin-right: 0;
    }
  
    .navbarMenu {
      -webkit-backdrop-filter: blur(7px);
      backdrop-filter: blur(7px);
      background-color: rgba(0, 6, 20, .9);
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
      padding-bottom: 32px;
    }
  
    .navbarMenu-button {
      /* background-color: rgba(255, 255, 255, .06); */
      /* border-width: 0; */
      /* padding: 8px; */
    }
  
    .navbarMenu-button.w--open {
      background-color: rgba(236, 232, 255, .12);
      border-width: 0;
    }
  
    .get-started-heading {
      margin-bottom: 20px;
    }
  
    .customer-container {
      padding-top: 60px;
      padding-bottom: 20px;
    }
  
    .hyper-header-overview {
      margin-bottom: 0;
    }
  
    .technologyText.main.buisness {
      align-self: flex-start;
    }
  
    .technologyText.main.arabic {
      margin-left: auto;
    }
  
    .technologyText.main.mobile {
      color: rgb(45, 85, 255);
      background-color: rgba(255, 255, 255, .14);
      letter-spacing: 1px;
      /* background-color: rgba(27, 141, 67, .22); */
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 12px;
    }
  
    .hyper-desc {
      width: auto;
      padding-bottom: 24px;
    }
  
    .hyper-desc.dark-mode {
      text-align: center;
      width: auto;
    }
  
    .hyper-desc.arabic, .hyper-heading {
      width: auto;
      font-size: 36px;
    }
  
    .banking-2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .backing-one-icon-wrapper {
      margin-bottom: 10px;
    }
  
    .backing-one-check-row {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .backing-one-check-row-icon {
      width: 20px;
      height: 20px;
    }
  
    .backing-one-heading {
      font-size: 22px;
    }
  
    .backing-one-desc, .backing-one-check-text {
      font-size: 16px;
      line-height: 145%;
    }
  
    .backing-one-image {
      border-radius: 10px;
    }
  
    .backing-one-image-contain {
      object-fit: fill;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45906_erwadawe%20(1).jpg");
      background-position: 0 0;
      align-self: center;
      width: 520px;
      height: 480px;
      margin-left: -20px;
      margin-right: -20px;
      position: relative;
      overflow: visible;
    }
  
    .banking-payment {
      padding-top: 20px;
    }
  
    .banking-2-icon-wrapper.coral, .banking-2-icon-wrapper.green {
      margin-bottom: 10px;
    }
  
    .banking-2-heading {
      margin-bottom: 10px;
      font-size: 20px;
    }
  
    .banking-2-desc {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .banking-2-image {
      margin-bottom: -39px;
    }
  
    .integrations-container {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      max-width: 400px;
      padding-bottom: 100px;
    }
  
    .integrations-header-left {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .integrations-header-desc {
      font-size: 16px;
      line-height: 145%;
    }
  
    .animated-button.nav {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .animated-button.nav.menu {
      align-self: stretch;
      overflow: hidden;
    }
  
    .animated-button.menu {
      align-self: stretch;
      margin-top: 10px;
      padding-top: 12px;
      padding-bottom: 12px;
      display: none;
    }
  
    .animated-button.main {
      align-self: flex-start;
    }
  
    .animated-button.main.arabic {
      margin-left: auto;
    }
  
    .home-review-slider-wrapper {
      padding-bottom: 80px;
    }
  
    .review-slider-right {
      margin-top: 100px;
    }
  
    .home-review-slide-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
    }
  
    .home-review-slider-left-arrow {
      top: -100px;
      bottom: auto;
      left: 0%;
      right: auto;
    }
  
    .home-review-slider-right-arrow {
      top: -100px;
      bottom: auto;
      left: 60px;
      right: auto;
    }
  
    .home-review-slide-wrapper-left, .home-review-slide-wrapper-right {
      width: 100%;
    }
  
    .review-block.transparent-190, .review-block.transparent-190-bottom, .review-block.transparent-20px, .review-block.transparent-20-bottom {
      display: none;
    }
  
    .cta-container {
      height: 800px;
      padding: 40px 20px 0;
    }
  
    .cta-description {
      font-size: 16px;
    }
  
    .cta-image-contain {
      width: 163%;
      transform: rotate(24deg);
    }
  
    .footer-section {
      background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45816_frtgyhuji%20(1).jpg");
      background-position: 0 0, 50% 0;
    }
  
    .footer-wrapper {
      padding-top: 60px;
    }
  
    .footer-flex-wrapper {
      margin-bottom: 40px;
    }
  
    .footer-flex-1 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      align-self: center;
      align-items: stretch;
    }
  
    .footer-flex-1-header {
      flex-direction: column;
      align-self: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .footer-desc {
      opacity: .51;
      text-align: center;
      align-self: flex-start;
    }
  
    .footer-desc.arabic {
      text-align: center;
    }
  
    .footer-icons {
      grid-column-gap: 6px;
      justify-content: flex-start;
      align-self: center;
    }
  
    .footer-grid {
      grid-column-gap: 6px;
      grid-row-gap: 60px;
      grid-template-columns: 1.25fr 1fr;
      justify-items: start;
      width: 95%;
    }
  
    .footer-links-column {
      width: 144px;
    }
  
    .footer-links-column.arabic {
      width: 131px;
    }
  
    .footer-links-column.long {
      width: 160px;
    }
  
    .footer-link-wrapper {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
    }
  
    .footer-disclaimer {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      flex-flow: column;
      align-content: stretch;
      display: flex;
    }
  
    .footer-disclaimer-text {
      text-align: left;
      align-self: stretch;
      width: 100%;
      font-size: 13px;
    }
  
    .home-hero-text-contain {
      flex-wrap: nowrap;
      align-items: flex-start;
      width: 90%;
      height: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .home-hero-heading {
      align-self: stretch;
      /* font-size: 55px; */
      font-size: 42px;
      line-height: 108%;
      
    }
  
    .home-hero-desc {
      margin-bottom: 20px;
      font-size: 16px;
    }
  
    .home-hero-popup-1 {
      width: 30%;
      top: 5%;
    }
  
    .home-hero-popup-2 {
      width: 60%;
    }
  
    .home-hero-chip {
      border-radius: 20px;
      margin-bottom: 20px;
      display: flex;
    }
  
    .home-hero-chip-text-wrap {
      background-color: var(--controls--primary);
      border-radius: 16px;
    }
  
    .logo-slider-header {
      margin-bottom: 40px;
    }
  
    .features-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .features-container {
      align-items: flex-start;
    }
  
    .features-heading.left {
      text-align: left;
    }
  
    .features-grid {
      grid-column-gap: 56px;
      grid-row-gap: 56px;
      margin-top: 60px;
    }
  
    .features-grid-card-numeric {
      width: auto;
      height: 38px;
      margin-bottom: 20px;
    }
  
    .blogSection {
      /* padding-top: 60px; */
    }
  
    .blog-wrapper {
      width: 100%;
      padding-bottom: 10px;
    }
  
    .blog-cards {
      grid-template-rows: .25fr;
      align-items: stretch;
    }
  
    .blog-card-row-category {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
    }
  
    .contact-hero-wrapper, .contact-hero-wrapper.arabic {
      padding-bottom: 20px;
    }
  
    .subheading {
      margin-bottom: 16px;
    }
  
    .contact-hero-heading {
      font-size: 48px;
    }
  
    .contact-form-contain {
      padding: 20px 16px;
      display: block;
    }
  
    .contact-form {
      grid-row-gap: 16px;
    }
  
    .contact-field-flex-grid {
      grid-template-columns: 1fr;
    }
  
    .field-label {
      margin-bottom: 8px;
      font-size: 16px;
    }
  
    .grey-text-field, .select-field {
      font-size: 16px;
    }
  
    .contact-form-submit-button {
      width: 100%;
    }
  
    .location-wrapper {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .location-image-wrapper {
      height: 300px;
    }
  
    .about-hero-top-section {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-bottom: 0;
    }
  
    .about-hero-heading {
      font-size: 55px;
    }
  
    .about-images-contain {
      grid-column-gap: 10px;
    }
  
    .about-images {
      border-radius: 10px;
    }
  
    .about-images-column._1 {
      grid-row-gap: 10px;
      width: 30%;
    }
  
    .about-images-column._2 {
      display: none;
    }
  
    .about-images-column._3 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      width: 70%;
    }
  
    .about-info-wrapper {
      border-radius: 10px;
      padding: 10px;
    }
  
    .about-info-subtext {
      font-size: 16px;
    }
  
    .about-info-text {
      font-size: 30px;
    }
  
    .about-hero-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      padding-top: 60px;
    }
  
    .about-story-wrapper {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .story-paragraph {
      color: rgba(6, 14, 31, .71);
      font-size: 18px;
    }
  
    .story-paragraph.top {
      color: rgba(6, 14, 31, .75);
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 400;
    }
  
    .career-wrapper {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .career-image-contain {
      height: 300px;
    }
  
    .team-wrapper {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .team-collection-wrapper {
      max-width: 260px;
    }
  
    .team-collection-list {
      grid-template-columns: 1fr;
    }
  
    .feature-stats-block {
      grid-row-gap: 30px;
      padding: 30px;
    }
  
    .feature-stats-heading {
      font-size: 60px;
    }
  
    .feature-stats-paragraph {
      font-size: 16px;
    }
  
    .values-wrapper {
      margin-bottom: 80px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .values-grid {
      grid-template-columns: 1fr;
      max-width: none;
    }
  
    .values-block {
      border-radius: 10px;
    }
  
    .news-wrapper {
      padding-bottom: 100px;
    }
  
    .news-grid {
      grid-template-columns: 1fr;
      max-width: 340px;
    }
  
    .integration-logo {
      width: 40px;
      height: 40px;
    }
  
    .integration-logo-wrapper {
      border-radius: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .integration-logo-wrapper-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto auto auto;
      align-items: center;
      justify-items: center;
    }
  
    .features-hero-wrapper {
      padding-bottom: 0;
    }
  
    .features-hero-text-wrap {
      padding-top: 80px;
      padding-bottom: 20px;
    }
  
    .features-hero-image-wrap {
      border-radius: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .features-hero-image {
      align-self: flex-start;
      width: 800px;
      margin-left: -11px;
      padding-left: 0;
    }
  
    .features-hero-heading {
      text-align: left;
      width: auto;
      margin-bottom: 16px;
      font-size: 46px;
    }
  
    .features-hero-heading.arabic {
      text-align: right;
    }
  
    .features-hero-subtext {
      text-align: left;
      width: auto;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .features-hero-subtext.arabic {
      text-align: right;
    }
  
    .home-hero-image-wrap {
      border-radius: 10px;
      padding: 20px;
    }
  
    .logo-slider-heading {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .logo-slider-button-wrapper-left {
      display: none;
    }
  
    .slide-content {
      grid-column-gap: 20px;
      grid-row-gap: 15px;
      justify-content: center;
    }
  
    .logo-slider-button-wrapper-right {
      display: none;
      top: -49px;
      right: 35%;
    }
  
    .slide-image-wrapper {
      max-width: 120px;
    }
  
    .cta-image-left-top, .cta-image-left-bottom {
      border-radius: 10px;
    }
  
    .cta-image-right {
      margin-top: -77px;
    }
  
    .block-header {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .checkout-product-image {
      width: 40px;
    }
  
    .career-center-paragraph {
      font-size: 16px;
    }
  
    .career-hero-image._4 {
      width: 50%;
      height: 200px;
    }
  
    .career-values-wrapper {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .career-values-grid {
      grid-template-columns: 1fr;
    }
  
    .career-value-paragraph {
      font-size: 16px;
    }
  
    .job-tabs-menu {
      flex-wrap: wrap;
    }
  
    .jobs-tab-info-contain {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .jobs-dropdown-toggle {
      padding-bottom: 20px;
    }
  
    .job-block-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .jobs-rich-text-contain {
      padding: 30px 16px;
    }
  
    .sign-up-left-wrapper {
      padding-top: 120px;
    }
  
    .sign-in-form {
      text-align: left;
    }
  
    .sign-in-paragraph {
      font-size: 16px;
    }
  
    .h2-heading {
      font-size: 35px;
      line-height: 120%;
    }
  
    .sign-images {
      width: 90%;
    }
  
    .sign-up-with-google {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 16px;
    }
  
    .contact-field {
      margin-bottom: 20px;
      font-size: 16px;
    }
  
    .blog-hero-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .blog-heading {
      font-size: 48px;
    }
  
    .blogs-hero-grid {
      grid-column-gap: 48px;
      grid-row-gap: 66px;
      margin-top: 40px;
    }
  
    .blog-image-wrapper {
      height: 260px;
    }
  
    .blog-tag-text.small {
      font-size: 14px;
    }
  
    .blog-title {
      font-size: 24px;
    }
  
    .subscribe-wrapper {
      padding: 30px 20px;
    }
  
    .blog-hyper-cards-section {
      margin-top: 80px;
    }
  
    .blog-tabs-wrapper {
      padding-bottom: 0;
    }
  
    .blog-tabs {
      margin-top: -40px;
    }
  
    .blog-tabs-menu {
      margin-bottom: 20px;
    }
  
    .blog-tab-link {
      font-size: 14px;
    }
  
    .blogs-template-banner-container {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  
    .blogs-content-main {
      grid-row-gap: 40px;
      flex-direction: column-reverse;
    }
  
    .blogs-share-links {
      grid-column-gap: 16px;
      flex-direction: row;
      width: 100%;
    }
  
    .blogs-share-link {
      background-color: #f0f0f0;
    }
  
    .blogs-rich-text-wrapper {
      width: 100%;
    }
  
    .blogs-author-wrapper {
      padding-top: 20px;
    }
  
    .integration-hero-logo-box {
      border-radius: 10px;
      width: 60px;
      height: 60px;
    }
  
    .integration-hero-logo-flex {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .integration-hero-logo-image {
      border-radius: 10px;
      width: 60px;
      height: 60px;
    }
  
    .integration-hero-logo-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .integration-overline-text {
      margin-bottom: 10px;
    }
  
    .integration-card-logo {
      border-radius: 10px;
    }
  
    .integration-card-arrow {
      width: 30px;
      height: 30px;
    }
  
    .integration-card {
      border-radius: 10px;
      padding: 20px;
    }
  
    .integration-card-heading {
      margin-bottom: 10px;
      font-size: 22px;
    }
  
    .integration-card-wrapper {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .integration-card-top-wrap {
      margin-bottom: 15px;
    }
  
    .integration-card-top-heading {
      margin-bottom: 40px;
    }
  
    .integration-card-text {
      font-size: 16px;
      line-height: 145%;
    }
  
    .integrations-template-hero-heading {
      font-size: 36px;
    }
  
    .integrations-template-hero-description {
      font-size: 16px;
    }
  
    .faq-heading {
      font-size: 35px;
      line-height: 120%;
    }
  
    .pricing-row-grid {
      grid-column-gap: 10px;
    }
  
    .comparison-plan {
      font-size: 16px;
    }
  
    .faq-question-container {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  
    .case-study-author {
      font-size: 14px;
    }
  
    .pricing-hero-tabs-link {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .case-study-description, .faq-content {
      font-size: 16px;
    }
  
    .faq-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .pricing-hero-tab-card {
      padding: 24px 14px;
    }
  
    .pricing-features-heading {
      text-align: left;
    }
  
    .price-check {
      width: 20px;
    }
  
    .pricing-features-container {
      padding-bottom: 100px;
    }
  
    .pricing-heading {
      font-size: 14px;
    }
  
    .case-study-container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .headings {
      text-align: center;
      margin-bottom: 0;
      font-size: 16px;
    }
  
    .faq-icon {
      width: 14px;
      height: 14px;
    }
  
    .faq-questions {
      font-size: 18px;
      line-height: 140%;
    }
  
    .faq-icon-wrapper, .pricing-arrow-wrapper {
      width: 40px;
      height: 40px;
    }
  
    .pricing-arrow {
      width: 14px;
    }
  
    .pricing-hero-description {
      font-size: 16px;
    }
  
    .price-headings {
      font-size: 16px;
      font-weight: 600;
    }
  
    .price-headings.head {
      font-size: 16px;
    }
  
    .pricing-hero-overline-text {
      font-size: 15px;
    }
  
    .pricing-hero-container {
      padding-top: 60px;
      padding-bottom: 100px;
    }
  
    .integrations-template-content-container {
      padding: 30px 16px;
    }
  
    .about-product {
      font-size: 16px;
    }
  
    .plan-price {
      font-size: 30px;
    }
  
    .plan-detail-title {
      font-size: 30px;
      line-height: 40px;
    }
  
    .product-box-wrap {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .navLinksContainer {
      margin-top: 20px;
    }
  
    .navLinksContainer.arabic {
      align-items: flex-start;
    }
  
    .cart-list {
      padding: 0 10px 0 0;
    }
  
    .cart-footer {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .nav-shadow {
      background-color: var(--white);
    }
  
    .hyper-cards-section {
      /* background-color: rgba(3, 12, 25, 0); */
      background-color: white;
    }
  
    .hyper-cards-container.little-padding {
      padding-top: 60px;
    }
  
    .tabs-content {
      height: 300px;
      margin-top: -86px;
    }
  
    .background-video {
      display: none;
    }
  
    .div-block-2 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      align-self: stretch;
    }
  
    .link-block-app.apple {
      background-color: var(--background--secondary);
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581d_appios.svg");
      background-position: 0%;
      background-repeat: no-repeat;
      background-size: contain;
      border: 1px solid #dbdbdb;
      border-radius: 8px;
      flex: 1;
      width: 146px;
      height: 54px;
      margin-right: 0;
    }
  
    .link-block-app.android {
      background-color: var(--background--secondary);
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581a_Appandroid.svg");
      background-position: 0%;
      background-repeat: no-repeat;
      background-size: contain;
      border: 1px solid #dbdbdb;
      border-radius: 8px;
      flex: 1;
      width: 146px;
      height: 54px;
      margin-right: 0;
    }
  
    .customer-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      height: auto;
      padding-top: 60px;
      overflow: hidden;
    }
  
    .customer-cards-section {
      /* background-image: linear-gradient(rgba(3, 12, 25, 0), #030c19 62%); */
      /* background-image: url("./assets/graybg.jpg"); */
      background-color: white;
    }
  
    .cutomer-1-heading {
      width: auto;
      font-family: Inter, sans-serif;
      font-size: 29px;
      font-weight: 600;
      line-height: 133%;
    }
  
    .customer-1-desc {
      font-size: 16px;
      line-height: 145%;
    }
  
    .custtomer-1-check-row-copy {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .customer-1-check-text, .backing-one-check-text-copy {
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-1-image-copy {
      border-radius: 10px;
    }
  
    .customer-1-text-contain-copy {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-right: 0;
    }
  
    .cutomer-1-icon-wrapper {
      margin-bottom: 10px;
    }
  
    .customer-cards {
      align-items: center;
      width: auto;
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .customer-cards-heading {
      text-align: center;
      align-self: stretch;
      max-width: none;
      margin-bottom: 10px;
      font-size: 24px;
    }
  
    .customer-cards-heading.arabic {
      text-align: right;
    }
  
    .customer-cards-desc {
      text-align: center;
      max-width: none;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-cards-desc.arabic {
      text-align: right;
    }
  
    .customer-cards-image {
      margin-bottom: -145px;
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 20px;
    }
  
    .customer-cards-icon-wrapper.coral, .customer-cards-icon-wrapper.green, .customer-cards-icon-wrapper.coral, .customer-cards-icon-wrapper.coral, .customer-cards-icon-wrapper.coral {
      margin-bottom: 10px;
    }
  
    .customer-33 {
      background-position: 50% 0;
      height: 600px;
      padding-top: 40px;
    }
  
    .customer-33.avatar {
      padding-top: 32px;
    }
  
    .customer-cards-heading-white {
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
    }
  
    .customer-cards-heading-white.arabic {
      text-align: right;
    }
  
    .customer-cards-heading-white.avatar {
      margin-bottom: 3px;
    }
  
    .customer-cards-desc-white {
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-cards-desc-white.arabic {
      text-align: right;
    }
  
    .customer-1-technologyText {
      font-size: 14px;
    }
  
    .customer-1-technologyText.buisness {
      margin-bottom: 20px;
    }
  
    .customer-3-image {
      margin-bottom: -39px;
    }
  
    .customer-cards-container {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      height: auto;
    }
  
    .customer-3-se {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      display: none;
    }
  
    .customer-3 {
      padding-top: 20px;
    }
  
    .customer-cards-image-copy, .customer-31-image {
      margin-bottom: -39px;
    }
  
    .customer-3-desc {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-4 {
      padding-top: 20px;
    }
  
    .customer-3-heading {
      margin-bottom: 10px;
      font-size: 20px;
    }
  
    .customer-3-heading.buisness {
      font-size: 34px;
    }
  
    .customer-4-heading {
      margin-bottom: 10px;
      font-size: 20px;
    }
  
    .customer-4-desc {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-4-image {
      margin-bottom: -39px;
    }
  
    .tabs-specialist {
      padding-top: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .image {
      border-radius: 12px;
      max-width: none;
      height: 355px;
    }
  
    .div-block-6 {
      margin-top: 0;
    }
  
    .div-block-7 {
      flex-flow: column;
      margin-bottom: 24px;
    }
  
    .customer-6-image {
      max-width: 100%;
      margin-bottom: 0;
      margin-left: 0;
    }
  
    .footer-download-app {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      background-color: rgba(0, 0, 0, 0);
      align-items: center;
      padding: 0;
    }
  
    .footer-app-column {
      align-self: center;
      display: block;
    }
  
    .footer-description-link {
      color: var(--white);
      text-align: center;
      text-transform: none;
      font-size: 14px;
    }
  
    .div-block-11 {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
      flex-direction: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-self: stretch;
      justify-items: start;
      display: grid;
    }
  
    .icon {
      color: var(--white-smoke-2);
      font-size: 32px;
    }
  
    .footer-app-column-mobile {
      align-self: stretch;
      width: auto;
      display: block;
    }
  
    .blog-header {
      flex-flow: row;
      justify-content: space-between;
      align-items: flex-end;
    }
  
    .blog-viewAll-button {
      font-size: 14px;
    }
  
    .value-header {
      margin-bottom: 40px;
    }
  
    .banking-header-desc-copy {
      align-self: stretch;
      width: auto;
    }
  
    .mission-icon {
      margin-bottom: 8px;
    }
  
    .heroSection-home {
      display: none;
    }
  
    .background-video-copy {
      display: block;
    }
  
    .heroSection-home-desktop {
    
      flex-direction: column;
      align-items: center;
      height: auto;
      padding-top: 60px;
      /* display: none; */
    }
  
    .background-video-mobile {
      border-radius: 16px;
      width: 90%;
      height: 100%;
      display: block;
    }
  
    .section {
      background-color: var(--background--secondary);
      height: 260px;
      display: block;
    }
  
    .home-hero-text-contain-mobile {
      flex-wrap: nowrap;
      align-items: flex-start;
      width: 90%;
      height: auto;
      padding-left: 0;
      padding-right: 0;
    }
  
    .app-foter {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-direction: row;
      align-self: stretch;
    }
  
    .link-block-app-footer.apple {
      background-color: var(--background--secondary);
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581d_appios.svg");
      background-position: 0%;
      background-repeat: no-repeat;
      background-size: contain;
      border: 1px solid #dbdbdb;
      border-radius: 8px;
      flex: 1;
      width: 146px;
      height: 54px;
      margin-right: 0;
    }
  
    .link-block-app-footer.android {
      background-color: var(--background--secondary);
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4581a_Appandroid.svg");
      background-position: 0%;
      background-repeat: no-repeat;
      background-size: contain;
      border: 1px solid #dbdbdb;
      border-radius: 8px;
      flex: 1;
      width: 146px;
      height: 54px;
      margin-right: 0;
    }
  
    .tag-main {
      margin-bottom: 20px;
      padding-right: 5px;
      display: flex;
    }
  
    .vhip-tag-main {
      background-color: var(--controls--primary);
      border-radius: 16px;
    }
  
    .contant-icon-contain {
      justify-content: flex-start;
      align-self: center;
    }
  
    .banking-header-desc-copy {
      width: auto;
    }
  
    .banking-header-desc-copy.dark-mode {
      text-align: center;
      width: auto;
    }
  
    .tag-about {
      color: #fff;
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: 500;
    }
  
    .buisness-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      max-width: none;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .buisness-1-image {
      object-fit: fill;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4585f_regref%20(1).png");
      background-position: 0 0;
      align-self: center;
      width: 520px;
      height: 480px;
      margin-left: -20px;
      margin-right: -20px;
      position: relative;
      overflow: visible;
    }
  
    .image-2 {
      width: 589px;
      margin-top: 10px;
    }
  
    .buisness-2-text-contain {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-right: 0;
    }
  
    .section-2 {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .section-2.white-rounded {
      border-top-left-radius: 32px;
      border-top-right-radius: 32px;
    }
  
    .section-2.white-rounded.gray {
      padding-bottom: 60px;
    }
  
    .big-text-1-2-copy {
      color: #1d1d1d;
      text-align: left;
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 140%;
    }
  
    .main-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .no-margins-center-1-white1 {
      text-align: left;
      font-family: Inter, sans-serif;
      font-size: 36px;
      line-height: 114%;
    }
  
    .space-64 {
      height: 24px;
    }
  
    .heading-with-link-flex-center {
      padding-left: 0;
      padding-right: 0;
    }
  
    .main-container-products {
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .space-65, .space-66 {
      height: 24px;
    }
  
    .customer-1-check-text-2 {
      font-size: 16px;
      line-height: 145%;
    }
  
    .cutomer-1-heading-2 {
      font-size: 23px;
    }
  
    .customer-1-text-contain-copy-2 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-right: 0;
    }
  
    .space-67 {
      height: 24px;
    }
  
    .buisness-overview-2 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      height: auto;
      padding-top: 60px;
      overflow: hidden;
    }
  
    .project-name-master-version-a-copy {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .64));
      padding: 30px 20px;
    }
  
    .project-image-version-a {
      height: auto;
      max-height: none;
    }
  
    .description {
      font-size: 18px;
    }
  
    .overlay-projects-a {
      padding-bottom: 0;
    }
  
    .project-name-version-a {
      font-size: 44px;
      line-height: 120%;
    }
  
    .container-overview-buisness {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      padding-top: 100px;
      padding-bottom: 20px;
    }
  
    .buisness-small, .buisness-big {
      padding-top: 20px;
    }
  
    .wg-element {
      height: 25vh;
    }
  
    .widget-container.sw3 {
      justify-content: flex-start;
    }
  
    .widget-container.sw3.arabic {
      justify-content: flex-end;
    }
  
    .wg-element-2 {
      height: 25vh;
    }
  
    .buisness-cta {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      display: none;
    }
  
    .buisness-cta.buissness {
      display: block;
    }
  
    .buisness-block {
      padding-top: 20px;
    }
  
    .for-buisness {
      margin-bottom: -39px;
    }
  
    .for-buisness.buisness {
      margin-bottom: 20px;
    }
  
    .buisness-block-test {
      padding-top: 20px;
    }
  
    .buisness-block-test.customer {
      display: none;
    }
  
    .cta-container-buisness {
      height: 800px;
      padding: 40px 20px 0;
    }
  
    .cta-image-contain-buisness {
      width: 163%;
      transform: rotate(24deg);
    }
  
    .features-section-buisness {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .widget-elem3 {
      height: 25vh;
      display: none;
    }
  
    .footer-section-arabic {
      background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45816_frtgyhuji%20(1).jpg");
      background-position: 0 0, 50% 0;
    }
  
    .mobile-language {
      background-color: #fff;
      border-radius: 9px;
      justify-content: flex-start;
      height: auto;
      padding: 12px 14px 12px 0;
      display: none;
    }
  
    .mobile-language.arabic {
      background-color: #fff;
      padding-top: 20px;
      padding-left: 6px;
    }
  
    .widget-selector-fill.f1 {
      background-color: var(--secondary--brand);
      border-radius: 5px;
    }
  
    .navbarLink-buisness {
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 17px;
      font-weight: 600;
      display: block;
    }
  
    .navbarLink-buisness.arabic {
      margin-left: auto;
      margin-right: 0;
    }
  
    .arabic-avatar {
      align-self: flex-end;
    }
  
    .tag {
      flex: 0 auto;
      width: auto;
    }
  
    .hyper-cards-desc-copy {
      text-align: center;
      max-width: none;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .hyper-cards-desc-copy.arabic {
      text-align: right;
    }
  
    .hyper-cards-desc-copy.left {
      width: auto;
      font-size: 42px;
    }
  
    .text-span-10 {
      font-size: 13px;
    }
  
    .grid-2 {
      grid-template-columns: 1fr 1fr;
    }
  
    .customer-growth-card-container {
      flex-direction: column;
      align-items: center;
      width: auto;
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
    }
  
    .customer-growth-block-18 {
      flex-direction: column;
      display: flex;
    }
  
    /* .grid-3 {
      grid-template-columns: minmax(200px, 1fr);
    } */
  
    .hyper-cards-heading {
      text-align: center;
      align-self: stretch;
      max-width: none;
      margin-bottom: 10px;
      font-size: 24px;
    }
  
    .hyper-cards-heading.arabic {
      text-align: right;
    }
  
    .hyper-cards-desc {
      text-align: center;
      max-width: none;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .hyper-cards-desc.arabic {
      text-align: right;
    }
  
    .hyper-header-overview-copy {
      margin-bottom: 0;
    }
  
    .hyper-desc-copy {
      width: auto;
      padding-bottom: 24px;
    }
  
    .hyper-desc-copy.dark-mode {
      text-align: center;
      width: auto;
    }
  
    .hyper-desc-copy.arabic {
      width: auto;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .customer-1-check-text-3 {
      font-size: 16px;
      line-height: 145%;
    }
  
    .title-wrapper {
      grid-column-gap: 12px;
      grid-row-gap: 4px;
      margin-bottom: 12px;
    }
  
    .title-wrapper.center.portfolio {
      justify-content: center;
    }
  
    .customer-cards-heading-2 {
      text-align: left;
      align-self: stretch;
      max-width: none;
      margin-bottom: 10px;
      margin-left: 10px;
      font-size: 24px;
    }
  
    .product-cards-content-desc {
      text-align: center;
      font-size: 16px;
      line-height: 145%;
    }
  
    .cutomer-1-heading-3 {
      text-align: center;
      width: auto;
      font-size: 29px;
      font-weight: 600;
      line-height: 133%;
    }
  
    .backing-one-icon-wrapper-2 {
      margin-bottom: 10px;
    }
  
    .customer-cards-image-2 {
      max-width: 100%;
      margin-bottom: -145px;
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 20px;
    }
  
    .customer-cards-image-2._2 {
      width: 300%;
      max-width: none;
      position: relative;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .hyper-cards-desc-2 {
      text-align: left;
      max-width: 300px;
      margin-bottom: 20px;
      margin-left: 10px;
      padding-left: 0;
      padding-right: 32px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-container-2 {
      width: auto;
      padding: 40px 16px 20px;
    }
  
    .customer-overview-copy-copy {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659e6b0503acf6ed2d2dea4f_dscdsdc.jpg");
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: cover;
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .backing-one-heading-2 {
      font-size: 22px;
    }
  
    .paragraph-2 {
      text-align: center;
      margin-bottom: 0;
    }
  
    .customer-overview-2 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      height: auto;
      padding-top: 60px;
      overflow: hidden;
    }
  
    .customer-overview-2._2 {
      background-position: 93% 100%;
      background-repeat: no-repeat;
      background-size: 600px;
      height: 732px;
    }
  
    .btn-primary {
      width: 100%;
    }
  
    .btn-primary.button-row {
      margin-bottom: 28px;
      margin-right: 0;
    }
  
    .text-center.product-m-b-88px.portfolio {
      align-self: center;
      margin-bottom: 40px;
    }
  
    .button-portfolio {
      font-size: 16px;
      line-height: 145%;
    }
  
    .backing-one-image-contain-2 {
      object-fit: fill;
      background-position: 0 100%;
      background-repeat: no-repeat;
      background-size: 585px;
      justify-content: center;
      align-self: center;
      width: 520px;
      height: 358px;
      margin-left: -20px;
      margin-right: -20px;
      position: relative;
      overflow: visible;
    }
  
    .customer-cards-desc-2 {
      text-align: center;
      max-width: 315px;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-cards-desc-2._2 {
      text-align: left;
      align-self: flex-start;
      margin-left: 10px;
    }
  
    .customer-cards-container-2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      align-items: flex-start;
      height: auto;
    }
  
    .customer-1-technologyText-2 {
      font-size: 14px;
    }
  
    .customer-1-technologyText-2.glam7 {
      margin-bottom: 10px;
    }
  
    .backing-one-desc-2, .customer-1-desc-2 {
      font-size: 16px;
      line-height: 145%;
    }
  
    .hyper-desc-2 {
      width: auto;
      padding-bottom: 24px;
    }
  
    .project-image-version-a-2 {
      height: auto;
      max-height: none;
    }
  
    .customer-34 {
      width: auto;
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .customer-34._3 {
      height: 526px;
    }
  
    .customer-34._2 {
      background-image: none;
      background-position: 50%;
    }
  
    .title-line {
      max-width: 64px;
      min-height: 2px;
      max-height: 2px;
    }
  
    .title-line.size-150px {
      max-width: 48px;
    }
  
    .title-line.footer {
      max-width: 64px;
    }
  
    .product-header-h2 {
      font-size: 28px;
    }
  
    .product-header-h2.mg-bottom-0 {
      font-size: 38px;
    }
  
    .product-header-h2.mg-bottom-0.portfolio {
      font-size: 40px;
    }
  
    .customer-1-text-contain-copy-3 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      margin-right: 0;
    }
  
    .customer-overview-copy {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      height: auto;
      padding-top: 60px;
      overflow: hidden;
    }
  
    .customer-overview-copy._2 {
      background-position: 93% 100%;
      background-repeat: no-repeat;
      background-size: 600px;
      height: 732px;
      padding-top: 40px;
      padding-left: 20px;
    }
  
    .bold-text-4-copy {
      font-size: 34px;
    }
  
    .customer-3-heading-mts {
      margin-bottom: 10px;
      font-size: 26px;
    }
  
    .customer-3-se-mts-copy {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      display: flex;
    }
  
    .customer-container-mts-ai {
      width: 94%;
      padding-top: 100px;
      padding-bottom: 20px;
    }
  
    .customer-container-mts-ai._3 {
      padding-top: 80px;
    }
  
    .customer-31-image-small {
      max-width: 313px;
      margin-bottom: 40px;
    }
  
    .customer-1-se-mts {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      display: flex;
    }
  
    .display-2-mts {
      font-size: 36px;
    }
  
    .display-2-mts.left.glam7 {
      font-size: 34px;
    }
  
    .text-center-copy.glam7._1._3 {
      padding-bottom: 0;
    }
  
    .customer-3-desc-mts {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-31-image-big {
      max-width: 313px;
      margin-bottom: 40px;
    }
  
    .customer-cards-se-mts, .customer-3-se-mts {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      display: flex;
    }
  
    .brix-default-container {
      padding-left: 0;
      padding-right: 0;
    }
  
    .brand-strip-logo {
      padding-top: 0;
      padding-bottom: 64px;
    }
  
    .brix-margin-b-48px {
      margin-bottom: 10px;
    }
  
    .brix-h2-size {
      width: auto;
      font-size: 15px;
      line-height: 34px;
    }
  
    .brix-logo-cards {
      border-radius: 10px;
      width: 120px;
      margin: 6px;
      box-shadow: 0 1px 6px rgba(20, 20, 43, .08);
    }
  
    .brix---buttons-row {
      flex-direction: column;
      align-items: stretch;
    }
  
    .brix---button-row-left {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .brix---btn-primary, .brix---btn-secondary {
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 17px;
      line-height: 19px;
    }
  
    .customer-1-check-text-4 {
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-cards-heading-3 {
      text-align: left;
      align-self: stretch;
      max-width: none;
      margin-bottom: 10px;
      margin-left: 10px;
      font-size: 24px;
    }
  
    .cutomer-1-heading-4 {
      text-align: center;
      width: auto;
      font-size: 29px;
      font-weight: 600;
      line-height: 133%;
    }
  
    .backing-one-icon-wrapper-3 {
      margin-bottom: 10px;
    }
  
    .hyper-cards-desc-3 {
      text-align: left;
      max-width: 300px;
      margin-bottom: 20px;
      margin-left: 10px;
      padding-left: 0;
      padding-right: 32px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-container-3 {
      width: auto;
      padding: 40px 16px 20px;
    }
  
    .backing-one-image-contain-3 {
      object-fit: fill;
      background-position: 0 100%;
      background-repeat: no-repeat;
      background-size: 585px;
      justify-content: center;
      align-self: center;
      width: 520px;
      height: 358px;
      margin-left: -20px;
      margin-right: -20px;
      position: relative;
      overflow: visible;
    }
  
    .customer-cards-desc-3 {
      text-align: center;
      max-width: 315px;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-cards-desc-3._2 {
      text-align: left;
      align-self: flex-start;
      margin-left: 10px;
    }
  
    .customer-cards-container-3 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      align-items: flex-start;
      height: auto;
    }
  
    .backing-one-desc-3, .customer-1-desc-3 {
      font-size: 16px;
      line-height: 145%;
    }
  
    .hyper-desc-3 {
      width: auto;
      padding-bottom: 24px;
    }
  
    .project-image-version-a-3 {
      height: auto;
      max-height: none;
    }
  
    .customer-35 {
      width: auto;
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .customer-35._3 {
      height: 526px;
    }
  
    .customer-35._2 {
      background-image: none;
      background-position: 50%;
    }
  
    .customer-1-text-contain-copy-4 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      margin-right: 0;
    }
  
    .sinan-ellipse, .specter-ellipse {
      display: none;
    }
  
    .customer-1-technologyText-2-copy {
      font-size: 14px;
    }
  
    .customer-1-technologyText-2-copy.glam7 {
      margin-bottom: 10px;
    }
  
    .product-cards-content-desc-copy {
      text-align: center;
      font-size: 16px;
      line-height: 145%;
    }
  
    .customer-overview-specter {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659eab7f28c6cb0187560ae5_erferf%20(1).jpg");
      background-position: 50% 100%;
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .customer-overview-signan {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659e60bf4c8d2f4db232a887_Sinan%20File_site_mobile.jpg");
      background-position: 50% 100%;
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .circle-content-huge {
      font-size: 1.1rem;
    }
  
    .h-huge {
      font-size: 1.75rem;
    }
  
    .circle-animation {
      display: none;
    }
  
    .brix-h2-size-2 {
      font-size: 24px;
      line-height: 34px;
    }
  
    .brix---accordion-title {
      font-size: 18px;
      line-height: 26px;
    }
  
    .brix-default-container-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brix---accordion-big-number {
      font-size: 24px;
      line-height: 35px;
      display: none;
    }
  
    .brix---accordion-right-side {
      margin-right: 0;
    }
  
    .brix---paragraph-default {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---mg-bottom-80px {
      margin-bottom: 40px;
    }
  
    .intro-subtitle-wrapper {
      width: 80%;
    }
  
    .no-cross {
      width: 200%;
    }
  
    .scroll-prompt-wrapper-initial {
      top: 80vh;
    }
  
    .p-oversized {
      font-size: 1.75rem;
    }
  
    .scene-1 {
      background-position: 50% 0;
      background-size: 800px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .brix---accordion-big-number-2 {
      font-size: 24px;
      line-height: 35px;
      display: none;
    }
  
    .brix---mg-bottom-80px-2 {
      margin-bottom: 40px;
    }
  
    .brix-h2-size-3 {
      font-size: 24px;
      line-height: 34px;
    }
  
    .brix---accordion-title-2 {
      font-size: 18px;
      line-height: 26px;
    }
  
    .brix---accordion-right-side-2 {
      margin-right: 0;
    }
  
    .brix---paragraph-default-2 {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---section-2 {
      display: none;
    }
  
    .brix-default-container-3 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brix---btn-slider-arrow-right---top-right {
      bottom: -72px;
      right: 26%;
    }
  
    .brix---btn-slider-arrow-right---top-left {
      bottom: -72px;
      left: 26%;
    }
  
    .brix---avatar-image-link {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  
    .brix-h2-size-4 {
      font-size: 24px;
      line-height: 34px;
    }
  
    .brix---social-media-grid-center {
      flex: 1;
      grid-template-columns: repeat(auto-fit, 30px);
      align-self: stretch;
    }
  
    .brix---mg-bottom-16px {
      margin-bottom: 15px;
    }
  
    .brix---heading-h3-size {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---section-overflow-hidden {
      padding-top: 96px;
      padding-bottom: 96px;
      display: none;
    }
  
    .brix---icon-square-36px {
      border-radius: 6px;
      width: 30px;
      min-width: 30px;
      height: 30px;
      min-height: 30px;
      font-size: 14px;
    }
  
    .brix---paragraph-default-3 {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix-default-container-4 {
      padding-left: 20px;
      padding-right: 20px;
      display: none;
    }
  
    .brix---btn-primary-2 {
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 17px;
      line-height: 19px;
    }
  
    .brix---grid-top---text-2-buttons {
      grid-row-gap: 16px;
      grid-template-columns: 1fr;
    }
  
    .brix-h2-size-5 {
      font-size: 24px;
      line-height: 34px;
    }
  
    .brix---mg-bottom-8px {
      margin-bottom: 6px;
    }
  
    .brix---avatar-image {
      width: 100%;
    }
  
    .brix---testimonial-v14-left-right {
      padding: 32px 22px;
    }
  
    .brix---btn-slider-arrow-right---testimonial-v12 {
      right: 31%;
    }
  
    .brix---card-testimonial-v14 {
      padding: 40px 24px 24px;
    }
  
    .brix---btn-slider-arrow-left---testimonial-v12 {
      left: 31%;
    }
  
    .brix---mg-bottom-16px-2 {
      margin-bottom: 15px;
    }
  
    .brix---text-200 {
      font-size: 15px;
      line-height: 16px;
    }
  
    .brix---section-overflow-hidden-2 {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  
    .brix---buttons-row-right---t-left {
      flex-direction: column;
      align-items: stretch;
    }
  
    .brix---mg-left-16px {
      margin-left: 13px;
    }
  
    .brix---paragraph-default-4 {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---avatar-circle-04 {
      width: 56px;
      min-width: 56px;
      max-width: 56px;
      height: 56px;
      min-height: 56px;
      max-height: 56px;
    }
  
    .brix-default-container-5 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brix---text-200-bold {
      font-size: 15px;
      line-height: 16px;
    }
  
    .container-default {
      padding-left: 16px;
      padding-right: 16px;
    }
    
  
    .container-default.footer {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
    .formPart1{
      display: flex;
      flex-direction: column;
    }
    .formButtonContainer{
      justify-content: center;
    }
    .footer-nav-link.w--current {
      font-size: 16px;
    }
  
    .footer-nav-content {
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      /* justify-content: flex-start; */
      display: flex;
    }
  
    .footer-top {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .social-icon-link {
      border-radius: 6px;
    }
  
    .vertical-divider.horizontal-tablet {
      background-color: rgba(47, 47, 47, .31);
    }
  
    .footer-locai-logo {
      max-width: 200px;
    }
  
    .mg-bottom-0.footer {
      margin-right: 20px;
    }
  
    .brix---dropdown-pd-48px {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .brix---grid-1-column-gap-row-32px {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .brix---dropdown-card-wrapper-836px.w--open {
      min-width: auto;
      padding-top: 6px;
    }
  
    .brix---dropdown-wrapper {
      align-self: auto;
      margin-left: 0;
      margin-right: auto;
    }
  
    .brix---square-dropdown-icon {
      border-radius: 14px;
      max-width: none;
      height: 35px;
    }
  
    .brix---dropdown-card {
      flex-direction: column;
      display: flex;
    }
  
    .brix---buttons-row-2 {
      flex-direction: column;
      align-items: stretch;
    }
  
    .brix---button-row-left-2 {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .brix---btn-secondary-2 {
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 17px;
      line-height: 19px;
    }
  
    .heroSection-home-mobile {
      background: linear-gradient(0deg, rgb(1 1 122) 0%, rgba(0, 0, 0, 1) 100%);
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 87vh;
      padding-top: 100px;
      padding-bottom: 60px;
      display: flex;
      padding-left: 0;
      padding-right: 0;
      display: none;
    }
  
    .home-hero-heading-copy {
      align-self: stretch;
      font-size: 48px;
      line-height: 108%;
    }
  
    .blog-hero-wrapper-copy {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .blog-heading-copy {
      font-size: 48px;
    }
  
    .blog-heading-copy.left {
      font-size: 37px;
    }
  
    .circle-content-huge-copy {
      font-size: 1.1rem;
    }
  
    .subheading-copy {
      margin-bottom: 16px;
    }
  
    .brix---contact-details-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .brix---btn-primary-3 {
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 17px;
      line-height: 19px;
    }
  
    .brix---mg-top-16px {
      margin-top: 12px;
    }
  
    .brix---subtitle {
      font-size: 14px;
      line-height: 18px;
    }
  
    .brix---text-area {
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .brix---text-area::placeholder {
      font-size: 16px;
      line-height: 24px;
    }
  
    .brix---contact-details-mg {
      margin-bottom: 20px;
    }
  
    .brix---link {
      font-size: 16px;
      line-height: 26px;
    }
  
    .brix---heading-h3-size-2 {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---divider-64px {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  
    .brix---contact-form-right-side {
      padding: 48px 24px;
    }
  
    .brix---social-media-grid-left {
      grid-template-columns: repeat(auto-fit, 30px);
    }
  
    .brix---paragraph-default-5 {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---heading-h1-size {
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 37px;
    }
  
    .brix-default-container-6 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brix---contact-form-left-side {
      padding: 48px 24px;
    }
  
    .brix---icon-square-acent-36px {
      border-radius: 6px;
      width: 30px;
      min-width: 30px;
      height: 30px;
      min-height: 30px;
      font-size: 14px;
    }
  
    .brix---text-200-bold-2 {
      font-size: 15px;
      line-height: 16px;
    }
  
    .brix---input {
      min-height: 54px;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---input::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .brand-image-copy {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .brand-image-copy.header {
      width: 100%;
    }
  
    .brix---text-200-bold-3, .brix---text-201 {
      font-size: 15px;
      line-height: 16px;
    }
  
    .brix---mg-bottom-8px-2 {
      margin-bottom: 6px;
    }
  
    .brix---big-icon-left {
      border-radius: 14px;
      max-width: 56px;
      margin-bottom: 16px;
      margin-right: 0;
    }
  
    .brix---card-link-icon-wrapper {
      text-align: center;
      flex-direction: column;
      align-items: center;
      padding: 26px 24px;
    }
  
    .brix---paragraph-default-6 {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---heading-h3-size-3 {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---social-icon-square-30px {
      border-radius: 6px;
      width: 30px;
      min-width: 30px;
      height: 30px;
      min-height: 30px;
      font-size: 14px;
    }
  
    .brix---social-media-grid-right---mbp-center {
      grid-template-columns: repeat(auto-fit, 30px);
      justify-content: center;
      justify-items: center;
    }
  
    .brix---btn-primary-4 {
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 17px;
      line-height: 19px;
    }
  
    .brix---text-area-2 {
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .brix---text-area-2::placeholder {
      font-size: 16px;
      line-height: 24px;
    }
  
    .brix---input-2 {
      min-height: 54px;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---input-2::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .brix---card-form-v2 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .brix---mg-bottom-64px {
      margin-bottom: 40px;
    }
  
    .brix---heading-h1-size-2 {
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 37px;
    }
  
    .brix---subtitle-2 {
      font-size: 14px;
      line-height: 18px;
    }
  
    .brix-default-container-7 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brix---section-position-relative {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  
    .brix---card-form {
      padding-left: 23px;
      padding-right: 23px;
    }
  
    .brix---inner-container-400px {
      max-width: 100%;
    }
  
    .brix---text-300-bold {
      font-size: 17px;
      line-height: 21px;
    }
  
    .brix---paragraph-default-7 {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---heading-h1-size-3 {
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 37px;
    }
  
    .brix---grid-contact-v1 {
      grid-row-gap: 50px;
    }
  
    .technologyText-copy.main.buisness {
      align-self: flex-start;
    }
  
    .technologyText-copy.main.arabic {
      margin-left: auto;
    }
  
    .technologyText-copy.main.mobile {
      color: #1aaf4e;
      letter-spacing: 1px;
      background-color: rgba(27, 141, 67, .22);
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 12px;
    }
  
    .contact-form-contain-copy {
      padding: 20px 16px;
      display: none;
    }
  
    .contact-form-contain-copy-copy {
      padding: 4px;
      display: block;
    }
  
    .iqraa-ellipse {
      display: none;
    }
  
    .image-iqraa {
      height: 51px;
    }
  
    .iqraa-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/65aa39e2c7a76e6d2757e923_dfvcdfscdsfcv.jpg");
      background-position: 50% 100%;
      background-size: cover;
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .backing-contain-4 {
      object-fit: fill;
      background-position: 0 100%;
      background-repeat: no-repeat;
      background-size: 585px;
      justify-content: center;
      align-self: center;
      width: 520px;
      height: 358px;
      margin-left: -20px;
      margin-right: -20px;
      position: relative;
      overflow: visible;
    }
  
    .specter-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659eab7f28c6cb0187560ae5_erferf%20(1).jpg");
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .product-razi-container {
      height: auto;
      max-height: none;
      padding-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      top: 76px;
    }
  
    .customer-1-check-text-5 {
      font-size: 16px;
      line-height: 145%;
    }
  
    .sinan-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659b6cd6a0ec2e337dec3f4d_dscscs%20(1).jpg");
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .razi-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/659e6b0503acf6ed2d2dea4f_dscdsdc.jpg");
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: cover;
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .sticky-card-container {
      width: 95%;
    }
  
    .product-specter-container {
      height: auto;
      max-height: none;
      padding-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      top: 86px;
    }
  
    .product-sinan-container {
      height: auto;
      max-height: none;
      padding-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      top: 106px;
    }
  
    .product-cards-content {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      margin-right: 0;
    }
  
    .product-sticky-cards {
      background-color: rgba(18, 19, 22, 0);
    }
  
    .blogs-content-container-copy {
      padding-bottom: 80px;
    }
  
    .product-mofkrah-container {
      height: auto;
      max-height: none;
      padding-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      top: 116px;
    }
  
    .mofkrah-ellipse {
      display: none;
    }
  
    .mofkrah-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/662601af28b1db285ff50be6_dsfdscds.jpg");
      background-position: 50% 100%;
      background-size: cover;
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .razi-ellipse3 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: none;
      overflow: visible;
    }
  
    .image-mofkrah {
      height: 51px;
    }
  
    .blog-header-h3 {
      margin-bottom: 0;
    }
  
    .blog-hero-wrapper-copy-copy {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .blog-image-wrapper-first {
      height: 100%;
    }
  
    .blog-image-wrapper-second {
      height: 260px;
    }
  
    .product-iqraa-container {
      height: auto;
      max-height: none;
      padding-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      top: 126px;
    }
  
    .image-mura {
      height: 26px;
      margin-top: 20px;
    }
  
    .mira-overview {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: url("https://assets-global.website-files.com/6592e0b5aba038cecaf456fe/664c42d0f49613f75a0070e1_trdfgbdsa%20(1).jpg");
      background-position: 50% 100%;
      background-size: cover;
      flex-flow: column;
      height: auto;
      padding-top: 40px;
      overflow: hidden;
    }
  
    .mira-ellipse {
      display: none;
    }
  
    .product-mira-container {
      height: auto;
      max-height: none;
      padding-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      top: 96px;
    }
  }
  
  #w-node-_58aa8578-0142-21a6-ec89-c99b91adf981-5e05ef20, #w-node-c1dc72ba-54e1-b783-a4ba-8ff74e69cdcf-5e05ef20, #w-node-da12987d-e39c-8d21-5fc3-16027bd7febe-5e05ef20, #w-node-e54bc7a8-daa5-c3ec-9845-4fe0f1d15b97-f1d15b8e, #w-node-e54bc7a8-daa5-c3ec-9845-4fe0f1d15b98-f1d15b8e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a663d2fe-b81a-ce5c-f423-e646c24b06c8-5e05ef94 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-ddc1d5fc-a7b9-2dae-02b9-019059ea5347-5e05ef94, #w-node-_8cbf4461-c761-a0a2-b087-7dbf7ed08d7c-5e05ef94, #w-node-_8cbf4461-c761-a0a2-b087-7dbf7ed08d7d-5e05ef94, #w-node-_54add784-7ab6-da71-b101-aeeb8a46908c-5e05ef9a, #w-node-_54add784-7ab6-da71-b101-aeeb8a46908d-5e05ef9a, #w-node-bb066a71-1848-794f-bd49-9e12a5482e83-5e05ef9e, #w-node-bb066a71-1848-794f-bd49-9e12a5482e84-5e05ef9e, #w-node-_622bafbe-80e3-b0bf-8166-b9f7e4b99979-e4b99955, #w-node-_613bb620-1268-1624-3708-223f25c6eca2-25c6ec9b, #w-node-_613bb620-1268-1624-3708-223f25c6eca9-25c6ec9b, #w-node-_613bb620-1268-1624-3708-223f25c6ecb0-25c6ec9b, #w-node-_613bb620-1268-1624-3708-223f25c6ecb7-25c6ec9b, #w-node-_613bb620-1268-1624-3708-223f25c6ecbe-25c6ec9b, #w-node-_613bb620-1268-1624-3708-223f25c6ecc5-25c6ec9b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-e54bc7a8-daa5-c3ec-9845-4fe0f1d15b98-f1d15b8e, #w-node-_8cbf4461-c761-a0a2-b087-7dbf7ed08d7d-5e05ef94, #w-node-_54add784-7ab6-da71-b101-aeeb8a46908d-5e05ef9a, #w-node-bb066a71-1848-794f-bd49-9e12a5482e84-5e05ef9e {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (min-width: 1280px) {
    #w-node-_6aa82af9-2cb7-cdba-4f88-e17ea42a1379-5e05ef20, #w-node-d89bd458-95e1-9fb6-c830-9b6e661b9f92-5e05ef20, #w-node-b55d8427-3e77-c2f7-25f0-b85f3c864f22-5e05ef20, #w-node-_7a5067cc-0b67-9994-0d8e-4fdef510ec4a-5e05ef20, #w-node-_7a5067cc-0b67-9994-0d8e-4fdef510ec4c-5e05ef20, #w-node-_7a5067cc-0b67-9994-0d8e-4fdef510ec4e-5e05ef20 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      align-self: center;
      justify-self: center;
    }
  
    #w-node-_58aa8578-0142-21a6-ec89-c99b91adf981-5e05ef20 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-ddc1d5fc-a7b9-2dae-02b9-019059ea5347-5e05ef94 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-b5bcd21d-011e-9550-917d-cc8d496c6428-fbc27828, #w-node-_2917c51b-b69f-6e4d-31b2-b87d1acdffca-5e05ef9a {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @font-face {
    font-family: 'Alfont Com Somargx';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf458ca_alfont_com_SomarGX.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4572d_AvertaStd-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4571c_AvertaStd-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45727_AvertaStd-Extrathin.otf') format('opentype'), url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4572a_AvertaStd-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45723_AvertaStd-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4572b_AvertaStd-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4572c_AvertaStd-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Manrope';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4570c_Manrope-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Manrope';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4570e_Manrope-ExtraLight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Manrope';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45715_Manrope-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Manrope';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45701_Manrope-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Manrope';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45718_Manrope-ExtraBold.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Manrope';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf4571a_Manrope-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Manrope';
    src: url('https://uploads-ssl.webflow.com/6592e0b5aba038cecaf456fe/6592e0b5aba038cecaf45729_Manrope-SemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }

  /* css reset start */


.container-fluid{
  padding: 0 100px;
}

/* Header styles */
.header-hide {
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index:-1;
}
.animate-my-header {
  opacity: 1;
  transition: opacity 1s ease-in-out;
  z-index:1000;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 1000; /* Ensure header stays on top */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
  transition: background-color 0.9s ease;
} 

.solid-header{
  background-color: #000 !important; /* Change to your desired solid color */
}

header.bg-blk {
  background-color: #000;
}


.menu li:last-child a{
  border: solid 1px white;
  margin-left: 16px;
}
.menu li a:hover,.menu li a:focus{
  color: #FD7942;
  /* background-image: linear-gradient(to right, #FD7942, #f04e6e); */
  /* -webkit-background-clip: text; 
  background-clip: text;
  color: transparent; */
  
   /* Will override color (regardless of order) */
  /* color: white; */
}

/* Banner styles */
.banner {
  height: 100vh; /* Adjust height as needed */
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-animation{
  position: absolute;
  width: 100%;
  height: 100vh !important;
}

.banner-content{
  float: left;
  width: 31%;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  /* margin-top: 380px; */
  position: absolute;
  left: 0;
}
.banner-content h1 {
  font-size: 52px;
  margin: 10px 0;
  color:white;
  text-align: start;
  font-weight: 500;
}

.banner-content h3 {
  font-size: 20px;
  font-weight: normal;
  margin: 10px 0;
  line-height: 25px;
}

.banner-content h2 {
  font-size: 50px;
  color: white;
  text-align: left;
  margin: 10px 0;
  /* font-family: "Neue-Bold"; */
}

.Typewriter__cursor {
  color: #000 !important;
}

.btn-wrpr{
  margin-top: 30px;
  display: flex;
}

.btn-wrpr a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  margin-right: 60px;
  transition: all .3s ease;
}
.btn-wrpr a img{
  margin-left: 20px;
  width: 25px;
  transform: rotate(-45deg);
  filter: brightness(300%) sepia(0%) saturate(0%); /* White color effect */
}
.btn-wrpr a:hover {
  color: #FD7942;
}
.btn-wrpr a:hover img {
  filter: brightness(100%) sepia(0%) saturate(100%); /* Orignal color effect */
}

/* Styling for sections */
.section {
  height: 100vh; /* Adjust height as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: black; */
  /* border: solid 1px; */
}
div#home .container-fluid {
  padding-right: 0;
}
#homee iframe {
  position: absolute;
  width: 100%;
  height: 100vh !important;
  max-height: 100vh !important;
  z-index: 0;
}
#homee{
  height: 100%;
  background: black;
  display: flex;
  position: relative;
  z-index: 7;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
#homee .container-fluid{
  z-index: 1;
  width: 100%;
}

#products{
  justify-content: flex-end;
  position: relative;
  width: 100%;
}
.products-hover .inner-product-box {
  pointer-events: initial !important;
}

.inner-product-box{
  height: 100vh;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  pointer-events: none;
}
.our-products-rotate{
  position: absolute;
  z-index: 5;
  display: flex;
  flex: 1;
  /* height: 90%; */
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
}

.products-hover .our-products-rotate{
  display: none;
}
.our-products-box{
  width: 591px;
  height: 591px;
  animation: rotateAnimation 20s linear infinite;
}
@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#products .our-products-rotate {
    top: 32%;
}
.our-products-arrow{
  position: absolute;
  width: 55px;
  cursor: pointer;
  z-index: 5;
  /* filter: grayscale(1) brightness(5); */
}
.product-box{
  width: 50%;
  flex: 1 0 50%; /* 50% width of container (2 columns) */
  height: 50%; /* 50% height of container (2 rows) */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
}
.product-box .product-link{
  height: 100%;
  width: 100%;
}
.products-hover .product-box:hover img{
  filter: grayscale(0%);
}
#products .product-box:nth-child(3) img {
    left: 119px;
}
.product-info{
  justify-content: center;
  position: absolute;
  z-index: 1;
  height: 141px;
  width: 100%;
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0 92px 20px 100px;
  transition: all .5s ease-in-out;
  opacity: 0;
  -webkit-opacity: 0;
  display: flex;
  align-items: center;
}
.product-info .product-brand{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: start;
  justify-content: center;
}
.product-info .product-brand img{
  position: absolute;
  width: 85px;
  height: 65px;
  z-index: 1;
  top: -45px;
  object-fit: contain;
}


/* custom css start */

.inner-product-box .product-title {position: absolute;left: 100px;color: white;z-index: 2;font-size: 30px;bottom: 75px;display: none;font-weight: 500;text-transform: uppercase;}
#products .product-box:nth-child(1) img {left: 140px;}
.products-hover .product-title {display: block;}
#products .product-box:nth-child(2) img {left: 120px;}
.testimonial-items .quote-icon{width: 36px !important;height: 25px;margin: 20px auto 0 auto;}
.testimonial-items h2{margin: 40px 0 0 0;font-size: 22px;font-style: normal;font-weight: 500;line-height: 25px;color: white;}
.testimonial-items h4{color: #7C7C7C;font-size: 16px;font-style: normal;line-height: 21px;font-weight: 500;margin: 5px 0 0 0;display: block;}
.testimonial-items p {font-size: 16px;font-style: normal;font-weight: 400;line-height: 21px;margin: 20px 0 0 0;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;}
.owl-theme .owl-dots {display: none;}
#testimonials .owl-nav {position: absolute;bottom: 20px;left: 0;right: 0;}
#testimonials .owl-nav button.owl-prev {margin: 0 40px 0 0;}
#testimonials .owl-nav button:focus {outline: none;}
#testimonials .owl-nav button:hover::after {filter: grayscale(0);}
.menu li:last-child a:hover {border-color: #FD7942;}
#testimonials .owl-nav button:hover {transition: all .3s ease;background: transparent;}
#testimonials .owl-nav button {transition: all .3s ease;}
.contact-footer a:hover {color: #fe7946;}
.overflow{overflow-y: scroll;}
.navbar-brand {display: block;padding: 0;margin: 0;}
.ceo-name {margin: 30px 0 0 0;}
.main-content-wrpr .qoute-text .ceo-name p {margin: 0 0 10px 0;}
.main-content-wrpr .qoute-text p {margin: 0 0 15px 0;}
/* custom css end */


.product-info .product-brand .product-desc{
  font-size: 20px;
  margin: 47px 0 0 0;
  font-weight: 500;
}
#products .product-box:nth-child(1) .product-store-buttons {width: 421px;}
#products .product-box:nth-child(1) a:last-child img {margin-top: 0;}
.product-info .product-store-buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* .product-info .product-store-buttons a {
    background: #f9f9f9;
    height: 42px;
    margin-left: 10px;
} */
.product-info .product-store-buttons img{
  object-fit: contain;
  width: 130px;
  margin: 21px 10px 10px 0;
}

.products-hover .product-box:hover .product-info{
  display: flex;
  opacity: 1;
  -webkit-opacity: 1;
}

#products .product-box:nth-child(1){
  z-index: 4;
  rotate: 8deg;
  left: 24%;
  top: 23%;
  width: 30%;
}
#products .product-box:nth-child(2){
  z-index: 2;
  rotate: -7deg;
  left: 17%;
  top: -20%;
  width: 30%;
}
#products .product-box:nth-child(3){
  z-index: 3;
  rotate: -2deg;
  left: -18%;
  top: 34%;
  width: 30%;
}
#products .product-box:nth-child(4){
  z-index: 1;
  rotate: 2deg;
  left: -24%;
  top: -8%;
  width: 30%;
}

.products-hover .product-box:nth-child(1){
  left: 0 !important;
  top: 0 !important;
  width: 50% !important;
  rotate: 0deg !important;
}
.products-hover .product-box:nth-child(2){
  left: 0 !important;
  top: 0 !important;
  width: 50% !important;
  rotate: 0deg !important;
}
.products-hover .product-box:nth-child(3){
  left: 0 !important;
  top: 0 !important;
  width: 50% !important;
  rotate: 0deg !important;
}
.products-hover .product-box:nth-child(4){
  left: 0 !important;
  top: 0 !important;
  width: 50% !important;
  rotate: 0deg !important;
}
.product-box img{
  object-fit: cover;
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
}

#testimonials{
  background-color: #000;
  color: white;
  height: 100vh;
}
#testimonials .owl-carousel .owl-stage-outer {
  padding-top: 160px;
  overflow: hidden;
}
#testimonials .owl-carousel{
  padding: 0px 80px 80px 80px;
  min-height: 100vh;
  display: block;
  align-items: center;
}
.owl-stage{
  display: flex;
  align-items: center;
}


.owl-carousel .testimonial-img-box{
  /* width: 30%; */
  /* transition: width 1.2s ease; */
}
.owl-carousel .center .testimonial-img-box::before {
    position: absolute;
    content: '';
    width: 90%;
    height: 100%;
    border-radius: 1px;
    background: #fd794230;
    filter: blur(100px);
    backdrop-filter: blur(50px);
    z-index: -1;
    top: 20px;
    left: -80px;
    right: 0;
    margin: 0 auto;
    /* z-index: 9; */
}
.owl-carousel .center .testimonial-img-box{
  /* width: 80%; */
  position: relative;
}

.owl-prev span, .owl-next span{ 
  color: black;
  display: none;
  transition: all .3s ease;
}
.owl-prev:after{
  content: "";
  background-image: url('/assets/arrowprev.png');
  background-repeat: no-repeat;
  width: 30px;
  background-size: 30px;
  height: 23px;
  display: inline-block;
  filter: brightness(300%) sepia(0%) saturate(0%); /* White color effect */
  transition: all .3s ease;
}
.owl-next:after{
  content: "";
  background-image: url('/assets/arrowafter.png');
  background-repeat: no-repeat;
  width: 30px;
  background-size: 30px;
  height: 23px;
  display: inline-block;
  filter: brightness(300%) sepia(0%) saturate(0%); /* White color effect */
}

/*  */


#testimonials{
  background-color: #000;
  color: white;
}
.owl-carousel{
  padding: 0 80px;
}
.owl-stage{
  display: block;
  align-items: center;
}
.owl-carousel .owl-item{
  opacity: 0.3;
}
.owl-carousel .center{
  opacity: 1;
}

.owl-prev span, .owl-next span{
  color: black;
}
 
.testimonial-img-box{
  /* display: flex; */
  align-items: center;
  flex-direction: column;
}


.owl-carousel .center .testimonial-img-box img {
    object-fit: cover;
    object-position: top;
}

.owl-carousel .center.hovered .testimonial-items p {
    height: 392px;
    display: block;
}

/*  */

.owl-nav{
  text-align: center !important;
  display: block !important;
}
.owl-carousel .center .testimonial-items {
  scale: 1;
}
.custom-transition .testimonial-items {scale: 1;}
.owl-carousel .testimonial-items {
  transition: scale .8s ease-in-out;
  scale: .6;
}
.testimonial-items{
  font-size: 14px;
  text-align: center;
  flex-direction: column;
  /* display: flex; */
  align-items: center;
  /* margin-right: 100px; */
  position: relative;
}

#contact .our-products-rotate {  left: 0;
  right: 0;
  z-index: -1;}

#contact{
  background-color: #000;
  background: linear-gradient(0deg, rgb(41 21 14) 0%, rgba(0,0,0,1) 40%);
  position: relative;
}

.contact-inner{
  z-index: 6;
  color: white;
  display: flex;
  flex: 1;
  padding: 139px 150px 80px 100px;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
}
.contact-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: solid 1px red; */
}
.contact-header h1{
  font-size: 50px;
  color: white;
  font-weight: 500;

}
.contact-header h1 span{
  color:#FD7942;
  font-weight: 700;

}
.contact-header h2{
  font-size: 32px;
  color: white;
 }
 div#home iframe {
  height: 100% !important;
  max-height: 100% !important;
}
.contact-box{
  display: flex;
  flex: 1;
  justify-content: space-between;
  /* border: solid  1px blue; */
  align-items: center;
}
.contact-footer{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.footer-menu a.nav-link{
  font-size: 26px;
  line-height: 30px;
  color: white;
  padding: 0 !important;
  font-weight: 400;
  display: inline-block;
  width: 260px;
  position: relative;
  margin: 0 0 25px 0;
  transition: all .3s ease;
}

.footer-menu a:hover{
  text-decoration: none;
  color: #FD7942;
}
.footer-menu a img{
  filter: brightness(300%) sepia(0%) saturate(0%); /* white color effect */
}
.footer-menu a:hover img{
  filter: brightness(100%) sepia(0%) saturate(100%); /* Original color effect */
}

.footer-menu a img {
  margin-left: 20px;
  width: 25px;
  rotate: -45deg;
  position: absolute;
  right: 0;
}

.contact-box-left{
  flex: 1;
  display: flex;
  align-items: center;
}
.footer-products{
  flex: 3;
  /* border: solid 1px green; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-box-right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* .footer-products .our-products-rotate{
  margin-right: 30%;
  
} */
.footer-product-left{
  flex: 1;
}
.footer-product-right{
  flex: 1;
}

.footer-product-box{
  display: flex;
  background-color: #141414;
  padding: 21px 38px 21px 55px;
  align-items: center;
  /* height: 80px;
  min-height: 80px; */
  transition: all .3s ease-in-out;
  border-bottom: 2px solid transparent;
  transition: border .3s ease;

}
.footer-product-logo{
  flex: 1;
}
.footer-product-logo img{
  width: 30px;
  object-fit: contain;
  max-height: 30px;
  margin-right: 50px;
}

.footer-product-text{
  position: relative;
  left: 0;
  flex:4;
  color: white;
  font-size: 28px;
  text-decoration: none;
  transition: left 0.3s ease;
}
.footer-product-arrow{
  flex: 1;
    justify-content: flex-end;
    display: flex
}
.footer-product-right a:hover img {
    filter: none;
}

.footer-product-arrow img{
  width: 30px;
  filter: brightness(0) invert(1);
}
.footer-product-right a{
  text-decoration: none;
}
.footer-product-right a:hover .footer-product-text{
  left: 80px;
  color: #fe7946;
}

.contact-box-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.contact-box-right a{
  margin: 2rem 0;
}
.owl-theme .owl-dots {
  margin-top: 10px;
}
.contact-box-right a img{
  width: 30px;
  height: 30px;
  object-fit: contain;
  filter: brightness(300%) sepia(0%) saturate(0%); /* White color effect */
  transition: all .3s ease;
}
.contact-box-right a:hover img{
  filter: brightness(100%) sepia(0%) saturate(100%); /* Original color effect */
}

.contact-footer a{
  color: white;
  text-decoration: underline;
  transition: all .3s ease;
  font-size: 20px;
  font-weight: 400;
}

.contact-footer span{
  margin: 0 10px;
}

.contact-header h2 a {
  color: white;
  text-decoration: none;
  border-bottom: 3px solid white;
  transition: all .2s ease-in-out;
}

.contact-header h2 a:hover {
  color: #fe7942;
  border-bottom-color: #fe7942;
}
.bdr-bottom {width: 100%;background: white;height: 0;opacity: 0;transition: all .3s ease-in-out;}
.footer-product-right a {margin-top: 20px;margin-bottom: 20px;display: block;position: relative;}
.footer-product-right a:hover .bdr-bottom {height: 2px;transition: height .3s ease-in-out;opacity: 1;}
.footer-product-right a:hover .footer-product-box {border-color: white;}
.owl-carousel .testimonial-img-box {height: 700px;object-fit: cover;object-position: center;}
.owl-carousel .testimonial-img-box img {height: 100%;object-fit: cover;object-position: top;}
.hovered .testimonial-img-box {height: 420px;}
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
  